 input: number of blocks
           3
 input: block numnber
           1
 input: shapes of blocks
 sphere
 input: position of blocks
 nose
 input: Neighboring block numbers
           0           2
 input: radius of spherer, [m]
   1.7500000000000002E-002
 input: block numnber
           2
 input: shapes of blocks
 flap
 input: position of blocks
 fore
 input: Neighboring block numbers
           1           3
 input: base radius of cone, [m]
  0.27700000000000002     
 input: Half angle of cone, [deg]
   5.2500000000000000     
 input: Longitudinal length of flap, [m]
   1.2400000000000000     
 input: Max height of flap, [m]
  0.20000000000000001     
 input: block numnber
           3
 input: shapes of blocks
 circle
 input: position of blocks
 bottom
 input: Neighboring block numbers
           2           0
 input: radius, [m]
  0.25000000000000000     
  
  ================================
  Block #  Shape       Position   
  -------- ----------  ---------- 
     1       sphere        nose
     2         flap        fore
     3       circle      bottom
  ================================
  
  ====================================================================================================================
  SUMMARY OF GEOMETRIES
  ====================================================================================================================
   Block #  Shape         Position      R [m]          angle[deg]   h [m]         x0 [m]         flap L [m]   flap H [m] 
   ------- ----------  ----------   ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere        nose       0.017500      0.000000      0.000000      0.017500      0.000000      0.000000
     2         flap        fore       0.277000      5.250000      3.014569     -0.173753      1.240000      0.200000
     3       circle      bottom       0.250000      0.000000      0.000000      2.840816      0.000000      0.000000
  ==========================================================================================================
   Block #  Param1 min    Param1 max    max - min     Param2 min    Param2 max    max - min     Area       
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    6.28318531    6.28318531   -1.57079633   -0.09162979    1.47916654    9.29387748
     2      0.06291186    1.00000000    0.93708814    0.00000000    6.28318531    6.28318531    5.88789841
     3      0.00000000    1.00000000    1.00000000    0.00000000    6.28318531    6.28318531    6.28318531
  ======================================================================================================================================
   Block #    x min          x max         x len        y min          y max         y len        z min          z max         z len   
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    0.01589872    0.01589872   -0.01742659    0.01742659    0.03485317   -0.01742659    0.01742659    0.03485317
     2      0.06141524    3.56431241    3.50289717   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
     3      2.84081579    2.84081579    0.00000000   -0.25000000    0.25000000    0.50000000   -0.25000000    0.25000000    0.50000000
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
   Total    0.00000000    3.56431241    3.56431241   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
  ======================================================================================================================================
  
   Reference area:  0.23999999999999999      [Deg]
   Reference length:   2.7500000000000000      [Deg]
  ====================================
 
  ================================================
   Free stream conditions                         
  ------------------------------------------------
   Mach number, M:   8.0000000000000000     
   Specific heat ratio:   1.3999999999999999     
   Maxumum pressure coef, Cp0:   1.8273541997099867     
   Pitch angle:  -3.5699999999999998      [Deg]
   Yaw angle:   0.0000000000000000      [Deg]
  ================================================
   Computation conditions                         
  ------------------------------------------------
   Number of sample points:
      Block #           1 :         100 /trial 
      Block #           2 :      100000 /trial 
      Block #           3 :         100 /trial 
   Number of trial test:          100
   Interval for output:          10
  ================================================



  ************************************************  << Iteration start >>  ***********************************************
#  Trial                   Local step values                                      Cumulative average
  ---------- ------------------------------------------------------  ------------------------------------------------------
#  number           ivisible       CD           CLy           CLz           ivisible       CD           CLy           CLz
  ---------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
          10         97957    0.03074547   -0.00011865   -0.12078912        979770    0.03077819    0.00033206   -0.12042034
          20         98084    0.03088818    0.00072994   -0.12170929       1959753    0.03082337    0.00016681   -0.12050726
          30         98014    0.03132355    0.00038019   -0.11986160       2939603    0.03083309    0.00011983   -0.12057438
          40         98025    0.03094053    0.00007543   -0.12009679       3919502    0.03085292    0.00016617   -0.12064835
          50         98017    0.03103737    0.00067037   -0.12074253       4899469    0.03087285    0.00017366   -0.12067078
          60         98018    0.03109715   -0.00010723   -0.11993769       5879353    0.03085425    0.00015102   -0.12067914
          70         97946    0.03064089    0.00111274   -0.12141352       6859195    0.03085340    0.00018330   -0.12069820
          80         97955    0.03044235   -0.00072882   -0.12041015       7839103    0.03083970    0.00017932   -0.12071993
          90         97978    0.03093132   -0.00031224   -0.12189277       8818823    0.03084336    0.00017886   -0.12072564
         100         97967    0.03064598   -0.00016778   -0.12016834       9798574    0.03083514    0.00014847   -0.12075180
  ***********************************************  << End of iteration >>  ***********************************************




  ==================================================================================================================
  SUMMARY 
  ==================================================================================================================
  Aerodynamic coefficients of each blocks           
  ------------------------------------------------------------------------------------------------------------------
  Block #    Shape     CD_av         CLy_av        CLz_av        L/D           CA_av         CNy_av        CNz_av
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere    0.00404040    0.00003942   -0.00003874    0.07905356    0.00403015    0.00003942   -0.00029025
     2         flap    0.02679473    0.00010905   -0.12071306    4.50515849    0.01922618    0.00010905   -0.12214726
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total                0.03083514    0.00014847   -0.12075180    3.91604865    0.02325633    0.00014847   -0.12243752
  Modified newtonia    0.02817336    0.00013565   -0.11032815    3.91604865    0.02124878    0.00013565   -0.11186836
  ==================================================================================================================
  Moment coefficients of each blocks             
  ------------------------------------------------------------------------------------------------------
  Block #    Shape    Cm,0,x        Cm,0,y        Cm,0,z       Cm,cg,x       Cm,cg,y       Cm,cg,z       Cm_q,cg          CP_x           CP_y
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere   -0.00000000    0.00000185    0.00000025   -0.00000000   -0.00018286   -0.00002484   -0.00154864    1.83946456   -0.00003907
     2         flap   -0.00000210    0.08260175    0.00007770   -0.00000210    0.00487168    0.00000831   -0.14264629    1.83946456   -0.00003907
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    1.83946456   -0.00003907
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total               -0.00000210    0.08260360    0.00007795   -0.00000210    0.00468882   -0.00001653   -0.14419493    1.83946456   -0.00003907
  Modified newtonia   -0.00000191    0.07547302    0.00007122   -0.00000191    0.00428406   -0.00001510   -0.13174760
  Cm,cg-Cm,0           0.00000000   -0.07791478   -0.00009448
  Cm,cg-Cm,0 (MN)      0.00000000   -0.07118895   -0.00008633
  ======================================================================================================
  Visible area                                       
  ---------------------------------------------------------------------------
  Block #        Visible     Projected      ivisible       nsample
  --------    ----------    ----------    ----------    ----------
     1        0.00175359    0.00095721       10000 /         10000
     2        2.87612005    0.23867669     9788574 /      10000000
     3        0.00000000    0.00000000           0 /         10000
  --------                  ----------    ----------    ----------
  Total       2.87787365    0.23963390     9798574 /      10020000
  --------                  ----------              
  Ref.                      0.24000000
  ===========================================================================
 
  ================================================
   Computation info                               
  ------------------------------------------------
   CPU time :   3.8981549739837646      sec
   Real time:           3 sec
   Number of trials         100 times
   Total number of sample points    10020000 points
  ================================================
