 input: number of blocks
           3
 input: block numnber
           1
 input: shapes of blocks
 sphere
 input: position of blocks
 nose
 input: Neighboring block numbers
           0           2
 input: radius of spherer, [m]
   1.7500000000000002E-002
 input: block numnber
           2
 input: shapes of blocks
 flap
 input: position of blocks
 fore
 input: Neighboring block numbers
           1           3
 input: base radius of cone, [m]
  0.27700000000000002     
 input: Half angle of cone, [deg]
   5.2500000000000000     
 input: Longitudinal length of flap, [m]
   1.2400000000000000     
 input: Max height of flap, [m]
  0.20000000000000001     
 input: block numnber
           3
 input: shapes of blocks
 circle
 input: position of blocks
 bottom
 input: Neighboring block numbers
           2           0
 input: radius, [m]
  0.25000000000000000     
  
  ================================
  Block #  Shape       Position   
  -------- ----------  ---------- 
     1       sphere        nose
     2         flap        fore
     3       circle      bottom
  ================================
  
  ====================================================================================================================
  SUMMARY OF GEOMETRIES
  ====================================================================================================================
   Block #  Shape         Position      R [m]          angle[deg]   h [m]         x0 [m]         flap L [m]   flap H [m] 
   ------- ----------  ----------   ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere        nose       0.017500      0.000000      0.000000      0.017500      0.000000      0.000000
     2         flap        fore       0.277000      5.250000      3.014569     -0.173753      1.240000      0.200000
     3       circle      bottom       0.250000      0.000000      0.000000      2.840816      0.000000      0.000000
  ==========================================================================================================
   Block #  Param1 min    Param1 max    max - min     Param2 min    Param2 max    max - min     Area       
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    6.28318531    6.28318531   -1.57079633   -0.09162979    1.47916654    9.29387748
     2      0.06291186    1.00000000    0.93708814    0.00000000    6.28318531    6.28318531    5.88789841
     3      0.00000000    1.00000000    1.00000000    0.00000000    6.28318531    6.28318531    6.28318531
  ======================================================================================================================================
   Block #    x min          x max         x len        y min          y max         y len        z min          z max         z len   
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    0.01589872    0.01589872   -0.01742659    0.01742659    0.03485317   -0.01742659    0.01742659    0.03485317
     2      0.06141524    3.56431241    3.50289717   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
     3      2.84081579    2.84081579    0.00000000   -0.25000000    0.25000000    0.50000000   -0.25000000    0.25000000    0.50000000
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
   Total    0.00000000    3.56431241    3.56431241   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
  ======================================================================================================================================
  
   Reference area:  0.23999999999999999      [Deg]
   Reference length:   2.7500000000000000      [Deg]
  ====================================
 
  ================================================
   Free stream conditions                         
  ------------------------------------------------
   Mach number, M:   8.0000000000000000     
   Specific heat ratio:   1.3999999999999999     
   Maxumum pressure coef, Cp0:   1.8273541997099867     
   Pitch angle:  -4.5199999999999996      [Deg]
   Yaw angle:   0.0000000000000000      [Deg]
  ================================================
   Computation conditions                         
  ------------------------------------------------
   Number of sample points:
      Block #           1 :         100 /trial 
      Block #           2 :      100000 /trial 
      Block #           3 :         100 /trial 
   Number of trial test:          100
   Interval for output:          10
  ================================================



  ************************************************  << Iteration start >>  ***********************************************
#  Trial                   Local step values                                      Cumulative average
  ---------- ------------------------------------------------------  ------------------------------------------------------
#  number           ivisible       CD           CLy           CLz           ivisible       CD           CLy           CLz
  ---------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
          10         97960    0.03767373   -0.00122503   -0.15506612        979857    0.03760701   -0.00004277   -0.15434933
          20         98019    0.03789286    0.00033004   -0.15569585       1959786    0.03764342   -0.00003363   -0.15437015
          30         98021    0.03780778   -0.00052246   -0.15536915       2939494    0.03766366   -0.00011085   -0.15443473
          40         97947    0.03756165   -0.00078614   -0.15483592       3919246    0.03763937   -0.00014897   -0.15448927
          50         98018    0.03734804   -0.00088654   -0.15440455       4899158    0.03762792   -0.00009727   -0.15445297
          60         97949    0.03753041   -0.00058435   -0.15508520       5878953    0.03762430   -0.00010433   -0.15439444
          70         97948    0.03730305   -0.00137646   -0.15462406       6858872    0.03763083   -0.00010758   -0.15446456
          80         97982    0.03785593    0.00010835   -0.15454630       7838754    0.03762418   -0.00006698   -0.15449947
          90         97995    0.03734405    0.00077146   -0.15537349       8818673    0.03762491   -0.00002823   -0.15448043
         100         97952    0.03735099    0.00000646   -0.15444658       9798247    0.03762375   -0.00000056   -0.15444622
  ***********************************************  << End of iteration >>  ***********************************************




  ==================================================================================================================
  SUMMARY 
  ==================================================================================================================
  Aerodynamic coefficients of each blocks           
  ------------------------------------------------------------------------------------------------------------------
  Block #    Shape     CD_av         CLy_av        CLz_av        L/D           CA_av         CNy_av        CNz_av
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere    0.00399749   -0.00001428   -0.00000724    0.07820591    0.00398448   -0.00001428   -0.00032225
     2         flap    0.03362626    0.00001372   -0.15443898    4.59284896    0.02135080    0.00001372   -0.15660865
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total                0.03762375   -0.00000056   -0.15444622    4.10501950    0.02533528   -0.00000056   -0.15693090
  Modified newtonia    0.03437596   -0.00000051   -0.14111398    4.10501950    0.02314826   -0.00000051   -0.14338417
  ==================================================================================================================
  Moment coefficients of each blocks             
  ------------------------------------------------------------------------------------------------------
  Block #    Shape    Cm,0,x        Cm,0,y        Cm,0,z       Cm,cg,x       Cm,cg,y       Cm,cg,z       Cm_q,cg          CP_x           CP_y
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere   -0.00000000    0.00000205   -0.00000009   -0.00000000   -0.00020302    0.00000900   -0.00154165    1.84712261   -0.00015619
     2         flap    0.00000875    0.10629666    0.00001248    0.00000875    0.00663661    0.00000375   -0.14660266    1.84712261   -0.00015619
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    1.84712261   -0.00015619
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total                0.00000875    0.10629871    0.00001239    0.00000875    0.00643359    0.00001275   -0.14814430    1.84712261   -0.00015619
  Modified newtonia    0.00000799    0.09712270    0.00001132    0.00000799    0.00587823    0.00001165   -0.13535606
  Cm,cg-Cm,0           0.00000000   -0.09986512    0.00000036
  Cm,cg-Cm,0 (MN)      0.00000000   -0.09124447    0.00000033
  ======================================================================================================
  Visible area                                       
  ---------------------------------------------------------------------------
  Block #        Visible     Projected      ivisible       nsample
  --------    ----------    ----------    ----------    ----------
     1        0.00174324    0.00094638       10000 /         10000
     2        2.87597654    0.24219266     9788247 /      10000000
     3        0.00000000    0.00000000           0 /         10000
  --------                  ----------    ----------    ----------
  Total       2.87771978    0.24313904     9798247 /      10020000
  --------                  ----------              
  Ref.                      0.24000000
  ===========================================================================
 
  ================================================
   Computation info                               
  ------------------------------------------------
   CPU time :   3.8723700046539307      sec
   Real time:           3 sec
   Number of trials         100 times
   Total number of sample points    10020000 points
  ================================================
