 input: number of blocks
           3
 input: block numnber
           1
 input: shapes of blocks
 sphere
 input: position of blocks
 nose
 input: Neighboring block numbers
           0           2
 input: radius of spherer, [m]
   1.7500000000000002E-002
 input: block numnber
           2
 input: shapes of blocks
 flap
 input: position of blocks
 fore
 input: Neighboring block numbers
           1           3
 input: base radius of cone, [m]
  0.27700000000000002     
 input: Half angle of cone, [deg]
   5.2500000000000000     
 input: Longitudinal length of flap, [m]
   1.2400000000000000     
 input: Max height of flap, [m]
  0.20000000000000001     
 input: block numnber
           3
 input: shapes of blocks
 circle
 input: position of blocks
 bottom
 input: Neighboring block numbers
           2           0
 input: radius, [m]
  0.25000000000000000     
  
  ================================
  Block #  Shape       Position   
  -------- ----------  ---------- 
     1       sphere        nose
     2         flap        fore
     3       circle      bottom
  ================================
  
  ====================================================================================================================
  SUMMARY OF GEOMETRIES
  ====================================================================================================================
   Block #  Shape         Position      R [m]          angle[deg]   h [m]         x0 [m]         flap L [m]   flap H [m] 
   ------- ----------  ----------   ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere        nose       0.017500      0.000000      0.000000      0.017500      0.000000      0.000000
     2         flap        fore       0.277000      5.250000      3.014569     -0.173753      1.240000      0.200000
     3       circle      bottom       0.250000      0.000000      0.000000      2.840816      0.000000      0.000000
  ==========================================================================================================
   Block #  Param1 min    Param1 max    max - min     Param2 min    Param2 max    max - min     Area       
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    6.28318531    6.28318531   -1.57079633   -0.09162979    1.47916654    9.29387748
     2      0.06291186    1.00000000    0.93708814    0.00000000    6.28318531    6.28318531    5.88789841
     3      0.00000000    1.00000000    1.00000000    0.00000000    6.28318531    6.28318531    6.28318531
  ======================================================================================================================================
   Block #    x min          x max         x len        y min          y max         y len        z min          z max         z len   
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    0.01589872    0.01589872   -0.01742659    0.01742659    0.03485317   -0.01742659    0.01742659    0.03485317
     2      0.06141524    3.56431241    3.50289717   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
     3      2.84081579    2.84081579    0.00000000   -0.25000000    0.25000000    0.50000000   -0.25000000    0.25000000    0.50000000
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
   Total    0.00000000    3.56431241    3.56431241   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
  ======================================================================================================================================
  
   Reference area:  0.23999999999999999      [Deg]
   Reference length:   2.7500000000000000      [Deg]
  ====================================
 
  ================================================
   Free stream conditions                         
  ------------------------------------------------
   Mach number, M:   8.0000000000000000     
   Specific heat ratio:   1.3999999999999999     
   Maxumum pressure coef, Cp0:   1.8273541997099867     
   Pitch angle:  -10.000000000000000      [Deg]
   Yaw angle:   0.0000000000000000      [Deg]
  ================================================
   Computation conditions                         
  ------------------------------------------------
   Number of sample points:
      Block #           1 :         100 /trial 
      Block #           2 :      100000 /trial 
      Block #           3 :         100 /trial 
   Number of trial test:          100
   Interval for output:          10
  ================================================



  ************************************************  << Iteration start >>  ***********************************************
#  Trial                   Local step values                                      Cumulative average
  ---------- ------------------------------------------------------  ------------------------------------------------------
#  number           ivisible       CD           CLy           CLz           ivisible       CD           CLy           CLz
  ---------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
          10         66389    0.11205500    0.00122505   -0.37494289        664616    0.11207251   -0.00019081   -0.37697944
          20         66426    0.11306162    0.00035357   -0.37863041       1329495    0.11212546   -0.00003823   -0.37723187
          30         66566    0.11107539   -0.00030139   -0.37349741       1993597    0.11198492   -0.00013279   -0.37672310
          40         66399    0.11161480   -0.00019533   -0.37318687       2658621    0.11210373   -0.00020439   -0.37702188
          50         66755    0.11252099   -0.00147411   -0.37848717       3324246    0.11216038   -0.00013526   -0.37712208
          60         66446    0.11259907   -0.00197194   -0.37780777       3988946    0.11217019   -0.00025666   -0.37717340
          70         66430    0.11231518   -0.00061703   -0.37743204       4654105    0.11217887   -0.00023136   -0.37719515
          80         66580    0.11255075   -0.00181797   -0.38019335       5318707    0.11216250   -0.00023235   -0.37712492
          90         66521    0.11269636   -0.00041981   -0.37704326       5982790    0.11215124   -0.00017147   -0.37705765
         100         66412    0.11124161    0.00059070   -0.37341216       6648031    0.11214098   -0.00014845   -0.37698476
  ***********************************************  << End of iteration >>  ***********************************************




  ==================================================================================================================
  SUMMARY 
  ==================================================================================================================
  Aerodynamic coefficients of each blocks           
  ------------------------------------------------------------------------------------------------------------------
  Block #    Shape     CD_av         CLy_av        CLz_av        L/D           CA_av         CNy_av        CNz_av
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere    0.00396020   -0.00001488    0.00001984    0.09283046    0.00390349   -0.00001488   -0.00066814
     2         flap    0.10818078   -0.00013357   -0.37700460    3.48496922    0.04107111   -0.00013357   -0.39006245
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total                0.11214098   -0.00014845   -0.37698476    3.36170400    0.04497459   -0.00014845   -0.39073059
  Modified newtonia    0.10246065   -0.00013564   -0.34444234    3.36170400    0.04109226   -0.00013564   -0.35700159
  ==================================================================================================================
  Moment coefficients of each blocks             
  ------------------------------------------------------------------------------------------------------
  Block #    Shape    Cm,0,x        Cm,0,y        Cm,0,z       Cm,cg,x       Cm,cg,y       Cm,cg,z       Cm_q,cg          CP_x           CP_y
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere   -0.00000000    0.00000425   -0.00000009   -0.00000000   -0.00042093    0.00000938   -0.00154576    1.88235174    0.00007273
     2         flap   -0.00000831    0.26951273   -0.00007292   -0.00000831    0.02129117    0.00001208   -0.20755088    1.88235174    0.00007273
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    1.88235174    0.00007273
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total               -0.00000831    0.26951698   -0.00007301   -0.00000831    0.02087024    0.00002145   -0.20909664    1.88235174    0.00007273
  Modified newtonia   -0.00000759    0.24625149   -0.00006671   -0.00000759    0.01906866    0.00001960   -0.19104681
  Cm,cg-Cm,0           0.00000000   -0.24864674    0.00009447
  Cm,cg-Cm,0 (MN)      0.00000000   -0.22718283    0.00008631
  ======================================================================================================
  Visible area                                       
  ---------------------------------------------------------------------------
  Block #        Visible     Projected      ivisible       nsample
  --------    ----------    ----------    ----------    ----------
     1        0.00171866    0.00093835        9885 /         10000
     2        2.06317014    0.30381977     6638146 /      10000000
     3        0.00000000    0.00000000           0 /         10000
  --------                  ----------    ----------    ----------
  Total       2.06488881    0.30475812     6648031 /      10020000
  --------                  ----------              
  Ref.                      0.24000000
  ===========================================================================
 
  ================================================
   Computation info                               
  ------------------------------------------------
   CPU time :   2.4788041114807129      sec
   Real time:           2 sec
   Number of trials         100 times
   Total number of sample points    10020000 points
  ================================================
