 input: number of blocks
           3
 input: block numnber
           1
 input: shapes of blocks
 sphere
 input: position of blocks
 nose
 input: Neighboring block numbers
           0           2
 input: radius of spherer, [m]
   1.7500000000000002E-002
 input: block numnber
           2
 input: shapes of blocks
 flap
 input: position of blocks
 fore
 input: Neighboring block numbers
           1           3
 input: base radius of cone, [m]
  0.27700000000000002     
 input: Half angle of cone, [deg]
   5.2500000000000000     
 input: Longitudinal length of flap, [m]
   1.2400000000000000     
 input: Max height of flap, [m]
  0.20000000000000001     
 input: block numnber
           3
 input: shapes of blocks
 circle
 input: position of blocks
 bottom
 input: Neighboring block numbers
           2           0
 input: radius, [m]
  0.25000000000000000     
  
  ================================
  Block #  Shape       Position   
  -------- ----------  ---------- 
     1       sphere        nose
     2         flap        fore
     3       circle      bottom
  ================================
  
  ====================================================================================================================
  SUMMARY OF GEOMETRIES
  ====================================================================================================================
   Block #  Shape         Position      R [m]          angle[deg]   h [m]         x0 [m]         flap L [m]   flap H [m] 
   ------- ----------  ----------   ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere        nose       0.017500      0.000000      0.000000      0.017500      0.000000      0.000000
     2         flap        fore       0.277000      5.250000      3.014569     -0.173753      1.240000      0.200000
     3       circle      bottom       0.250000      0.000000      0.000000      2.840816      0.000000      0.000000
  ==========================================================================================================
   Block #  Param1 min    Param1 max    max - min     Param2 min    Param2 max    max - min     Area       
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    6.28318531    6.28318531   -1.57079633   -0.09162979    1.47916654    9.29387748
     2      0.06291186    1.00000000    0.93708814    0.00000000    6.28318531    6.28318531    5.88789841
     3      0.00000000    1.00000000    1.00000000    0.00000000    6.28318531    6.28318531    6.28318531
  ======================================================================================================================================
   Block #    x min          x max         x len        y min          y max         y len        z min          z max         z len   
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    0.01589872    0.01589872   -0.01742659    0.01742659    0.03485317   -0.01742659    0.01742659    0.03485317
     2      0.06141524    3.56431241    3.50289717   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
     3      2.84081579    2.84081579    0.00000000   -0.25000000    0.25000000    0.50000000   -0.25000000    0.25000000    0.50000000
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
   Total    0.00000000    3.56431241    3.56431241   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
  ======================================================================================================================================
  
   Reference area:  0.23999999999999999      [Deg]
   Reference length:   2.7500000000000000      [Deg]
  ====================================
 
  ================================================
   Free stream conditions                         
  ------------------------------------------------
   Mach number, M:   3.6600000000000001     
   Specific heat ratio:   1.3999999999999999     
   Maxumum pressure coef, Cp0:   1.7826961580526526     
   Pitch angle:   0.0000000000000000      [Deg]
   Yaw angle:   0.0000000000000000      [Deg]
  ================================================
   Computation conditions                         
  ------------------------------------------------
   Number of sample points:
      Block #           1 :         100 /trial 
      Block #           2 :       10000 /trial 
      Block #           3 :         100 /trial 
   Number of trial test:           10
   Interval for output:          10
  ================================================



  ************************************************  << Iteration start >>  ***********************************************
#  Trial                   Local step values                                      Cumulative average
  ---------- ------------------------------------------------------  ------------------------------------------------------
#  number           ivisible       CD           CLy           CLz           ivisible       CD           CLy           CLz
  ---------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
          10          9663    0.02005471    0.00127781    0.00141206         96779    0.01960659    0.00006615   -0.00019818
  ***********************************************  << End of iteration >>  ***********************************************




  ==================================================================================================================
  SUMMARY 
  ==================================================================================================================
  Aerodynamic coefficients of each blocks           
  ------------------------------------------------------------------------------------------------------------------
  Block #    Shape     CD_av         CLy_av        CLz_av        L/D           CA_av         CNy_av        CNz_av
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere    0.00395099    0.00023676    0.00009144    0.08524615    0.00395099    0.00023676    0.00009144
     2         flap    0.01565559   -0.00017061   -0.00028963    0.11983812    0.01565559   -0.00017061   -0.00028963
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total                0.01960659    0.00006615   -0.00019818    0.01065611    0.01960659    0.00006615   -0.00019818
  Modified newtonia    0.01747629    0.00005896   -0.00017665    0.01065611    0.01747629    0.00005896   -0.00017665
  ==================================================================================================================
  Moment coefficients of each blocks             
  ------------------------------------------------------------------------------------------------------
  Block #    Shape    Cm,0,x        Cm,0,y        Cm,0,z       Cm,cg,x       Cm,cg,y       Cm,cg,z       Cm_q,cg          CP_x           CP_y
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere    0.00000000   -0.00000058    0.00000151    0.00000000    0.00005761   -0.00014916   -0.00153086    2.57846397   -0.07438650
     2         flap   -0.00000000    0.00025481    0.00008950   -0.00000000    0.00007050    0.00019807   -0.12676128    2.57846397   -0.07438650
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    2.57846397   -0.07438650
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total               -0.00000000    0.00025423    0.00009100   -0.00000000    0.00012811    0.00004891   -0.12829214    2.57846397   -0.07438650
  Modified newtonia   -0.00000000    0.00022661    0.00008112   -0.00000000    0.00011419    0.00004360   -0.11435295
  Cm,cg-Cm,0           0.00000000   -0.00012612   -0.00004210
  Cm,cg-Cm,0 (MN)      0.00000000   -0.00011241   -0.00003752
  ======================================================================================================
  Visible area                                       
  ---------------------------------------------------------------------------
  Block #        Visible     Projected      ivisible       nsample
  --------    ----------    ----------    ----------    ----------
     1        0.00178517    0.00095086        1000 /          1000
     2        2.45224785    0.22438465       95779 /        100000
     3        0.00000000    0.00000000           0 /          1000
  --------                  ----------    ----------    ----------
  Total       2.45403302    0.22533551       96779 /        102000
  --------                  ----------              
  Ref.                      0.24000000
  ===========================================================================
 
  ================================================
   Computation info                               
  ------------------------------------------------
   CPU time :   8.6227998137474060E-002 sec
   Real time:           0 sec
   Number of trials          10 times
   Total number of sample points      102000 points
  ================================================
