 input: number of blocks
           3
 input: block numnber
           1
 input: shapes of blocks
 sphere
 input: position of blocks
 nose
 input: Neighboring block numbers
           0           2
 input: radius of spherer, [m]
   1.7500000000000002E-002
 input: block numnber
           2
 input: shapes of blocks
 flap
 input: position of blocks
 fore
 input: Neighboring block numbers
           1           3
 input: base radius of cone, [m]
  0.27700000000000002     
 input: Half angle of cone, [deg]
   5.2500000000000000     
 input: Longitudinal length of flap, [m]
   1.2400000000000000     
 input: Max height of flap, [m]
  0.20000000000000001     
 input: block numnber
           3
 input: shapes of blocks
 circle
 input: position of blocks
 bottom
 input: Neighboring block numbers
           2           0
 input: radius, [m]
  0.25000000000000000     
  
  ================================
  Block #  Shape       Position   
  -------- ----------  ---------- 
     1       sphere        nose
     2         flap        fore
     3       circle      bottom
  ================================
  
  ====================================================================================================================
  SUMMARY OF GEOMETRIES
  ====================================================================================================================
   Block #  Shape         Position      R [m]          angle[deg]   h [m]         x0 [m]         flap L [m]   flap H [m] 
   ------- ----------  ----------   ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere        nose       0.017500      0.000000      0.000000      0.017500      0.000000      0.000000
     2         flap        fore       0.277000      5.250000      3.014569     -0.173753      1.240000      0.200000
     3       circle      bottom       0.250000      0.000000      0.000000      2.840816      0.000000      0.000000
  ==========================================================================================================
   Block #  Param1 min    Param1 max    max - min     Param2 min    Param2 max    max - min     Area       
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    6.28318531    6.28318531   -1.57079633   -0.09162979    1.47916654    9.29387748
     2      0.06291186    1.00000000    0.93708814    0.00000000    6.28318531    6.28318531    5.88789841
     3      0.00000000    1.00000000    1.00000000    0.00000000    6.28318531    6.28318531    6.28318531
  ======================================================================================================================================
   Block #    x min          x max         x len        y min          y max         y len        z min          z max         z len   
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    0.01589872    0.01589872   -0.01742659    0.01742659    0.03485317   -0.01742659    0.01742659    0.03485317
     2      0.06141524    3.56431241    3.50289717   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
     3      2.84081579    2.84081579    0.00000000   -0.25000000    0.25000000    0.50000000   -0.25000000    0.25000000    0.50000000
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
   Total    0.00000000    3.56431241    3.56431241   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
  ======================================================================================================================================
  
   Reference area:  0.23999999999999999      [Deg]
   Reference length:   2.7500000000000000      [Deg]
  ====================================
 
  ================================================
   Free stream conditions                         
  ------------------------------------------------
   Mach number, M:   8.0000000000000000     
   Specific heat ratio:   1.3999999999999999     
   Maxumum pressure coef, Cp0:   1.8273541997099867     
   Pitch angle:  -8.0000000000000000      [Deg]
   Yaw angle:   0.0000000000000000      [Deg]
  ================================================
   Computation conditions                         
  ------------------------------------------------
   Number of sample points:
      Block #           1 :         100 /trial 
      Block #           2 :      100000 /trial 
      Block #           3 :         100 /trial 
   Number of trial test:          100
   Interval for output:          10
  ================================================



  ************************************************  << Iteration start >>  ***********************************************
#  Trial                   Local step values                                      Cumulative average
  ---------- ------------------------------------------------------  ------------------------------------------------------
#  number           ivisible       CD           CLy           CLz           ivisible       CD           CLy           CLz
  ---------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
          10         71782    0.07813171    0.00060250   -0.29042244        717355    0.07757067    0.00023543   -0.28733622
          20         71582    0.07743562   -0.00010657   -0.28872218       1434410    0.07765770    0.00028209   -0.28774562
          30         71773    0.07739476    0.00004968   -0.28541133       2152264    0.07766696    0.00004128   -0.28799177
          40         71732    0.07707431   -0.00134444   -0.28503907       2869250    0.07762290    0.00005011   -0.28788793
          50         71769    0.07708185    0.00030475   -0.28683151       3586712    0.07760167   -0.00001422   -0.28790587
          60         71572    0.07791326   -0.00132641   -0.28726775       4303732    0.07759072   -0.00011168   -0.28787647
          70         71944    0.07679319   -0.00049757   -0.28622799       5021609    0.07759820   -0.00004172   -0.28787290
          80         71310    0.07732284    0.00214334   -0.28698554       5738746    0.07758660    0.00000924   -0.28780664
          90         71740    0.07831395   -0.00074708   -0.29211015       6455825    0.07761642   -0.00004648   -0.28789720
         100         71669    0.07737769   -0.00029661   -0.28583599       7173059    0.07761929   -0.00004220   -0.28791593
  ***********************************************  << End of iteration >>  ***********************************************




  ==================================================================================================================
  SUMMARY 
  ==================================================================================================================
  Aerodynamic coefficients of each blocks           
  ------------------------------------------------------------------------------------------------------------------
  Block #    Shape     CD_av         CLy_av        CLz_av        L/D           CA_av         CNy_av        CNz_av
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere    0.00404517   -0.00000248    0.00003421    0.08523829    0.00401057   -0.00000248   -0.00052910
     2         flap    0.07357412   -0.00003972   -0.28795014    3.91376471    0.03278319   -0.00003972   -0.29538736
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total                0.07761929   -0.00004220   -0.28791593    3.70933472    0.03679375   -0.00004220   -0.29591647
  Modified newtonia    0.07091897   -0.00003856   -0.26306219    3.70933472    0.03361761   -0.00003856   -0.27037210
  ==================================================================================================================
  Moment coefficients of each blocks             
  ------------------------------------------------------------------------------------------------------
  Block #    Shape    Cm,0,x        Cm,0,y        Cm,0,z       Cm,cg,x       Cm,cg,y       Cm,cg,z       Cm_q,cg          CP_x           CP_y
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere   -0.00000000    0.00000337   -0.00000002   -0.00000000   -0.00033334    0.00000156   -0.00155781    1.87212874   -0.00003515
     2         flap    0.00000643    0.20304981   -0.00002601    0.00000643    0.01507603   -0.00000074   -0.18093540    1.87212874   -0.00003515
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    1.87212874   -0.00003515
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total                0.00000643    0.20305318   -0.00002603    0.00000643    0.01474270    0.00000083   -0.18249321    1.87212874   -0.00003515
  Modified newtonia    0.00000587    0.18552504   -0.00002378    0.00000587    0.01347007    0.00000075   -0.16673987
  Cm,cg-Cm,0           0.00000000   -0.18831048    0.00002685
  Cm,cg-Cm,0 (MN)      0.00000000   -0.17205497    0.00002454
  ======================================================================================================
  Visible area                                       
  ---------------------------------------------------------------------------
  Block #        Visible     Projected      ivisible       nsample
  --------    ----------    ----------    ----------    ----------
     1        0.00173421    0.00095213        9943 /         10000
     2        2.20053587    0.27520805     7163116 /      10000000
     3        0.00000000    0.00000000           0 /         10000
  --------                  ----------    ----------    ----------
  Total       2.20227008    0.27616019     7173059 /      10020000
  --------                  ----------              
  Ref.                      0.24000000
  ===========================================================================
 
  ================================================
   Computation info                               
  ------------------------------------------------
   CPU time :   3.3369090557098389      sec
   Real time:           3 sec
   Number of trials         100 times
   Total number of sample points    10020000 points
  ================================================
