 input: number of blocks
           3
 input: block numnber
           1
 input: shapes of blocks
 sphere
 input: position of blocks
 nose
 input: Neighboring block numbers
           0           2
 input: radius of spherer, [m]
   1.7500000000000002E-002
 input: block numnber
           2
 input: shapes of blocks
 flap
 input: position of blocks
 fore
 input: Neighboring block numbers
           1           3
 input: base radius of cone, [m]
  0.27700000000000002     
 input: Half angle of cone, [deg]
   5.2500000000000000     
 input: Longitudinal length of flap, [m]
   1.2400000000000000     
 input: Max height of flap, [m]
  0.20000000000000001     
 input: block numnber
           3
 input: shapes of blocks
 circle
 input: position of blocks
 bottom
 input: Neighboring block numbers
           2           0
 input: radius, [m]
  0.25000000000000000     
  
  ================================
  Block #  Shape       Position   
  -------- ----------  ---------- 
     1       sphere        nose
     2         flap        fore
     3       circle      bottom
  ================================
  
  ====================================================================================================================
  SUMMARY OF GEOMETRIES
  ====================================================================================================================
   Block #  Shape         Position      R [m]          angle[deg]   h [m]         x0 [m]         flap L [m]   flap H [m] 
   ------- ----------  ----------   ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere        nose       0.017500      0.000000      0.000000      0.017500      0.000000      0.000000
     2         flap        fore       0.277000      5.250000      3.014569     -0.173753      1.240000      0.200000
     3       circle      bottom       0.250000      0.000000      0.000000      2.840816      0.000000      0.000000
  ==========================================================================================================
   Block #  Param1 min    Param1 max    max - min     Param2 min    Param2 max    max - min     Area       
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    6.28318531    6.28318531   -1.57079633   -0.09162979    1.47916654    9.29387748
     2      0.06291186    1.00000000    0.93708814    0.00000000    6.28318531    6.28318531    5.88789841
     3      0.00000000    1.00000000    1.00000000    0.00000000    6.28318531    6.28318531    6.28318531
  ======================================================================================================================================
   Block #    x min          x max         x len        y min          y max         y len        z min          z max         z len   
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    0.01589872    0.01589872   -0.01742659    0.01742659    0.03485317   -0.01742659    0.01742659    0.03485317
     2      0.06141524    3.56431241    3.50289717   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
     3      2.84081579    2.84081579    0.00000000   -0.25000000    0.25000000    0.50000000   -0.25000000    0.25000000    0.50000000
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
   Total    0.00000000    3.56431241    3.56431241   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
  ======================================================================================================================================
  
   Reference area:  0.23999999999999999      [Deg]
   Reference length:   2.7500000000000000      [Deg]
  ====================================
 
  ================================================
   Free stream conditions                         
  ------------------------------------------------
   Mach number, M:   8.0000000000000000     
   Specific heat ratio:   1.3999999999999999     
   Maxumum pressure coef, Cp0:   1.8273541997099867     
   Pitch angle:  -9.1999999999999993      [Deg]
   Yaw angle:   0.0000000000000000      [Deg]
  ================================================
   Computation conditions                         
  ------------------------------------------------
   Number of sample points:
      Block #           1 :         100 /trial 
      Block #           2 :      100000 /trial 
      Block #           3 :         100 /trial 
   Number of trial test:          100
   Interval for output:          10
  ================================================



  ************************************************  << Iteration start >>  ***********************************************
#  Trial                   Local step values                                      Cumulative average
  ---------- ------------------------------------------------------  ------------------------------------------------------
#  number           ivisible       CD           CLy           CLz           ivisible       CD           CLy           CLz
  ---------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
          10         68505    0.09753268    0.00170031   -0.34264218        682709    0.09714665    0.00035269   -0.33954535
          20         68272    0.09750860    0.00145615   -0.34117402       1365416    0.09728295    0.00010045   -0.34002578
          30         68298    0.09729709   -0.00222379   -0.33929475       2048094    0.09731171    0.00011189   -0.34028676
          40         68352    0.09725042    0.00251837   -0.34282836       2730492    0.09721361    0.00020858   -0.33999030
          50         68257    0.09748231    0.00119618   -0.34054163       3411948    0.09724594    0.00019875   -0.34014854
          60         68268    0.09712650    0.00099824   -0.34230793       4093559    0.09721939    0.00020412   -0.34011888
          70         67909    0.09606273   -0.00319045   -0.33587719       4774966    0.09714945    0.00006843   -0.33981393
          80         68141    0.09760128    0.00147568   -0.34204914       5457479    0.09718475    0.00004692   -0.34003431
          90         68079    0.09638253    0.00218305   -0.33829461       6139253    0.09718060    0.00006121   -0.34005995
         100         68163    0.09742611    0.00215276   -0.34206387       6821475    0.09716800    0.00006625   -0.34010698
  ***********************************************  << End of iteration >>  ***********************************************




  ==================================================================================================================
  SUMMARY 
  ==================================================================================================================
  Aerodynamic coefficients of each blocks           
  ------------------------------------------------------------------------------------------------------------------
  Block #    Shape     CD_av         CLy_av        CLz_av        L/D           CA_av         CNy_av        CNz_av
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere    0.00395623    0.00002170    0.00003026    0.08366723    0.00391017    0.00002170   -0.00060266
     2         flap    0.09321178    0.00004454   -0.34013724    3.64910420    0.03763118    0.00004454   -0.35066462
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total                0.09716800    0.00006625   -0.34010698    3.50019535    0.04154135    0.00006625   -0.35126727
  Modified newtonia    0.08878018    0.00006053   -0.31074796    3.50019535    0.03795538    0.00006053   -0.32094486
  ==================================================================================================================
  Moment coefficients of each blocks             
  ------------------------------------------------------------------------------------------------------
  Block #    Shape    Cm,0,x        Cm,0,y        Cm,0,z       Cm,cg,x       Cm,cg,y       Cm,cg,z       Cm_q,cg          CP_x           CP_y
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere    0.00000000    0.00000384    0.00000014    0.00000000   -0.00037967   -0.00001367   -0.00157921    1.87889336   -0.00026000
     2         flap    0.00003016    0.24186874    0.00004607    0.00003016    0.01871853    0.00001773   -0.19692591    1.87889336   -0.00026000
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    1.87889336   -0.00026000
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total                0.00003016    0.24187257    0.00004621    0.00003016    0.01833885    0.00000406   -0.19850513    1.87889336   -0.00026000
  Modified newtonia    0.00002756    0.22099343    0.00004222    0.00002756    0.01675579    0.00000371   -0.18136959
  Cm,cg-Cm,0           0.00000000   -0.22353372   -0.00004216
  Cm,cg-Cm,0 (MN)      0.00000000   -0.20423764   -0.00003852
  ======================================================================================================
  Visible area                                       
  ---------------------------------------------------------------------------
  Block #        Visible     Projected      ivisible       nsample
  --------    ----------    ----------    ----------    ----------
     1        0.00174377    0.00094507        9907 /         10000
     2        2.10880878    0.29206214     6811568 /      10000000
     3        0.00000000    0.00000000           0 /         10000
  --------                  ----------    ----------    ----------
  Total       2.11055255    0.29300721     6821475 /      10020000
  --------                  ----------              
  Ref.                      0.24000000
  ===========================================================================
 
  ================================================
   Computation info                               
  ------------------------------------------------
   CPU time :   2.7170770168304443      sec
   Real time:           2 sec
   Number of trials         100 times
   Total number of sample points    10020000 points
  ================================================
