 input: number of blocks
           3
 input: block numnber
           1
 input: shapes of blocks
 sphere
 input: position of blocks
 nose
 input: Neighboring block numbers
           0           2
 input: radius of spherer, [m]
   1.7500000000000002E-002
 input: block numnber
           2
 input: shapes of blocks
 flap
 input: position of blocks
 fore
 input: Neighboring block numbers
           1           3
 input: base radius of cone, [m]
  0.27700000000000002     
 input: Half angle of cone, [deg]
   5.2500000000000000     
 input: Longitudinal length of flap, [m]
   1.2400000000000000     
 input: Max height of flap, [m]
  0.20000000000000001     
 input: block numnber
           3
 input: shapes of blocks
 circle
 input: position of blocks
 bottom
 input: Neighboring block numbers
           2           0
 input: radius, [m]
  0.25000000000000000     
  
  ================================
  Block #  Shape       Position   
  -------- ----------  ---------- 
     1       sphere        nose
     2         flap        fore
     3       circle      bottom
  ================================
  
  ====================================================================================================================
  SUMMARY OF GEOMETRIES
  ====================================================================================================================
   Block #  Shape         Position      R [m]          angle[deg]   h [m]         x0 [m]         flap L [m]   flap H [m] 
   ------- ----------  ----------   ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere        nose       0.017500      0.000000      0.000000      0.017500      0.000000      0.000000
     2         flap        fore       0.277000      5.250000      3.014569     -0.173753      1.240000      0.200000
     3       circle      bottom       0.250000      0.000000      0.000000      2.840816      0.000000      0.000000
  ==========================================================================================================
   Block #  Param1 min    Param1 max    max - min     Param2 min    Param2 max    max - min     Area       
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    6.28318531    6.28318531   -1.57079633   -0.09162979    1.47916654    9.29387748
     2      0.06291186    1.00000000    0.93708814    0.00000000    6.28318531    6.28318531    5.88789841
     3      0.00000000    1.00000000    1.00000000    0.00000000    6.28318531    6.28318531    6.28318531
  ======================================================================================================================================
   Block #    x min          x max         x len        y min          y max         y len        z min          z max         z len   
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    0.01589872    0.01589872   -0.01742659    0.01742659    0.03485317   -0.01742659    0.01742659    0.03485317
     2      0.06141524    3.56431241    3.50289717   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
     3      2.84081579    2.84081579    0.00000000   -0.25000000    0.25000000    0.50000000   -0.25000000    0.25000000    0.50000000
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
   Total    0.00000000    3.56431241    3.56431241   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
  ======================================================================================================================================
  
   Reference area:  0.23999999999999999      [Deg]
   Reference length:   2.7500000000000000      [Deg]
  ====================================
 
  ================================================
   Free stream conditions                         
  ------------------------------------------------
   Mach number, M:   8.0000000000000000     
   Specific heat ratio:   1.3999999999999999     
   Maxumum pressure coef, Cp0:   1.8273541997099867     
   Pitch angle:  -1.6000000000000001      [Deg]
   Yaw angle:   0.0000000000000000      [Deg]
  ================================================
   Computation conditions                         
  ------------------------------------------------
   Number of sample points:
      Block #           1 :         100 /trial 
      Block #           2 :      100000 /trial 
      Block #           3 :         100 /trial 
   Number of trial test:          100
   Interval for output:          10
  ================================================



  ************************************************  << Iteration start >>  ***********************************************
#  Trial                   Local step values                                      Cumulative average
  ---------- ------------------------------------------------------  ------------------------------------------------------
#  number           ivisible       CD           CLy           CLz           ivisible       CD           CLy           CLz
  ---------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
          10         97930    0.02195081   -0.00056124   -0.05205952        979806    0.02192903    0.00008767   -0.05274095
          20         98028    0.02203056    0.00025065   -0.05230611       1959780    0.02195577    0.00014865   -0.05272589
          30         97990    0.02180778    0.00052896   -0.05382400       2939874    0.02193260    0.00007260   -0.05278227
          40         98019    0.02238224   -0.00060604   -0.05371817       3919547    0.02195545    0.00010573   -0.05277763
          50         97945    0.02197898   -0.00019999   -0.05281646       4899433    0.02196080    0.00010924   -0.05278378
          60         97959    0.02168727   -0.00057767   -0.05191434       5879395    0.02193703    0.00006094   -0.05281534
          70         97942    0.02214918   -0.00007616   -0.05233996       6859121    0.02194175    0.00008264   -0.05280421
          80         97961    0.02161639    0.00017811   -0.05227667       7838755    0.02194154    0.00006945   -0.05282710
          90         97964    0.02232074   -0.00018439   -0.05273418       8818667    0.02194494    0.00002903   -0.05283864
         100         98019    0.02137684    0.00140958   -0.05249709       9798687    0.02193382    0.00002970   -0.05283047
  ***********************************************  << End of iteration >>  ***********************************************




  ==================================================================================================================
  SUMMARY 
  ==================================================================================================================
  Aerodynamic coefficients of each blocks           
  ------------------------------------------------------------------------------------------------------------------
  Block #    Shape     CD_av         CLy_av        CLz_av        L/D           CA_av         CNy_av        CNz_av
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere    0.00405239   -0.00002007   -0.00001210    0.08249145    0.00405048   -0.00002007   -0.00012524
     2         flap    0.01788143    0.00004977   -0.05281837    2.95394922    0.01639968    0.00004977   -0.05329706
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total                0.02193382    0.00002970   -0.05283047    2.40863071    0.02045016    0.00002970   -0.05342230
  Modified newtonia    0.02004043    0.00002714   -0.04826999    2.40863071    0.01868484    0.00002714   -0.04881073
  ==================================================================================================================
  Moment coefficients of each blocks             
  ------------------------------------------------------------------------------------------------------
  Block #    Shape    Cm,0,x        Cm,0,y        Cm,0,z       Cm,cg,x       Cm,cg,y       Cm,cg,z       Cm_q,cg          CP_x           CP_y
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere   -0.00000000    0.00000080   -0.00000013   -0.00000000   -0.00007890    0.00001264   -0.00157264    1.82354022   -0.00013427
     2         flap    0.00000020    0.03574087    0.00003843    0.00000020    0.00182456    0.00000676   -0.13438556    1.82354022   -0.00013427
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    1.82354022   -0.00013427
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total                0.00000020    0.03574166    0.00003830    0.00000020    0.00174566    0.00001940   -0.13595820    1.82354022   -0.00013427
  Modified newtonia    0.00000019    0.03265634    0.00003499    0.00000019    0.00159497    0.00001772   -0.12422190
  Cm,cg-Cm,0           0.00000000   -0.03399601   -0.00001890
  Cm,cg-Cm,0 (MN)      0.00000000   -0.03106137   -0.00001727
  ======================================================================================================
  Visible area                                       
  ---------------------------------------------------------------------------
  Block #        Visible     Projected      ivisible       nsample
  --------    ----------    ----------    ----------    ----------
     1        0.00175513    0.00096502       10000 /         10000
     2        2.87800527    0.23118099     9788687 /      10000000
     3        0.00000000    0.00000000           0 /         10000
  --------                  ----------    ----------    ----------
  Total       2.87976039    0.23214601     9798687 /      10020000
  --------                  ----------              
  Ref.                      0.24000000
  ===========================================================================
 
  ================================================
   Computation info                               
  ------------------------------------------------
   CPU time :   2.7552299499511719      sec
   Real time:           2 sec
   Number of trials         100 times
   Total number of sample points    10020000 points
  ================================================
