 input: number of blocks
           3
 input: block numnber
           1
 input: shapes of blocks
 sphere
 input: position of blocks
 nose
 input: Neighboring block numbers
           0           2
 input: radius of spherer, [m]
   1.7500000000000002E-002
 input: block numnber
           2
 input: shapes of blocks
 flap
 input: position of blocks
 fore
 input: Neighboring block numbers
           1           3
 input: base radius of cone, [m]
  0.27700000000000002     
 input: Half angle of cone, [deg]
   5.2500000000000000     
 input: Longitudinal length of flap, [m]
   1.2400000000000000     
 input: Max height of flap, [m]
  0.20000000000000001     
 input: block numnber
           3
 input: shapes of blocks
 circle
 input: position of blocks
 bottom
 input: Neighboring block numbers
           2           0
 input: radius, [m]
  0.25000000000000000     
  
  ================================
  Block #  Shape       Position   
  -------- ----------  ---------- 
     1       sphere        nose
     2         flap        fore
     3       circle      bottom
  ================================
  
  ====================================================================================================================
  SUMMARY OF GEOMETRIES
  ====================================================================================================================
   Block #  Shape         Position      R [m]          angle[deg]   h [m]         x0 [m]         flap L [m]   flap H [m] 
   ------- ----------  ----------   ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere        nose       0.017500      0.000000      0.000000      0.017500      0.000000      0.000000
     2         flap        fore       0.277000      5.250000      3.014569     -0.173753      1.240000      0.200000
     3       circle      bottom       0.250000      0.000000      0.000000      2.840816      0.000000      0.000000
  ==========================================================================================================
   Block #  Param1 min    Param1 max    max - min     Param2 min    Param2 max    max - min     Area       
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    6.28318531    6.28318531   -1.57079633   -0.09162979    1.47916654    9.29387748
     2      0.06291186    1.00000000    0.93708814    0.00000000    6.28318531    6.28318531    5.88789841
     3      0.00000000    1.00000000    1.00000000    0.00000000    6.28318531    6.28318531    6.28318531
  ======================================================================================================================================
   Block #    x min          x max         x len        y min          y max         y len        z min          z max         z len   
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    0.01589872    0.01589872   -0.01742659    0.01742659    0.03485317   -0.01742659    0.01742659    0.03485317
     2      0.06141524    3.56431241    3.50289717   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
     3      2.84081579    2.84081579    0.00000000   -0.25000000    0.25000000    0.50000000   -0.25000000    0.25000000    0.50000000
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
   Total    0.00000000    3.56431241    3.56431241   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
  ======================================================================================================================================
  
   Reference area:  0.23999999999999999      [Deg]
   Reference length:   2.7500000000000000      [Deg]
  ====================================
 
  ================================================
   Free stream conditions                         
  ------------------------------------------------
   Mach number, M:   8.0000000000000000     
   Specific heat ratio:   1.3999999999999999     
   Maxumum pressure coef, Cp0:   1.8273541997099867     
   Pitch angle:  -5.2000000000000002      [Deg]
   Yaw angle:   0.0000000000000000      [Deg]
  ================================================
   Computation conditions                         
  ------------------------------------------------
   Number of sample points:
      Block #           1 :         100 /trial 
      Block #           2 :      100000 /trial 
      Block #           3 :         100 /trial 
   Number of trial test:          100
   Interval for output:          10
  ================================================



  ************************************************  << Iteration start >>  ***********************************************
#  Trial                   Local step values                                      Cumulative average
  ---------- ------------------------------------------------------  ------------------------------------------------------
#  number           ivisible       CD           CLy           CLz           ivisible       CD           CLy           CLz
  ---------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
          10         97994    0.04358210   -0.00019319   -0.18004807        979734    0.04355234   -0.00036402   -0.17879093
          20         97924    0.04336630   -0.00022532   -0.17813860       1959656    0.04346935   -0.00022220   -0.17896314
          30         97966    0.04327608   -0.00139872   -0.17784226       2939655    0.04346599   -0.00023099   -0.17885937
          40         97988    0.04382290   -0.00051423   -0.17889633       3919325    0.04352413   -0.00018470   -0.17893717
          50         98008    0.04332563    0.00002282   -0.17775416       4899281    0.04354144   -0.00015412   -0.17887010
          60         98053    0.04318531   -0.00009131   -0.17721169       5879242    0.04355202   -0.00013648   -0.17885726
          70         98025    0.04361124    0.00091468   -0.17909419       6859275    0.04358128   -0.00009355   -0.17893830
          80         97974    0.04347693   -0.00100205   -0.17847152       7839275    0.04358004   -0.00007383   -0.17891595
          90         98086    0.04355812    0.00027560   -0.17853586       8819175    0.04356222   -0.00003362   -0.17891013
         100         97946    0.04367165    0.00078600   -0.18043625       9799096    0.04354652   -0.00000927   -0.17889354
  ***********************************************  << End of iteration >>  ***********************************************




  ==================================================================================================================
  SUMMARY 
  ==================================================================================================================
  Aerodynamic coefficients of each blocks           
  ------------------------------------------------------------------------------------------------------------------
  Block #    Shape     CD_av         CLy_av        CLz_av        L/D           CA_av         CNy_av        CNz_av
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere    0.00398372    0.00002077   -0.00000072    0.08653035    0.00396726    0.00002077   -0.00036177
     2         flap    0.03956279   -0.00003005   -0.17889283    4.52177919    0.02318645   -0.00003005   -0.18174225
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total                0.04354652   -0.00000927   -0.17889354    4.10810207    0.02715372   -0.00000927   -0.18210402
  Modified newtonia    0.03978746   -0.00000847   -0.16345093    4.10810207    0.02480973   -0.00000847   -0.16638427
  ==================================================================================================================
  Moment coefficients of each blocks             
  ------------------------------------------------------------------------------------------------------
  Block #    Shape    Cm,0,x        Cm,0,y        Cm,0,z       Cm,cg,x       Cm,cg,y       Cm,cg,z       Cm_q,cg          CP_x           CP_y
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere   -0.00000000    0.00000230    0.00000013   -0.00000000   -0.00022791   -0.00001309   -0.00157029    1.85259383    0.00007914
     2         flap   -0.00000285    0.12370035   -0.00002276   -0.00000285    0.00804619   -0.00000364   -0.14933357    1.85259383    0.00007914
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    1.85259383    0.00007914
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total               -0.00000285    0.12370265   -0.00002263   -0.00000285    0.00781827   -0.00001673   -0.15090387    1.85259383    0.00007914
  Modified newtonia   -0.00000260    0.11302428   -0.00002067   -0.00000260    0.00714338   -0.00001528   -0.13787741
  Cm,cg-Cm,0           0.00000000   -0.11588438    0.00000590
  Cm,cg-Cm,0 (MN)      0.00000000   -0.10588090    0.00000539
  ======================================================================================================
  Visible area                                       
  ---------------------------------------------------------------------------
  Block #        Visible     Projected      ivisible       nsample
  --------    ----------    ----------    ----------    ----------
     1        0.00175034    0.00094732       10000 /         10000
     2        2.87533976    0.24468406     9789096 /      10000000
     3        0.00000000    0.00000000           0 /         10000
  --------                  ----------    ----------    ----------
  Total       2.87709010    0.24563138     9799096 /      10020000
  --------                  ----------              
  Ref.                      0.24000000
  ===========================================================================
 
  ================================================
   Computation info                               
  ------------------------------------------------
   CPU time :   2.5980770587921143      sec
   Real time:           2 sec
   Number of trials         100 times
   Total number of sample points    10020000 points
  ================================================
