 input: number of blocks
           3
 input: block numnber
           1
 input: shapes of blocks
 sphere
 input: position of blocks
 nose
 input: Neighboring block numbers
           0           2
 input: radius of spherer, [m]
   1.7500000000000002E-002
 input: block numnber
           2
 input: shapes of blocks
 flap
 input: position of blocks
 fore
 input: Neighboring block numbers
           1           3
 input: base radius of cone, [m]
  0.27700000000000002     
 input: Half angle of cone, [deg]
   5.2500000000000000     
 input: Longitudinal length of flap, [m]
   1.2400000000000000     
 input: Max height of flap, [m]
  0.20000000000000001     
 input: block numnber
           3
 input: shapes of blocks
 circle
 input: position of blocks
 bottom
 input: Neighboring block numbers
           2           0
 input: radius, [m]
  0.25000000000000000     
  
  ================================
  Block #  Shape       Position   
  -------- ----------  ---------- 
     1       sphere        nose
     2         flap        fore
     3       circle      bottom
  ================================
  
  ====================================================================================================================
  SUMMARY OF GEOMETRIES
  ====================================================================================================================
   Block #  Shape         Position      R [m]          angle[deg]   h [m]         x0 [m]         flap L [m]   flap H [m] 
   ------- ----------  ----------   ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere        nose       0.017500      0.000000      0.000000      0.017500      0.000000      0.000000
     2         flap        fore       0.277000      5.250000      3.014569     -0.173753      1.240000      0.200000
     3       circle      bottom       0.250000      0.000000      0.000000      2.840816      0.000000      0.000000
  ==========================================================================================================
   Block #  Param1 min    Param1 max    max - min     Param2 min    Param2 max    max - min     Area       
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    6.28318531    6.28318531   -1.57079633   -0.09162979    1.47916654    9.29387748
     2      0.06291186    1.00000000    0.93708814    0.00000000    6.28318531    6.28318531    5.88789841
     3      0.00000000    1.00000000    1.00000000    0.00000000    6.28318531    6.28318531    6.28318531
  ======================================================================================================================================
   Block #    x min          x max         x len        y min          y max         y len        z min          z max         z len   
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    0.01589872    0.01589872   -0.01742659    0.01742659    0.03485317   -0.01742659    0.01742659    0.03485317
     2      0.06141524    3.56431241    3.50289717   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
     3      2.84081579    2.84081579    0.00000000   -0.25000000    0.25000000    0.50000000   -0.25000000    0.25000000    0.50000000
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
   Total    0.00000000    3.56431241    3.56431241   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
  ======================================================================================================================================
  
   Reference area:  0.23999999999999999      [Deg]
   Reference length:   2.7500000000000000      [Deg]
  ====================================
 
  ================================================
   Free stream conditions                         
  ------------------------------------------------
   Mach number, M:   8.0000000000000000     
   Specific heat ratio:   1.3999999999999999     
   Maxumum pressure coef, Cp0:   1.8273541997099867     
   Pitch angle: -0.23999999999999999      [Deg]
   Yaw angle:   0.0000000000000000      [Deg]
  ================================================
   Computation conditions                         
  ------------------------------------------------
   Number of sample points:
      Block #           1 :         100 /trial 
      Block #           2 :      100000 /trial 
      Block #           3 :         100 /trial 
   Number of trial test:          100
   Interval for output:          10
  ================================================



  ************************************************  << Iteration start >>  ***********************************************
#  Trial                   Local step values                                      Cumulative average
  ---------- ------------------------------------------------------  ------------------------------------------------------
#  number           ivisible       CD           CLy           CLz           ivisible       CD           CLy           CLz
  ---------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
          10         98033    0.02013165    0.00023690   -0.00813351        980015    0.01982816    0.00008973   -0.00787902
          20         98063    0.01917959   -0.00009618   -0.00799707       1960112    0.01975658   -0.00006579   -0.00757945
          30         97993    0.01980790    0.00025872   -0.00766071       2939733    0.01975655   -0.00005448   -0.00759456
          40         97957    0.01966697    0.00068762   -0.00799579       3919333    0.01973277    0.00003101   -0.00762685
          50         98046    0.01937760   -0.00009505   -0.00789792       4899369    0.01971779    0.00004769   -0.00763938
          60         97932    0.01984175   -0.00086303   -0.00771877       5879208    0.01971184    0.00005045   -0.00767510
          70         97978    0.01950588   -0.00043762   -0.00720292       6859172    0.01970031    0.00000984   -0.00768204
          80         97910    0.01922524   -0.00023495   -0.00832592       7839209    0.01969277    0.00000008   -0.00769518
          90         98010    0.01928338    0.00054899   -0.00772743       8819006    0.01968596    0.00000290   -0.00768253
         100         97980    0.01957879    0.00000296   -0.00836856       9799034    0.01969572    0.00003182   -0.00768591
  ***********************************************  << End of iteration >>  ***********************************************




  ==================================================================================================================
  SUMMARY 
  ==================================================================================================================
  Aerodynamic coefficients of each blocks           
  ------------------------------------------------------------------------------------------------------------------
  Block #    Shape     CD_av         CLy_av        CLz_av        L/D           CA_av         CNy_av        CNz_av
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere    0.00396425   -0.00003570    0.00000072    0.08368833    0.00396422   -0.00003570   -0.00001589
     2         flap    0.01573147    0.00006751   -0.00768663    0.48953511    0.01569913    0.00006751   -0.00775245
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total                0.01969572    0.00003182   -0.00768591    0.39023569    0.01966335    0.00003182   -0.00776834
  Modified newtonia    0.01799553    0.00002907   -0.00702244    0.39023569    0.01796596    0.00002907   -0.00709776
  ==================================================================================================================
  Moment coefficients of each blocks             
  ------------------------------------------------------------------------------------------------------
  Block #    Shape    Cm,0,x        Cm,0,y        Cm,0,z       Cm,cg,x       Cm,cg,y       Cm,cg,z       Cm_q,cg          CP_x           CP_y
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere    0.00000000    0.00000010   -0.00000023    0.00000000   -0.00001001    0.00002249   -0.00153938    1.80979893    0.00083287
     2         flap   -0.00000001    0.00515445    0.00005009   -0.00000001    0.00022107    0.00000712   -0.12847638    1.80979893    0.00083287
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    1.80979893    0.00083287
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total               -0.00000001    0.00515455    0.00004986   -0.00000001    0.00021106    0.00002961   -0.13001577    1.80979893    0.00083287
  Modified newtonia   -0.00000001    0.00470959    0.00004556   -0.00000001    0.00019284    0.00002706   -0.11879243
  Cm,cg-Cm,0           0.00000000   -0.00494349   -0.00002025
  Cm,cg-Cm,0 (MN)      0.00000000   -0.00451675   -0.00001850
  ======================================================================================================
  Visible area                                       
  ---------------------------------------------------------------------------
  Block #        Visible     Projected      ivisible       nsample
  --------    ----------    ----------    ----------    ----------
     1        0.00174065    0.00094495       10000 /         10000
     2        2.87453398    0.22573958     9789034 /      10000000
     3        0.00000000    0.00000000           0 /         10000
  --------                  ----------    ----------    ----------
  Total       2.87627463    0.22668453     9799034 /      10020000
  --------                  ----------              
  Ref.                      0.24000000
  ===========================================================================
 
  ================================================
   Computation info                               
  ------------------------------------------------
   CPU time :   3.8503260612487793      sec
   Real time:           3 sec
   Number of trials         100 times
   Total number of sample points    10020000 points
  ================================================
