 input: number of blocks
           3
 input: block numnber
           1
 input: shapes of blocks
 sphere
 input: position of blocks
 nose
 input: Neighboring block numbers
           0           2
 input: radius of spherer, [m]
   1.7500000000000002E-002
 input: block numnber
           2
 input: shapes of blocks
 flap
 input: position of blocks
 fore
 input: Neighboring block numbers
           1           3
 input: base radius of cone, [m]
  0.27700000000000002     
 input: Half angle of cone, [deg]
   5.2500000000000000     
 input: Longitudinal length of flap, [m]
   1.2400000000000000     
 input: Max height of flap, [m]
  0.20000000000000001     
 input: block numnber
           3
 input: shapes of blocks
 circle
 input: position of blocks
 bottom
 input: Neighboring block numbers
           2           0
 input: radius, [m]
  0.25000000000000000     
  
  ================================
  Block #  Shape       Position   
  -------- ----------  ---------- 
     1       sphere        nose
     2         flap        fore
     3       circle      bottom
  ================================
  
  ====================================================================================================================
  SUMMARY OF GEOMETRIES
  ====================================================================================================================
   Block #  Shape         Position      R [m]          angle[deg]   h [m]         x0 [m]         flap L [m]   flap H [m] 
   ------- ----------  ----------   ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere        nose       0.017500      0.000000      0.000000      0.017500      0.000000      0.000000
     2         flap        fore       0.277000      5.250000      3.014569     -0.173753      1.240000      0.200000
     3       circle      bottom       0.250000      0.000000      0.000000      2.840816      0.000000      0.000000
  ==========================================================================================================
   Block #  Param1 min    Param1 max    max - min     Param2 min    Param2 max    max - min     Area       
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    6.28318531    6.28318531   -1.57079633   -0.09162979    1.47916654    9.29387748
     2      0.06291186    1.00000000    0.93708814    0.00000000    6.28318531    6.28318531    5.88789841
     3      0.00000000    1.00000000    1.00000000    0.00000000    6.28318531    6.28318531    6.28318531
  ======================================================================================================================================
   Block #    x min          x max         x len        y min          y max         y len        z min          z max         z len   
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    0.01589872    0.01589872   -0.01742659    0.01742659    0.03485317   -0.01742659    0.01742659    0.03485317
     2      0.06141524    3.56431241    3.50289717   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
     3      2.84081579    2.84081579    0.00000000   -0.25000000    0.25000000    0.50000000   -0.25000000    0.25000000    0.50000000
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
   Total    0.00000000    3.56431241    3.56431241   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
  ======================================================================================================================================
  
   Reference area:  0.23999999999999999      [Deg]
   Reference length:   2.7500000000000000      [Deg]
  ====================================
 
  ================================================
   Free stream conditions                         
  ------------------------------------------------
   Mach number, M:   8.0000000000000000     
   Specific heat ratio:   1.3999999999999999     
   Maxumum pressure coef, Cp0:   1.8273541997099867     
   Pitch angle:  -2.1400000000000001      [Deg]
   Yaw angle:   0.0000000000000000      [Deg]
  ================================================
   Computation conditions                         
  ------------------------------------------------
   Number of sample points:
      Block #           1 :         100 /trial 
      Block #           2 :      100000 /trial 
      Block #           3 :         100 /trial 
   Number of trial test:          100
   Interval for output:          10
  ================================================



  ************************************************  << Iteration start >>  ***********************************************
#  Trial                   Local step values                                      Cumulative average
  ---------- ------------------------------------------------------  ------------------------------------------------------
#  number           ivisible       CD           CLy           CLz           ivisible       CD           CLy           CLz
  ---------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
          10         97985    0.02390432    0.00021549   -0.07052741        979787    0.02357900   -0.00015391   -0.07102883
          20         97991    0.02357219   -0.00003452   -0.07128430       1959653    0.02363537   -0.00011400   -0.07105877
          30         98029    0.02339011    0.00038378   -0.07063627       2939628    0.02362663   -0.00003354   -0.07103965
          40         97975    0.02345210    0.00120831   -0.07042772       3919441    0.02364116   -0.00006076   -0.07106149
          50         98038    0.02384427   -0.00096808   -0.07113591       4899467    0.02364288   -0.00009432   -0.07106234
          60         97993    0.02299738    0.00041932   -0.07139001       5879125    0.02364646   -0.00004418   -0.07105397
          70         97966    0.02328619   -0.00032164   -0.07087828       6858873    0.02362220   -0.00006212   -0.07101857
          80         97963    0.02372280    0.00005517   -0.07081878       7838678    0.02363025   -0.00005177   -0.07102286
          90         98005    0.02362632    0.00013053   -0.07173136       8818658    0.02363055   -0.00000094   -0.07102127
         100         97992    0.02351932   -0.00024299   -0.07024547       9798666    0.02362437   -0.00002762   -0.07102808
  ***********************************************  << End of iteration >>  ***********************************************




  ==================================================================================================================
  SUMMARY 
  ==================================================================================================================
  Aerodynamic coefficients of each blocks           
  ------------------------------------------------------------------------------------------------------------------
  Block #    Shape     CD_av         CLy_av        CLz_av        L/D           CA_av         CNy_av        CNz_av
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere    0.00399928    0.00000975    0.00002174    0.07557594    0.00399730    0.00000975   -0.00012761
     2         flap    0.01962509   -0.00003737   -0.07104982    3.62044901    0.01695830   -0.00003737   -0.07173310
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total                0.02362437   -0.00002762   -0.07102808    3.00655996    0.02095561   -0.00002762   -0.07186071
  Modified newtonia    0.02158505   -0.00002524   -0.06489673    3.00655996    0.01914666   -0.00002524   -0.06565748
  ==================================================================================================================
  Moment coefficients of each blocks             
  ------------------------------------------------------------------------------------------------------
  Block #    Shape    Cm,0,x        Cm,0,y        Cm,0,z       Cm,cg,x       Cm,cg,y       Cm,cg,z       Cm_q,cg          CP_x           CP_y
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere    0.00000000    0.00000081    0.00000006    0.00000000   -0.00008039   -0.00000614   -0.00154822    1.82873155    0.00004780
     2         flap    0.00000099    0.04820924   -0.00003144    0.00000099    0.00256091   -0.00000766   -0.13663625    1.82873155    0.00004780
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    1.82873155    0.00004780
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total                0.00000099    0.04821005   -0.00003138    0.00000099    0.00248051   -0.00001380   -0.13818448    1.82873155    0.00004780
  Modified newtonia    0.00000090    0.04404842   -0.00002867    0.00000090    0.00226639   -0.00001261   -0.12625599
  Cm,cg-Cm,0           0.00000000   -0.04572954    0.00001758
  Cm,cg-Cm,0 (MN)      0.00000000   -0.04178203    0.00001606
  ======================================================================================================
  Visible area                                       
  ---------------------------------------------------------------------------
  Block #        Visible     Projected      ivisible       nsample
  --------    ----------    ----------    ----------    ----------
     1        0.00173101    0.00094575       10000 /         10000
     2        2.87662288    0.23323163     9788666 /      10000000
     3        0.00000000    0.00000000           0 /         10000
  --------                  ----------    ----------    ----------
  Total       2.87835389    0.23417739     9798666 /      10020000
  --------                  ----------              
  Ref.                      0.24000000
  ===========================================================================
 
  ================================================
   Computation info                               
  ------------------------------------------------
   CPU time :   3.9005689620971680      sec
   Real time:           3 sec
   Number of trials         100 times
   Total number of sample points    10020000 points
  ================================================
