 input: number of blocks
           3
 input: block numnber
           1
 input: shapes of blocks
 sphere
 input: position of blocks
 nose
 input: Neighboring block numbers
           0           2
 input: radius of spherer, [m]
   1.7500000000000002E-002
 input: block numnber
           2
 input: shapes of blocks
 flap
 input: position of blocks
 fore
 input: Neighboring block numbers
           1           3
 input: base radius of cone, [m]
  0.27700000000000002     
 input: Half angle of cone, [deg]
   5.2500000000000000     
 input: Longitudinal length of flap, [m]
   1.2400000000000000     
 input: Max height of flap, [m]
  0.20000000000000001     
 input: block numnber
           3
 input: shapes of blocks
 circle
 input: position of blocks
 bottom
 input: Neighboring block numbers
           2           0
 input: radius, [m]
  0.25000000000000000     
  
  ================================
  Block #  Shape       Position   
  -------- ----------  ---------- 
     1       sphere        nose
     2         flap        fore
     3       circle      bottom
  ================================
  
  ====================================================================================================================
  SUMMARY OF GEOMETRIES
  ====================================================================================================================
   Block #  Shape         Position      R [m]          angle[deg]   h [m]         x0 [m]         flap L [m]   flap H [m] 
   ------- ----------  ----------   ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere        nose       0.017500      0.000000      0.000000      0.017500      0.000000      0.000000
     2         flap        fore       0.277000      5.250000      3.014569     -0.173753      1.240000      0.200000
     3       circle      bottom       0.250000      0.000000      0.000000      2.840816      0.000000      0.000000
  ==========================================================================================================
   Block #  Param1 min    Param1 max    max - min     Param2 min    Param2 max    max - min     Area       
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    6.28318531    6.28318531   -1.57079633   -0.09162979    1.47916654    9.29387748
     2      0.06291186    1.00000000    0.93708814    0.00000000    6.28318531    6.28318531    5.88789841
     3      0.00000000    1.00000000    1.00000000    0.00000000    6.28318531    6.28318531    6.28318531
  ======================================================================================================================================
   Block #    x min          x max         x len        y min          y max         y len        z min          z max         z len   
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    0.01589872    0.01589872   -0.01742659    0.01742659    0.03485317   -0.01742659    0.01742659    0.03485317
     2      0.06141524    3.56431241    3.50289717   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
     3      2.84081579    2.84081579    0.00000000   -0.25000000    0.25000000    0.50000000   -0.25000000    0.25000000    0.50000000
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
   Total    0.00000000    3.56431241    3.56431241   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
  ======================================================================================================================================
  
   Reference area:  0.23999999999999999      [Deg]
   Reference length:   2.7500000000000000      [Deg]
  ====================================
 
  ================================================
   Free stream conditions                         
  ------------------------------------------------
   Mach number, M:   8.0000000000000000     
   Specific heat ratio:   1.3999999999999999     
   Maxumum pressure coef, Cp0:   1.8273541997099867     
   Pitch angle:  -1.2000000000000000      [Deg]
   Yaw angle:   0.0000000000000000      [Deg]
  ================================================
   Computation conditions                         
  ------------------------------------------------
   Number of sample points:
      Block #           1 :         100 /trial 
      Block #           2 :      100000 /trial 
      Block #           3 :         100 /trial 
   Number of trial test:          100
   Interval for output:          10
  ================================================



  ************************************************  << Iteration start >>  ***********************************************
#  Trial                   Local step values                                      Cumulative average
  ---------- ------------------------------------------------------  ------------------------------------------------------
#  number           ivisible       CD           CLy           CLz           ivisible       CD           CLy           CLz
  ---------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
          10         97986    0.02079737   -0.00009767   -0.04002786        979698    0.02101046    0.00019088   -0.03901076
          20         97972    0.02118079   -0.00020899   -0.03848037       1959406    0.02097602   -0.00000657   -0.03909184
          30         97990    0.02079212   -0.00036411   -0.03911330       2939092    0.02101936    0.00001069   -0.03926114
          40         98037    0.02095264    0.00021676   -0.03939517       3919154    0.02097080   -0.00000991   -0.03937099
          50         97997    0.02065949    0.00052132   -0.03860237       4899084    0.02096360   -0.00000133   -0.03931133
          60         98064    0.02064741   -0.00083898   -0.03917079       5878984    0.02097286   -0.00002635   -0.03932921
          70         98010    0.02047719   -0.00023320   -0.03827890       6858699    0.02094858    0.00001188   -0.03931801
          80         98024    0.02091092    0.00080002   -0.03850804       7838876    0.02095758    0.00003080   -0.03931834
          90         97977    0.02095594   -0.00023930   -0.03928070       8818718    0.02094827    0.00000759   -0.03933658
         100         97951    0.02103118    0.00015079   -0.03942274       9798413    0.02095471   -0.00000303   -0.03934529
  ***********************************************  << End of iteration >>  ***********************************************




  ==================================================================================================================
  SUMMARY 
  ==================================================================================================================
  Aerodynamic coefficients of each blocks           
  ------------------------------------------------------------------------------------------------------------------
  Block #    Shape     CD_av         CLy_av        CLz_av        L/D           CA_av         CNy_av        CNz_av
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere    0.00404376   -0.00002005   -0.00001602    0.08482806    0.00404254   -0.00002005   -0.00010070
     2         flap    0.01691095    0.00001702   -0.03932926    2.32581938    0.01608359    0.00001702   -0.03967480
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total                0.02095471   -0.00000303   -0.03934529    1.87763403    0.02012613   -0.00000303   -0.03977550
  Modified newtonia    0.01914584   -0.00000277   -0.03594889    1.87763403    0.01838879   -0.00000277   -0.03634196
  ==================================================================================================================
  Moment coefficients of each blocks             
  ------------------------------------------------------------------------------------------------------
  Block #    Shape    Cm,0,x        Cm,0,y        Cm,0,z       Cm,cg,x       Cm,cg,y       Cm,cg,z       Cm_q,cg          CP_x           CP_y
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere   -0.00000000    0.00000064   -0.00000013   -0.00000000   -0.00006344    0.00001263   -0.00156096    1.81933532   -0.00028989
     2         flap    0.00000006    0.02655106   -0.00000029    0.00000006    0.00130346   -0.00001112   -0.13256236    1.81933532   -0.00028989
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    1.81933532   -0.00028989
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total                0.00000006    0.02655170   -0.00000042    0.00000006    0.00124002    0.00000151   -0.13412332    1.81933532   -0.00028989
  Modified newtonia    0.00000005    0.02425968   -0.00000038    0.00000005    0.00113298    0.00000138   -0.12254540
  Cm,cg-Cm,0           0.00000000   -0.02531168    0.00000193
  Cm,cg-Cm,0 (MN)      0.00000000   -0.02312670    0.00000176
  ======================================================================================================
  Visible area                                       
  ---------------------------------------------------------------------------
  Block #        Visible     Projected      ivisible       nsample
  --------    ----------    ----------    ----------    ----------
     1        0.00173781    0.00095494       10000 /         10000
     2        2.87558806    0.22952360     9788413 /      10000000
     3        0.00000000    0.00000000           0 /         10000
  --------                  ----------    ----------    ----------
  Total       2.87732587    0.23047854     9798413 /      10020000
  --------                  ----------              
  Ref.                      0.24000000
  ===========================================================================
 
  ================================================
   Computation info                               
  ------------------------------------------------
   CPU time :   2.7203669548034668      sec
   Real time:           2 sec
   Number of trials         100 times
   Total number of sample points    10020000 points
  ================================================
