 input: number of blocks
           3
 input: block numnber
           1
 input: shapes of blocks
 sphere
 input: position of blocks
 nose
 input: Neighboring block numbers
           0           2
 input: radius of spherer, [m]
   1.7500000000000002E-002
 input: block numnber
           2
 input: shapes of blocks
 flap
 input: position of blocks
 fore
 input: Neighboring block numbers
           1           3
 input: base radius of cone, [m]
  0.27700000000000002     
 input: Half angle of cone, [deg]
   5.2500000000000000     
 input: Longitudinal length of flap, [m]
   1.2400000000000000     
 input: Max height of flap, [m]
  0.20000000000000001     
 input: block numnber
           3
 input: shapes of blocks
 circle
 input: position of blocks
 bottom
 input: Neighboring block numbers
           2           0
 input: radius, [m]
  0.25000000000000000     
  
  ================================
  Block #  Shape       Position   
  -------- ----------  ---------- 
     1       sphere        nose
     2         flap        fore
     3       circle      bottom
  ================================
  
  ====================================================================================================================
  SUMMARY OF GEOMETRIES
  ====================================================================================================================
   Block #  Shape         Position      R [m]          angle[deg]   h [m]         x0 [m]         flap L [m]   flap H [m] 
   ------- ----------  ----------   ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere        nose       0.017500      0.000000      0.000000      0.017500      0.000000      0.000000
     2         flap        fore       0.277000      5.250000      3.014569     -0.173753      1.240000      0.200000
     3       circle      bottom       0.250000      0.000000      0.000000      2.840816      0.000000      0.000000
  ==========================================================================================================
   Block #  Param1 min    Param1 max    max - min     Param2 min    Param2 max    max - min     Area       
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    6.28318531    6.28318531   -1.57079633   -0.09162979    1.47916654    9.29387748
     2      0.06291186    1.00000000    0.93708814    0.00000000    6.28318531    6.28318531    5.88789841
     3      0.00000000    1.00000000    1.00000000    0.00000000    6.28318531    6.28318531    6.28318531
  ======================================================================================================================================
   Block #    x min          x max         x len        y min          y max         y len        z min          z max         z len   
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    0.01589872    0.01589872   -0.01742659    0.01742659    0.03485317   -0.01742659    0.01742659    0.03485317
     2      0.06141524    3.56431241    3.50289717   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
     3      2.84081579    2.84081579    0.00000000   -0.25000000    0.25000000    0.50000000   -0.25000000    0.25000000    0.50000000
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
   Total    0.00000000    3.56431241    3.56431241   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
  ======================================================================================================================================
  
   Reference area:  0.23999999999999999      [Deg]
   Reference length:   2.7500000000000000      [Deg]
  ====================================
 
  ================================================
   Free stream conditions                         
  ------------------------------------------------
   Mach number, M:   8.0000000000000000     
   Specific heat ratio:   1.3999999999999999     
   Maxumum pressure coef, Cp0:   1.8273541997099867     
   Pitch angle:   8.4000000000000004      [Deg]
   Yaw angle:   0.0000000000000000      [Deg]
  ================================================
   Computation conditions                         
  ------------------------------------------------
   Number of sample points:
      Block #           1 :         100 /trial 
      Block #           2 :      100000 /trial 
      Block #           3 :         100 /trial 
   Number of trial test:          100
   Interval for output:          10
  ================================================



  ************************************************  << Iteration start >>  ***********************************************
#  Trial                   Local step values                                      Cumulative average
  ---------- ------------------------------------------------------  ------------------------------------------------------
#  number           ivisible       CD           CLy           CLz           ivisible       CD           CLy           CLz
  ---------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
          10         70386    0.08384800   -0.00049542    0.30548436        703454    0.08386569   -0.00021193    0.30480521
          20         70693    0.08453541   -0.00208587    0.30702894       1407240    0.08371731   -0.00011324    0.30453613
          30         70289    0.08403141    0.00014402    0.30472745       2110936    0.08380524   -0.00007976    0.30507741
          40         70785    0.08383746   -0.00227380    0.30553541       2816249    0.08382935   -0.00006621    0.30524833
          50         70689    0.08471494    0.00063142    0.30677579       3520380    0.08384926   -0.00002279    0.30516947
          60         70365    0.08311284    0.00042220    0.30331903       4224268    0.08381845    0.00007197    0.30501369
          70         70368    0.08312645    0.00070124    0.30171922       4928717    0.08379695    0.00010055    0.30493377
          80         70276    0.08359882    0.00013429    0.30572387       5632851    0.08380928    0.00010726    0.30503805
          90         70521    0.08409649    0.00039534    0.30791056       6337092    0.08382051    0.00008357    0.30509911
         100         70262    0.08333492   -0.00008443    0.30384696       7041495    0.08382590    0.00013286    0.30509209
  ***********************************************  << End of iteration >>  ***********************************************




  ==================================================================================================================
  SUMMARY 
  ==================================================================================================================
  Aerodynamic coefficients of each blocks           
  ------------------------------------------------------------------------------------------------------------------
  Block #    Shape     CD_av         CLy_av        CLz_av        L/D           CA_av         CNy_av        CNz_av
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere    0.00402927   -0.00001794   -0.00000841    0.07425955    0.00398727   -0.00001794    0.00058028
     2         flap    0.07979663    0.00015080    0.30510051    3.82350038    0.03437059    0.00015080    0.31348442
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total                0.08382590    0.00013286    0.30509209    3.63959267    0.03835786    0.00013286    0.31406471
  Modified newtonia    0.07658980    0.00012139    0.27875566    3.63959267    0.03504670    0.00012139    0.28695373
  ==================================================================================================================
  Moment coefficients of each blocks             
  ------------------------------------------------------------------------------------------------------
  Block #    Shape    Cm,0,x        Cm,0,y        Cm,0,z       Cm,cg,x       Cm,cg,y       Cm,cg,z       Cm_q,cg          CP_x           CP_y
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere    0.00000000   -0.00000369   -0.00000011    0.00000000    0.00036558    0.00001130   -0.00155398    1.87395481   -0.00009179
     2         flap    0.00000074   -0.21570286    0.00013070    0.00000074   -0.01621277    0.00003474   -0.18615105    1.87395481   -0.00009179
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    1.87395481   -0.00009179
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total                0.00000074   -0.21570655    0.00013059    0.00000074   -0.01584719    0.00004604   -0.18770503    1.87395481   -0.00009179
  Modified newtonia    0.00000067   -0.19708614    0.00011931    0.00000067   -0.01447922    0.00004207   -0.17150179
  Cm,cg-Cm,0           0.00000000    0.19985936   -0.00008455
  Cm,cg-Cm,0 (MN)      0.00000000    0.18260692   -0.00007725
  ======================================================================================================
  Visible area                                       
  ---------------------------------------------------------------------------
  Block #        Visible     Projected      ivisible       nsample
  --------    ----------    ----------    ----------    ----------
     1        0.00174230    0.00095105        9931 /         10000
     2        2.16688351    0.28079844     7031564 /      10000000
     3        0.00000000    0.00000000           0 /         10000
  --------                  ----------    ----------    ----------
  Total       2.16862581    0.28174948     7041495 /      10020000
  --------                  ----------              
  Ref.                      0.24000000
  ===========================================================================
 
  ================================================
   Computation info                               
  ------------------------------------------------
   CPU time :   2.5419731140136719      sec
   Real time:           2 sec
   Number of trials         100 times
   Total number of sample points    10020000 points
  ================================================
