 input: number of blocks
           3
 input: block numnber
           1
 input: shapes of blocks
 sphere
 input: position of blocks
 nose
 input: Neighboring block numbers
           0           2
 input: radius of spherer, [m]
   1.7500000000000002E-002
 input: block numnber
           2
 input: shapes of blocks
 flap
 input: position of blocks
 fore
 input: Neighboring block numbers
           1           3
 input: base radius of cone, [m]
  0.27700000000000002     
 input: Half angle of cone, [deg]
   5.2500000000000000     
 input: Longitudinal length of flap, [m]
   1.2400000000000000     
 input: Max height of flap, [m]
  0.20000000000000001     
 input: block numnber
           3
 input: shapes of blocks
 circle
 input: position of blocks
 bottom
 input: Neighboring block numbers
           2           0
 input: radius, [m]
  0.25000000000000000     
  
  ================================
  Block #  Shape       Position   
  -------- ----------  ---------- 
     1       sphere        nose
     2         flap        fore
     3       circle      bottom
  ================================
  
  ====================================================================================================================
  SUMMARY OF GEOMETRIES
  ====================================================================================================================
   Block #  Shape         Position      R [m]          angle[deg]   h [m]         x0 [m]         flap L [m]   flap H [m] 
   ------- ----------  ----------   ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere        nose       0.017500      0.000000      0.000000      0.017500      0.000000      0.000000
     2         flap        fore       0.277000      5.250000      3.014569     -0.173753      1.240000      0.200000
     3       circle      bottom       0.250000      0.000000      0.000000      2.840816      0.000000      0.000000
  ==========================================================================================================
   Block #  Param1 min    Param1 max    max - min     Param2 min    Param2 max    max - min     Area       
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    6.28318531    6.28318531   -1.57079633   -0.09162979    1.47916654    9.29387748
     2      0.06291186    1.00000000    0.93708814    0.00000000    6.28318531    6.28318531    5.88789841
     3      0.00000000    1.00000000    1.00000000    0.00000000    6.28318531    6.28318531    6.28318531
  ======================================================================================================================================
   Block #    x min          x max         x len        y min          y max         y len        z min          z max         z len   
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    0.01589872    0.01589872   -0.01742659    0.01742659    0.03485317   -0.01742659    0.01742659    0.03485317
     2      0.06141524    3.56431241    3.50289717   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
     3      2.84081579    2.84081579    0.00000000   -0.25000000    0.25000000    0.50000000   -0.25000000    0.25000000    0.50000000
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
   Total    0.00000000    3.56431241    3.56431241   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
  ======================================================================================================================================
  
   Reference area:  0.23999999999999999      [Deg]
   Reference length:   2.7500000000000000      [Deg]
  ====================================
 
  ================================================
   Free stream conditions                         
  ------------------------------------------------
   Mach number, M:   8.0000000000000000     
   Specific heat ratio:   1.3999999999999999     
   Maxumum pressure coef, Cp0:   1.8273541997099867     
   Pitch angle:   2.3999999999999999      [Deg]
   Yaw angle:   0.0000000000000000      [Deg]
  ================================================
   Computation conditions                         
  ------------------------------------------------
   Number of sample points:
      Block #           1 :         100 /trial 
      Block #           2 :       10000 /trial 
      Block #           3 :         100 /trial 
   Number of trial test:           10
   Interval for output:          10
  ================================================



  ************************************************  << Iteration start >>  ***********************************************
#  Trial                   Local step values                                      Cumulative average
  ---------- ------------------------------------------------------  ------------------------------------------------------
#  number           ivisible       CD           CLy           CLz           ivisible       CD           CLy           CLz
  ---------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
          10          9917    0.02433616    0.00180008    0.07811185         98889    0.02449356   -0.00030048    0.07980993
  ***********************************************  << End of iteration >>  ***********************************************




  ==================================================================================================================
  SUMMARY 
  ==================================================================================================================
  Aerodynamic coefficients of each blocks           
  ------------------------------------------------------------------------------------------------------------------
  Block #    Shape     CD_av         CLy_av        CLz_av        L/D           CA_av         CNy_av        CNz_av
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere    0.00389585   -0.00012790    0.00004878    0.11316335    0.00389039   -0.00012790    0.00021188
     2         flap    0.02059771   -0.00017258    0.07976114    3.87340210    0.01723959   -0.00017258    0.08055372
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total                0.02449356   -0.00030048    0.07980993    3.25842722    0.02112999   -0.00030048    0.08076560
  Modified newtonia    0.02237921   -0.00027454    0.07292050    3.25842722    0.01930598   -0.00027454    0.07379368
  ==================================================================================================================
  Moment coefficients of each blocks             
  ------------------------------------------------------------------------------------------------------
  Block #    Shape    Cm,0,x        Cm,0,y        Cm,0,z       Cm,cg,x       Cm,cg,y       Cm,cg,z       Cm_q,cg          CP_x           CP_y
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere    0.00000000   -0.00000135   -0.00000081    0.00000000    0.00013349    0.00008057   -0.00145892    1.82878253    0.00023613
     2         flap    0.00000153   -0.05419232   -0.00010507    0.00000153   -0.00293086    0.00000475   -0.13831081    1.82878253    0.00023613
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    1.82878253    0.00023613
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total                0.00000153   -0.05419367   -0.00010589    0.00000153   -0.00279737    0.00008533   -0.13976973    1.82878253    0.00023613
  Modified newtonia    0.00000140   -0.04951551   -0.00009675    0.00000140   -0.00255590    0.00007796   -0.12770440
  Cm,cg-Cm,0           0.00000000    0.05139629    0.00019122
  Cm,cg-Cm,0 (MN)      0.00000000    0.04695962    0.00017471
  ======================================================================================================
  Visible area                                       
  ---------------------------------------------------------------------------
  Block #        Visible     Projected      ivisible       nsample
  --------    ----------    ----------    ----------    ----------
     1        0.00168272    0.00092281        1000 /          1000
     2        2.87904034    0.23408837       97889 /        100000
     3        0.00000000    0.00000000           0 /          1000
  --------                  ----------    ----------    ----------
  Total       2.88072306    0.23501118       98889 /        102000
  --------                  ----------              
  Ref.                      0.24000000
  ===========================================================================
 
  ================================================
   Computation info                               
  ------------------------------------------------
   CPU time :   8.6943998932838440E-002 sec
   Real time:           0 sec
   Number of trials          10 times
   Total number of sample points      102000 points
  ================================================
