 input: number of blocks
           3
 input: block numnber
           1
 input: shapes of blocks
 sphere
 input: position of blocks
 nose
 input: Neighboring block numbers
           0           2
 input: radius of spherer, [m]
   1.7500000000000002E-002
 input: block numnber
           2
 input: shapes of blocks
 flap
 input: position of blocks
 fore
 input: Neighboring block numbers
           1           3
 input: base radius of cone, [m]
  0.27700000000000002     
 input: Half angle of cone, [deg]
   5.2500000000000000     
 input: Longitudinal length of flap, [m]
   1.2400000000000000     
 input: Max height of flap, [m]
  0.20000000000000001     
 input: block numnber
           3
 input: shapes of blocks
 circle
 input: position of blocks
 bottom
 input: Neighboring block numbers
           2           0
 input: radius, [m]
  0.25000000000000000     
  
  ================================
  Block #  Shape       Position   
  -------- ----------  ---------- 
     1       sphere        nose
     2         flap        fore
     3       circle      bottom
  ================================
  
  ====================================================================================================================
  SUMMARY OF GEOMETRIES
  ====================================================================================================================
   Block #  Shape         Position      R [m]          angle[deg]   h [m]         x0 [m]         flap L [m]   flap H [m] 
   ------- ----------  ----------   ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere        nose       0.017500      0.000000      0.000000      0.017500      0.000000      0.000000
     2         flap        fore       0.277000      5.250000      3.014569     -0.173753      1.240000      0.200000
     3       circle      bottom       0.250000      0.000000      0.000000      2.840816      0.000000      0.000000
  ==========================================================================================================
   Block #  Param1 min    Param1 max    max - min     Param2 min    Param2 max    max - min     Area       
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    6.28318531    6.28318531   -1.57079633   -0.09162979    1.47916654    9.29387748
     2      0.06291186    1.00000000    0.93708814    0.00000000    6.28318531    6.28318531    5.88789841
     3      0.00000000    1.00000000    1.00000000    0.00000000    6.28318531    6.28318531    6.28318531
  ======================================================================================================================================
   Block #    x min          x max         x len        y min          y max         y len        z min          z max         z len   
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    0.01589872    0.01589872   -0.01742659    0.01742659    0.03485317   -0.01742659    0.01742659    0.03485317
     2      0.06141524    3.56431241    3.50289717   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
     3      2.84081579    2.84081579    0.00000000   -0.25000000    0.25000000    0.50000000   -0.25000000    0.25000000    0.50000000
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
   Total    0.00000000    3.56431241    3.56431241   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
  ======================================================================================================================================
  
   Reference area:  0.23999999999999999      [Deg]
   Reference length:   2.7500000000000000      [Deg]
  ====================================
 
  ================================================
   Free stream conditions                         
  ------------------------------------------------
   Mach number, M:   8.0000000000000000     
   Specific heat ratio:   1.3999999999999999     
   Maxumum pressure coef, Cp0:   1.8273541997099867     
   Pitch angle:   1.6699999999999999      [Deg]
   Yaw angle:   0.0000000000000000      [Deg]
  ================================================
   Computation conditions                         
  ------------------------------------------------
   Number of sample points:
      Block #           1 :         100 /trial 
      Block #           2 :      100000 /trial 
      Block #           3 :         100 /trial 
   Number of trial test:          100
   Interval for output:          10
  ================================================



  ************************************************  << Iteration start >>  ***********************************************
#  Trial                   Local step values                                      Cumulative average
  ---------- ------------------------------------------------------  ------------------------------------------------------
#  number           ivisible       CD           CLy           CLz           ivisible       CD           CLy           CLz
  ---------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
          10         97927    0.02204767    0.00058516    0.05615518        979676    0.02199193    0.00017553    0.05514324
          20         97927    0.02180737   -0.00056486    0.05537233       1959623    0.02205395    0.00007705    0.05505396
          30         97974    0.02233952    0.00018637    0.05493244       2939376    0.02206074    0.00007117    0.05502680
          40         97974    0.02215875    0.00024796    0.05459647       3919202    0.02206206    0.00002332    0.05506209
          50         98019    0.02194878   -0.00097099    0.05482498       4898902    0.02205817    0.00001353    0.05506032
          60         97967    0.02220682    0.00090312    0.05529394       5878778    0.02205455   -0.00002069    0.05505586
          70         97991    0.02201341   -0.00054647    0.05540013       6858588    0.02206570    0.00001142    0.05509638
          80         97954    0.02185431   -0.00055859    0.05436053       7838492    0.02205752    0.00000011    0.05509996
          90         98053    0.02176276    0.00028632    0.05567541       8818381    0.02204106    0.00002158    0.05508196
         100         97971    0.02215259    0.00081682    0.05626057       9798167    0.02204635    0.00005232    0.05511471
  ***********************************************  << End of iteration >>  ***********************************************




  ==================================================================================================================
  SUMMARY 
  ==================================================================================================================
  Aerodynamic coefficients of each blocks           
  ------------------------------------------------------------------------------------------------------------------
  Block #    Shape     CD_av         CLy_av        CLz_av        L/D           CA_av         CNy_av        CNz_av
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere    0.00397338   -0.00001176    0.00001022    0.08236147    0.00397140   -0.00001176    0.00012601
     2         flap    0.01807297    0.00006408    0.05510449    3.04912078    0.01645939    0.00006408    0.05560779
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total                0.02204635    0.00005232    0.05511471    2.49994796    0.02043079    0.00005232    0.05573380
  Modified newtonia    0.02014325    0.00004780    0.05035705    2.49994796    0.01866714    0.00004780    0.05092269
  ==================================================================================================================
  Moment coefficients of each blocks             
  ------------------------------------------------------------------------------------------------------
  Block #    Shape    Cm,0,x        Cm,0,y        Cm,0,z       Cm,cg,x       Cm,cg,y       Cm,cg,z       Cm_q,cg          CP_x           CP_y
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere    0.00000000   -0.00000080   -0.00000007    0.00000000    0.00007939    0.00000741   -0.00155871    1.82358560   -0.00014191
     2         flap   -0.00000015   -0.03728789    0.00003744   -0.00000015   -0.00190112   -0.00000334   -0.13464152    1.82358560   -0.00014191
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    1.82358560   -0.00014191
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total               -0.00000015   -0.03728869    0.00003737   -0.00000015   -0.00182173    0.00000407   -0.13620023    1.82358560   -0.00014191
  Modified newtonia   -0.00000013   -0.03406983    0.00003414   -0.00000013   -0.00166448    0.00000372   -0.12444303
  Cm,cg-Cm,0           0.00000000    0.03546696   -0.00003329
  Cm,cg-Cm,0 (MN)      0.00000000    0.03240535   -0.00003042
  ======================================================================================================
  Visible area                                       
  ---------------------------------------------------------------------------
  Block #        Visible     Projected      ivisible       nsample
  --------    ----------    ----------    ----------    ----------
     1        0.00175071    0.00094936       10000 /         10000
     2        2.87631882    0.23139036     9788167 /      10000000
     3        0.00000000    0.00000000           0 /         10000
  --------                  ----------    ----------    ----------
  Total       2.87806954    0.23233972     9798167 /      10020000
  --------                  ----------              
  Ref.                      0.24000000
  ===========================================================================
 
  ================================================
   Computation info                               
  ------------------------------------------------
   CPU time :   4.0663018226623535      sec
   Real time:           4 sec
   Number of trials         100 times
   Total number of sample points    10020000 points
  ================================================
