      4       Number of blocks
# block 1
  1           Block number
  sphere      Shape
  nose        Position 
  0, 2        Connected blocks
0.0254d0      Nose radius [m] 
# block 2
  2           Block number
  cone        Shape
  fore        Position 
  1, 3        Connected blocks
0.127579d0    Cone base radius [m], (x=0)
 17.0d0       Cone half-angle [deg]
# block 3
  3           Block number
  cone        Shape
  fore        Position 
  2, 4        Connected blocks
0.2492d0      Cone base radius [m], (x=0)
  8.0d0       Cone half-angle [deg]
# block 4
  4           Block number
  circle      Shape
  bottom      Position 
  3, 0        Connected blocks
0.2492d0      Radius [m]
# Reference length and area
  1.22119478  Reference length [m]
  0.194657d0  Reference area [m]
# Reference point to calculate moments
  1.22119478  0.d0 0.d0   Center of gravity
# Sample points on each block per one trial
  1000        Block 1
 50000        Block 2
150000        Block 3
  5000        Block 4
# Number of trials and interval for outputs
  100         Number of trials
   10         Output interval
# Angle of attack
  10.d0    Angle-of-attack, pitch [deg]
  20.d0    Angle-of-attack, yaw [deg]
# Freestream Mach number and specific heat ratio 
   10.d0   Mach number
   1.4d0   Specific heat ratio
