 input: number of blocks
           4
 input: block numnber
           1
 input: shapes of blocks
 sphere
 input: position of blocks
 nose
 input: Neighboring block numbers
           0           2
 input: radius of spherer, [m]
  2.540000000000000E-002
 input: block numnber
           2
 input: shapes of blocks
 cone
 input: position of blocks
 fore
 input: Neighboring block numbers
           1           3
 input: base radius of cone, [m]
  0.127579000000000     
 input: Half angle of cone, [deg]
   17.0000000000000     
 input: block numnber
           3
 input: shapes of blocks
 cone
 input: position of blocks
 fore
 input: Neighboring block numbers
           2           4
 input: base radius of cone, [m]
  0.249200000000000     
 input: Half angle of cone, [deg]
   8.00000000000000     
 input: block numnber
           4
 input: shapes of blocks
 circle
 input: position of blocks
 bottom
 input: Neighboring block numbers
           3           0
 input: radius, [m]
  0.249200000000000     
  
  ================================
  Block #  Shape       Position   
  -------- ----------  ---------- 
     1       sphere        nose
     2         cone        fore
     3         cone        fore
     4       circle      bottom
  ================================
  
  ========================================================================================
  SUMMARY OF GEOMETRIES
  ========================================================================================
   Block #  Shape         Position      R [m]          angle[deg]   h [m]         x0 [m]     
   ------- ----------  ----------   ------------  ------------  ------------  ------------
     1       sphere        nose       0.025400      0.000000      0.000000      0.025400
     2         cone        fore       0.127579     17.000000      0.417292     -0.061476
     3         cone        fore       0.249200      8.000000      1.773150     -0.551955
     4       circle      bottom       0.249200      0.000000      0.000000      1.221195
  ==========================================================================================================
   Block #  Param1 min    Param1 max    max - min     Param2 min    Param2 max    max - min     Area       
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    6.28318531    6.28318531   -1.57079633   -0.29670597    1.27409035    8.00534579
     2      0.19039294    1.00000000    0.80960706    0.00000000    6.28318531    6.28318531    5.08691119
     3      0.51195425    1.00000000    0.48804575    0.00000000    6.28318531    6.28318531    3.06648186
     4      0.00000000    1.00000000    1.00000000    0.00000000    6.28318531    6.28318531    6.28318531
  ======================================================================================================================================
   Block #    x min          x max         x len        y min          y max         y len        z min          z max         z len   
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    0.01797376    0.01797376   -0.02429014    0.02429014    0.04858028   -0.02429014    0.02429014    0.04858028
     2      0.01797376    0.35581639    0.33784264   -0.12757900    0.12757900    0.25515800   -0.12757900    0.12757900    0.25515800
     3      0.35581639    1.22119478    0.86537838   -0.24920000    0.24920000    0.49840000   -0.24920000    0.24920000    0.49840000
     4      1.22119478    1.22119478    0.00000000   -0.24920000    0.24920000    0.49840000   -0.24920000    0.24920000    0.49840000
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
   Total    0.00000000    1.22119478    1.22119478   -0.24920000    0.24920000    0.49840000   -0.24920000    0.24920000    0.49840000
  ======================================================================================================================================
  
   Reference area:  0.194657000000000      [Deg]
   Reference length:   1.22119478000000      [Deg]
  ====================================
 
  ================================================
   Free stream conditions                         
  ------------------------------------------------
   Mach number, M:   10.0000000000000     
   Specific heat ratio:   1.40000000000000     
   Maxumum pressure coef, Cp0:   1.83167097738754     
   Pitch angle:   10.0000000000000      [Deg]
   Yaw angle:   20.0000000000000      [Deg]
  ================================================
   Computation conditions                         
  ------------------------------------------------
   Number of sample points:
      Block #           1 :        1000 /trial 
      Block #           2 :       50000 /trial 
      Block #           3 :      150000 /trial 
      Block #           4 :        5000 /trial 
   Number of trial test:          100
   Interval for output:          10
  ================================================
 
 
 
  ************************************************  << Iteration start >>  ***********************************************
#  Trial                   Local step values                                      Cumulative average
  ---------- ------------------------------------------------------  ------------------------------------------------------
#  number           ivisible       CD           CLy           CLz           ivisible       CD           CLy           CLz
  ---------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
          10        131097    0.47521881   -0.75458457    0.30055166       1310521    0.47527230   -0.75455077    0.30234891
          20        130660    0.47363359   -0.75106309    0.30220345       2623133    0.47552523   -0.75500354    0.30242823
          30        130699    0.47253307   -0.74865901    0.30185217       3933737    0.47523103   -0.75449398    0.30215670
          40        130904    0.47443266   -0.75360934    0.30168119       5245605    0.47539996   -0.75478501    0.30232080
          50        130971    0.47240000   -0.75066742    0.29582639       6556852    0.47532653   -0.75466170    0.30218372
          60        130981    0.47405313   -0.75228894    0.29941983       7868615    0.47537881   -0.75472599    0.30226295
          70        130883    0.47377998   -0.75187838    0.30224540       9180087    0.47532047   -0.75456506    0.30230848
          80        131312    0.47751519   -0.75831189    0.30417943      10490991    0.47532681   -0.75462104    0.30218956
          90        131040    0.47323673   -0.75120837    0.30289490      11802513    0.47530317   -0.75454357    0.30225560
         100        131417    0.47794530   -0.75781477    0.30656880      13114224    0.47542649   -0.75477049    0.30228007
  ***********************************************  << End of iteration >>  ***********************************************
 
 
 
 
  ==================================================================================================================
  SUMMARY 
  ==================================================================================================================
  Aerodynamic coefficients of each blocks           
  ------------------------------------------------------------------------------------------------------------------
  Block #    Shape     CD_av         CLy_av        CLz_av        L/D           CA_av         CNy_av        CNz_av
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere    0.00992653   -0.00585839   -0.00033740    0.59145962    0.00947440   -0.00275442    0.00132799
     2         cone    0.12673968   -0.16681268    0.05740353    1.39194517    0.06979298   -0.14803987    0.07059546
     3         cone    0.33876027   -0.58209942    0.24521393    1.86457063    0.11071207   -0.56280245    0.26851828
     4       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total                0.47542649   -0.75477049    0.30228007    1.71015058    0.18997945   -0.71359675    0.34044173
  Modified newtonia    0.43541245   -0.69124560    0.27683881    1.71015058    0.17398992   -0.65353723    0.31178862
  ==================================================================================================================
  Moment coefficients of each blocks             
  ------------------------------------------------------------------------------------------------------
  Block #    Shape    Cm,0,x        Cm,0,y        Cm,0,z       Cm,cg,x       Cm,cg,y       Cm,cg,z 
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere    0.00000000   -0.00002762   -0.00005729    0.00000000    0.00130037    0.00269713
     2         cone    0.00000000   -0.01455848   -0.03055669    0.00000000    0.05603698    0.11748319
     3         cone   -0.00000000   -0.18957945   -0.39734700   -0.00000000    0.07893883    0.16545546
     4       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total               -0.00000000   -0.20416555   -0.42796098   -0.00000000    0.13627618    0.28563578
  Modified newtonia   -0.00000000   -0.18698206   -0.39194185   -0.00000000    0.12480656    0.26159538
  Cm,cg-Cm,0           0.00000000    0.34044173    0.71359675
  Cm,cg-Cm,0 (MN)      0.00000000    0.31178862    0.65353723
  ======================================================================================================
  Visible area                                       
  ---------------------------------------------------------------------------
  Block #        Visible     Projected      ivisible       nsample
  --------    ----------    ----------    ----------    ----------
     1        0.00280802    0.00171668       98855 /        100000
     2        0.12952892    0.04797800     3841367 /       5000000
     3        0.63260504    0.19748460     9174002 /      15000000
     4        0.00000000    0.00000000           0 /        500000
  --------                  ----------    ----------    ----------
  Total       0.76494198    0.24717928    13114224 /      20600000
  --------                  ----------              
  Ref.                      0.19465700
  ===========================================================================
 
  ================================================
   Computation info                               
  ------------------------------------------------
   CPU time :   2.62513709068298      sec
   Real time:           2 sec
   Number of trials         100 times
   Total number of sample points    20600000 points
  ================================================
