 input: number of blocks
           3
 input: block numnber
           1
 input: shapes of blocks
 sphere
 input: position of blocks
 nose
 input: Neighboring block numbers
           0           2
 input: radius of spherer, [m]
   1.7500000000000002E-002
 input: block numnber
           2
 input: shapes of blocks
 flap
 input: position of blocks
 fore
 input: Neighboring block numbers
           1           3
 input: base radius of cone, [m]
  0.27700000000000002     
 input: Half angle of cone, [deg]
   5.2500000000000000     
 input: Longitudinal length of flap, [m]
   1.2400000000000000     
 input: Max height of flap, [m]
  0.20000000000000001     
 input: block numnber
           3
 input: shapes of blocks
 circle
 input: position of blocks
 bottom
 input: Neighboring block numbers
           2           0
 input: radius, [m]
  0.25000000000000000     
  
  ================================
  Block #  Shape       Position   
  -------- ----------  ---------- 
     1       sphere        nose
     2         flap        fore
     3       circle      bottom
  ================================
  
  ====================================================================================================================
  SUMMARY OF GEOMETRIES
  ====================================================================================================================
   Block #  Shape         Position      R [m]          angle[deg]   h [m]         x0 [m]         flap L [m]   flap H [m] 
   ------- ----------  ----------   ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere        nose       0.017500      0.000000      0.000000      0.017500      0.000000      0.000000
     2         flap        fore       0.277000      5.250000      3.014569     -0.173753      1.240000      0.200000
     3       circle      bottom       0.250000      0.000000      0.000000      2.840816      0.000000      0.000000
  ==========================================================================================================
   Block #  Param1 min    Param1 max    max - min     Param2 min    Param2 max    max - min     Area       
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    6.28318531    6.28318531   -1.57079633   -0.09162979    1.47916654    9.29387748
     2      0.06291186    1.00000000    0.93708814    0.00000000    6.28318531    6.28318531    5.88789841
     3      0.00000000    1.00000000    1.00000000    0.00000000    6.28318531    6.28318531    6.28318531
  ======================================================================================================================================
   Block #    x min          x max         x len        y min          y max         y len        z min          z max         z len   
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    0.01589872    0.01589872   -0.01742659    0.01742659    0.03485317   -0.01742659    0.01742659    0.03485317
     2      0.06141524    3.56431241    3.50289717   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
     3      2.84081579    2.84081579    0.00000000   -0.25000000    0.25000000    0.50000000   -0.25000000    0.25000000    0.50000000
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
   Total    0.00000000    3.56431241    3.56431241   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
  ======================================================================================================================================
  
   Reference area:  0.23999999999999999      [Deg]
   Reference length:   2.7500000000000000      [Deg]
  ====================================
 
  ================================================
   Free stream conditions                         
  ------------------------------------------------
   Mach number, M:   8.0000000000000000     
   Specific heat ratio:   1.3999999999999999     
   Maxumum pressure coef, Cp0:   1.8273541997099867     
   Pitch angle:  -5.5999999999999996      [Deg]
   Yaw angle:   0.0000000000000000      [Deg]
  ================================================
   Computation conditions                         
  ------------------------------------------------
   Number of sample points:
      Block #           1 :         100 /trial 
      Block #           2 :      100000 /trial 
      Block #           3 :         100 /trial 
   Number of trial test:          100
   Interval for output:          10
  ================================================



  ************************************************  << Iteration start >>  ***********************************************
#  Trial                   Local step values                                      Cumulative average
  ---------- ------------------------------------------------------  ------------------------------------------------------
#  number           ivisible       CD           CLy           CLz           ivisible       CD           CLy           CLz
  ---------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
          10         87827    0.04741285    0.00116464   -0.19459450        877114    0.04753100   -0.00008012   -0.19401175
          20         87579    0.04693749    0.00083861   -0.19291342       1753535    0.04746411   -0.00022103   -0.19378768
          30         87698    0.04752104    0.00039696   -0.19501287       2630571    0.04749930   -0.00026051   -0.19384355
          40         87745    0.04820433    0.00089921   -0.19693749       3507334    0.04750499   -0.00011109   -0.19385368
          50         87667    0.04730804   -0.00012016   -0.19305506       4385240    0.04749215   -0.00002910   -0.19379924
          60         87718    0.04811679    0.00054522   -0.19362678       5261840    0.04752132    0.00002431   -0.19382155
          70         87770    0.04773274   -0.00080440   -0.19375179       6138570    0.04752854    0.00001195   -0.19374739
          80         87810    0.04784794   -0.00077173   -0.19427090       7015813    0.04752554   -0.00002494   -0.19376554
          90         87872    0.04762047    0.00021578   -0.19265980       7892886    0.04752735   -0.00000293   -0.19372724
         100         87764    0.04746568   -0.00032865   -0.19381692       8770036    0.04752753    0.00000292   -0.19373626
  ***********************************************  << End of iteration >>  ***********************************************




  ==================================================================================================================
  SUMMARY 
  ==================================================================================================================
  Aerodynamic coefficients of each blocks           
  ------------------------------------------------------------------------------------------------------------------
  Block #    Shape     CD_av         CLy_av        CLz_av        L/D           CA_av         CNy_av        CNz_av
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere    0.00401695   -0.00000481    0.00000904    0.08323869    0.00399866   -0.00000481   -0.00038299
     2         flap    0.04351058    0.00000773   -0.19374529    4.45286334    0.02439669    0.00000773   -0.19706651
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total                0.04752753    0.00000292   -0.19373626    4.07629541    0.02839536    0.00000292   -0.19744950
  Modified newtonia    0.04342482    0.00000267   -0.17701238    4.07629541    0.02594419    0.00000267   -0.18040509
  ==================================================================================================================
  Moment coefficients of each blocks             
  ------------------------------------------------------------------------------------------------------
  Block #    Shape    Cm,0,x        Cm,0,y        Cm,0,z       Cm,cg,x       Cm,cg,y       Cm,cg,z       Cm_q,cg          CP_x           CP_y
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere    0.00000000    0.00000244   -0.00000003    0.00000000   -0.00024128    0.00000303   -0.00155231    1.85683939   -0.00005711
     2         flap    0.00000062    0.13442258    0.00002580    0.00000062    0.00901662    0.00002088   -0.15233944    1.85683939   -0.00005711
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    1.85683939   -0.00005711
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total                0.00000062    0.13442502    0.00002577    0.00000062    0.00877533    0.00002391   -0.15389175    1.85683939   -0.00005711
  Modified newtonia    0.00000057    0.12282106    0.00002355    0.00000057    0.00801782    0.00002185   -0.14060737
  Cm,cg-Cm,0           0.00000000   -0.12564968   -0.00000186
  Cm,cg-Cm,0 (MN)      0.00000000   -0.11480324   -0.00000170
  ======================================================================================================
  Visible area                                       
  ---------------------------------------------------------------------------
  Block #        Visible     Projected      ivisible       nsample
  --------    ----------    ----------    ----------    ----------
     1        0.00175132    0.00095213        9998 /         10000
     2        2.62094996    0.24726653     8760038 /      10000000
     3        0.00000000    0.00000000           0 /         10000
  --------                  ----------    ----------    ----------
  Total       2.62270128    0.24821866     8770036 /      10020000
  --------                  ----------              
  Ref.                      0.24000000
  ===========================================================================
 
  ================================================
   Computation info                               
  ------------------------------------------------
   CPU time :   2.7410120964050293      sec
   Real time:           2 sec
   Number of trials         100 times
   Total number of sample points    10020000 points
  ================================================
