 input: number of blocks
           3
 input: block numnber
           1
 input: shapes of blocks
 sphere
 input: position of blocks
 nose
 input: Neighboring block numbers
           0           2
 input: radius of spherer, [m]
   1.7500000000000002E-002
 input: block numnber
           2
 input: shapes of blocks
 flap
 input: position of blocks
 fore
 input: Neighboring block numbers
           1           3
 input: base radius of cone, [m]
  0.27700000000000002     
 input: Half angle of cone, [deg]
   5.2500000000000000     
 input: Longitudinal length of flap, [m]
   1.2400000000000000     
 input: Max height of flap, [m]
  0.20000000000000001     
 input: block numnber
           3
 input: shapes of blocks
 circle
 input: position of blocks
 bottom
 input: Neighboring block numbers
           2           0
 input: radius, [m]
  0.25000000000000000     
  
  ================================
  Block #  Shape       Position   
  -------- ----------  ---------- 
     1       sphere        nose
     2         flap        fore
     3       circle      bottom
  ================================
  
  ====================================================================================================================
  SUMMARY OF GEOMETRIES
  ====================================================================================================================
   Block #  Shape         Position      R [m]          angle[deg]   h [m]         x0 [m]         flap L [m]   flap H [m] 
   ------- ----------  ----------   ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere        nose       0.017500      0.000000      0.000000      0.017500      0.000000      0.000000
     2         flap        fore       0.277000      5.250000      3.014569     -0.173753      1.240000      0.200000
     3       circle      bottom       0.250000      0.000000      0.000000      2.840816      0.000000      0.000000
  ==========================================================================================================
   Block #  Param1 min    Param1 max    max - min     Param2 min    Param2 max    max - min     Area       
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    6.28318531    6.28318531   -1.57079633   -0.09162979    1.47916654    9.29387748
     2      0.06291186    1.00000000    0.93708814    0.00000000    6.28318531    6.28318531    5.88789841
     3      0.00000000    1.00000000    1.00000000    0.00000000    6.28318531    6.28318531    6.28318531
  ======================================================================================================================================
   Block #    x min          x max         x len        y min          y max         y len        z min          z max         z len   
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    0.01589872    0.01589872   -0.01742659    0.01742659    0.03485317   -0.01742659    0.01742659    0.03485317
     2      0.06141524    3.56431241    3.50289717   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
     3      2.84081579    2.84081579    0.00000000   -0.25000000    0.25000000    0.50000000   -0.25000000    0.25000000    0.50000000
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
   Total    0.00000000    3.56431241    3.56431241   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
  ======================================================================================================================================
  
   Reference area:  0.23999999999999999      [Deg]
   Reference length:   2.7500000000000000      [Deg]
  ====================================
 
  ================================================
   Free stream conditions                         
  ------------------------------------------------
   Mach number, M:   8.0000000000000000     
   Specific heat ratio:   1.3999999999999999     
   Maxumum pressure coef, Cp0:   1.8273541997099867     
   Pitch angle:  -8.8000000000000007      [Deg]
   Yaw angle:   0.0000000000000000      [Deg]
  ================================================
   Computation conditions                         
  ------------------------------------------------
   Number of sample points:
      Block #           1 :         100 /trial 
      Block #           2 :      100000 /trial 
      Block #           3 :         100 /trial 
   Number of trial test:          100
   Interval for output:          10
  ================================================



  ************************************************  << Iteration start >>  ***********************************************
#  Trial                   Local step values                                      Cumulative average
  ---------- ------------------------------------------------------  ------------------------------------------------------
#  number           ivisible       CD           CLy           CLz           ivisible       CD           CLy           CLz
  ---------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
          10         69023    0.09050240   -0.00145888   -0.32103214        692225    0.09011207    0.00057845   -0.32194148
          20         69404    0.09118335    0.00232533   -0.32237088       1385536    0.09028343    0.00049071   -0.32229030
          30         69257    0.09091680   -0.00046437   -0.32306035       2078222    0.09039370    0.00027997   -0.32252230
          40         69340    0.09087982    0.00040525   -0.32385081       2770912    0.09036918    0.00015672   -0.32250707
          50         69429    0.09088797   -0.00130649   -0.32538365       3463572    0.09039174    0.00003132   -0.32266934
          60         69439    0.09043414    0.00113459   -0.32367591       4156511    0.09037647    0.00001223   -0.32263749
          70         69004    0.09017589   -0.00071189   -0.32042987       4848425    0.09037437    0.00001482   -0.32259332
          80         69449    0.09045298   -0.00046291   -0.32305109       5541665    0.09038818    0.00004662   -0.32272054
          90         69389    0.09082483   -0.00099919   -0.32391511       6234712    0.09038679    0.00009799   -0.32263892
         100         69364    0.09128434   -0.00080768   -0.32642204       6927800    0.09037708    0.00007982   -0.32263091
  ***********************************************  << End of iteration >>  ***********************************************




  ==================================================================================================================
  SUMMARY 
  ==================================================================================================================
  Aerodynamic coefficients of each blocks           
  ------------------------------------------------------------------------------------------------------------------
  Block #    Shape     CD_av         CLy_av        CLz_av        L/D           CA_av         CNy_av        CNz_av
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere    0.00402253    0.00003182    0.00005471    0.07814714    0.00398354    0.00003182   -0.00056133
     2         flap    0.08635455    0.00004800   -0.32268561    3.73677978    0.03597169    0.00004800   -0.33209810
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total                0.09037708    0.00007982   -0.32263091    3.56983118    0.03995524    0.00007982   -0.33265943
  Modified newtonia    0.08257547    0.00007293   -0.29478047    3.56983118    0.03650618    0.00007293   -0.30394330
  ==================================================================================================================
  Moment coefficients of each blocks             
  ------------------------------------------------------------------------------------------------------
  Block #    Shape    Cm,0,x        Cm,0,y        Cm,0,z       Cm,cg,x       Cm,cg,y       Cm,cg,z       Cm_q,cg          CP_x           CP_y
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere   -0.00000000    0.00000357    0.00000020   -0.00000000   -0.00035364   -0.00002005   -0.00151468    1.87722984   -0.00016503
     2         flap    0.00001926    0.22886192    0.00001411    0.00001926    0.01752677   -0.00001644   -0.19195294    1.87722984   -0.00016503
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    1.87722984   -0.00016503
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total                0.00001926    0.22886550    0.00001431    0.00001926    0.01717313   -0.00003648   -0.19346762    1.87722984   -0.00016503
  Modified newtonia    0.00001760    0.20910916    0.00001308    0.00001760    0.01569070   -0.00003333   -0.17676694
  Cm,cg-Cm,0           0.00000000   -0.21169236   -0.00005080
  Cm,cg-Cm,0 (MN)      0.00000000   -0.19341847   -0.00004641
  ======================================================================================================
  Visible area                                       
  ---------------------------------------------------------------------------
  Block #        Visible     Projected      ivisible       nsample
  --------    ----------    ----------    ----------    ----------
     1        0.00172069    0.00094278        9935 /         10000
     2        2.13857145    0.28652947     6917865 /      10000000
     3        0.00000000    0.00000000           0 /         10000
  --------                  ----------    ----------    ----------
  Total       2.14029213    0.28747226     6927800 /      10020000
  --------                  ----------              
  Ref.                      0.24000000
  ===========================================================================
 
  ================================================
   Computation info                               
  ------------------------------------------------
   CPU time :   2.6728448867797852      sec
   Real time:           2 sec
   Number of trials         100 times
   Total number of sample points    10020000 points
  ================================================
