 input: number of blocks
           3
 input: block numnber
           1
 input: shapes of blocks
 sphere
 input: position of blocks
 nose
 input: Neighboring block numbers
           0           2
 input: radius of spherer, [m]
   1.7500000000000002E-002
 input: block numnber
           2
 input: shapes of blocks
 flap
 input: position of blocks
 fore
 input: Neighboring block numbers
           1           3
 input: base radius of cone, [m]
  0.27700000000000002     
 input: Half angle of cone, [deg]
   5.2500000000000000     
 input: Longitudinal length of flap, [m]
   1.2400000000000000     
 input: Max height of flap, [m]
  0.20000000000000001     
 input: block numnber
           3
 input: shapes of blocks
 circle
 input: position of blocks
 bottom
 input: Neighboring block numbers
           2           0
 input: radius, [m]
  0.25000000000000000     
  
  ================================
  Block #  Shape       Position   
  -------- ----------  ---------- 
     1       sphere        nose
     2         flap        fore
     3       circle      bottom
  ================================
  
  ====================================================================================================================
  SUMMARY OF GEOMETRIES
  ====================================================================================================================
   Block #  Shape         Position      R [m]          angle[deg]   h [m]         x0 [m]         flap L [m]   flap H [m] 
   ------- ----------  ----------   ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere        nose       0.017500      0.000000      0.000000      0.017500      0.000000      0.000000
     2         flap        fore       0.277000      5.250000      3.014569     -0.173753      1.240000      0.200000
     3       circle      bottom       0.250000      0.000000      0.000000      2.840816      0.000000      0.000000
  ==========================================================================================================
   Block #  Param1 min    Param1 max    max - min     Param2 min    Param2 max    max - min     Area       
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    6.28318531    6.28318531   -1.57079633   -0.09162979    1.47916654    9.29387748
     2      0.06291186    1.00000000    0.93708814    0.00000000    6.28318531    6.28318531    5.88789841
     3      0.00000000    1.00000000    1.00000000    0.00000000    6.28318531    6.28318531    6.28318531
  ======================================================================================================================================
   Block #    x min          x max         x len        y min          y max         y len        z min          z max         z len   
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    0.01589872    0.01589872   -0.01742659    0.01742659    0.03485317   -0.01742659    0.01742659    0.03485317
     2      0.06141524    3.56431241    3.50289717   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
     3      2.84081579    2.84081579    0.00000000   -0.25000000    0.25000000    0.50000000   -0.25000000    0.25000000    0.50000000
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
   Total    0.00000000    3.56431241    3.56431241   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
  ======================================================================================================================================
  
   Reference area:  0.23999999999999999      [Deg]
   Reference length:   2.7500000000000000      [Deg]
  ====================================
 
  ================================================
   Free stream conditions                         
  ------------------------------------------------
   Mach number, M:   8.0000000000000000     
   Specific heat ratio:   1.3999999999999999     
   Maxumum pressure coef, Cp0:   1.8273541997099867     
   Pitch angle:  -4.0499999999999998      [Deg]
   Yaw angle:   0.0000000000000000      [Deg]
  ================================================
   Computation conditions                         
  ------------------------------------------------
   Number of sample points:
      Block #           1 :         100 /trial 
      Block #           2 :      100000 /trial 
      Block #           3 :         100 /trial 
   Number of trial test:          100
   Interval for output:          10
  ================================================



  ************************************************  << Iteration start >>  ***********************************************
#  Trial                   Local step values                                      Cumulative average
  ---------- ------------------------------------------------------  ------------------------------------------------------
#  number           ivisible       CD           CLy           CLz           ivisible       CD           CLy           CLz
  ---------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
          10         98084    0.03392014    0.00011500   -0.13884757        979972    0.03410242   -0.00014540   -0.13804056
          20         97970    0.03449709   -0.00133234   -0.13861522       1959899    0.03405981   -0.00036591   -0.13774954
          30         97941    0.03409075    0.00009056   -0.13696020       2939847    0.03403041   -0.00029634   -0.13775876
          40         97967    0.03436712    0.00061635   -0.13794892       3919770    0.03404862   -0.00015972   -0.13775926
          50         98005    0.03385469    0.00104744   -0.13710396       4899838    0.03404890   -0.00010243   -0.13770483
          60         97934    0.03392689    0.00121537   -0.13659440       5879458    0.03402211   -0.00006717   -0.13768992
          70         97965    0.03402309    0.00114641   -0.13756342       6859068    0.03402013   -0.00005717   -0.13769998
          80         97943    0.03364616   -0.00051504   -0.13639075       7838819    0.03403031   -0.00008487   -0.13766960
          90         98009    0.03401639   -0.00041060   -0.13815729       8818945    0.03403008   -0.00009151   -0.13762833
         100         98006    0.03388860   -0.00050477   -0.13709912       9798922    0.03401797   -0.00008277   -0.13760705
  ***********************************************  << End of iteration >>  ***********************************************




  ==================================================================================================================
  SUMMARY 
  ==================================================================================================================
  Aerodynamic coefficients of each blocks           
  ------------------------------------------------------------------------------------------------------------------
  Block #    Shape     CD_av         CLy_av        CLz_av        L/D           CA_av         CNy_av        CNz_av
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere    0.00398767   -0.00000170    0.00001821    0.08554859    0.00397899   -0.00000170   -0.00026348
     2         flap    0.03003030   -0.00008107   -0.13762525    4.58292531    0.02023526   -0.00008107   -0.13940253
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total                0.03401797   -0.00008277   -0.13760705    4.04512878    0.02421425   -0.00008277   -0.13966600
  Modified newtonia    0.03108144   -0.00007562   -0.12572841    4.04512878    0.02212401   -0.00007562   -0.12760963
  ==================================================================================================================
  Moment coefficients of each blocks             
  ------------------------------------------------------------------------------------------------------
  Block #    Shape    Cm,0,x        Cm,0,y        Cm,0,z       Cm,cg,x       Cm,cg,y       Cm,cg,z       Cm_q,cg          CP_x           CP_y
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere   -0.00000000    0.00000168   -0.00000001   -0.00000000   -0.00016599    0.00000107   -0.00157490    1.84329337    0.00014240
     2         flap   -0.00000109    0.09441387   -0.00006851   -0.00000109    0.00570317   -0.00001692   -0.14447399    1.84329337    0.00014240
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    1.84329337    0.00014240
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total               -0.00000109    0.09441555   -0.00006852   -0.00000109    0.00553718   -0.00001585   -0.14604889    1.84329337    0.00014240
  Modified newtonia   -0.00000099    0.08626532   -0.00006260   -0.00000099    0.00505920   -0.00001448   -0.13344152
  Cm,cg-Cm,0           0.00000000   -0.08887836    0.00005267
  Cm,cg-Cm,0 (MN)      0.00000000   -0.08120613    0.00004812
  ======================================================================================================
  Visible area                                       
  ---------------------------------------------------------------------------
  Block #        Visible     Projected      ivisible       nsample
  --------    ----------    ----------    ----------    ----------
     1        0.00175044    0.00094658       10000 /         10000
     2        2.87585678    0.24040516     9788922 /      10000000
     3        0.00000000    0.00000000           0 /         10000
  --------                  ----------    ----------    ----------
  Total       2.87760722    0.24135174     9798922 /      10020000
  --------                  ----------              
  Ref.                      0.24000000
  ===========================================================================
 
  ================================================
   Computation info                               
  ------------------------------------------------
   CPU time :   3.8271250724792480      sec
   Real time:           3 sec
   Number of trials         100 times
   Total number of sample points    10020000 points
  ================================================
