 input: number of blocks
           3
 input: block numnber
           1
 input: shapes of blocks
 sphere
 input: position of blocks
 nose
 input: Neighboring block numbers
           0           2
 input: radius of spherer, [m]
   1.7500000000000002E-002
 input: block numnber
           2
 input: shapes of blocks
 flap
 input: position of blocks
 fore
 input: Neighboring block numbers
           1           3
 input: base radius of cone, [m]
  0.27700000000000002     
 input: Half angle of cone, [deg]
   5.2500000000000000     
 input: Longitudinal length of flap, [m]
   1.2400000000000000     
 input: Max height of flap, [m]
  0.20000000000000001     
 input: block numnber
           3
 input: shapes of blocks
 circle
 input: position of blocks
 bottom
 input: Neighboring block numbers
           2           0
 input: radius, [m]
  0.25000000000000000     
  
  ================================
  Block #  Shape       Position   
  -------- ----------  ---------- 
     1       sphere        nose
     2         flap        fore
     3       circle      bottom
  ================================
  
  ====================================================================================================================
  SUMMARY OF GEOMETRIES
  ====================================================================================================================
   Block #  Shape         Position      R [m]          angle[deg]   h [m]         x0 [m]         flap L [m]   flap H [m] 
   ------- ----------  ----------   ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere        nose       0.017500      0.000000      0.000000      0.017500      0.000000      0.000000
     2         flap        fore       0.277000      5.250000      3.014569     -0.173753      1.240000      0.200000
     3       circle      bottom       0.250000      0.000000      0.000000      2.840816      0.000000      0.000000
  ==========================================================================================================
   Block #  Param1 min    Param1 max    max - min     Param2 min    Param2 max    max - min     Area       
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    6.28318531    6.28318531   -1.57079633   -0.09162979    1.47916654    9.29387748
     2      0.06291186    1.00000000    0.93708814    0.00000000    6.28318531    6.28318531    5.88789841
     3      0.00000000    1.00000000    1.00000000    0.00000000    6.28318531    6.28318531    6.28318531
  ======================================================================================================================================
   Block #    x min          x max         x len        y min          y max         y len        z min          z max         z len   
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    0.01589872    0.01589872   -0.01742659    0.01742659    0.03485317   -0.01742659    0.01742659    0.03485317
     2      0.06141524    3.56431241    3.50289717   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
     3      2.84081579    2.84081579    0.00000000   -0.25000000    0.25000000    0.50000000   -0.25000000    0.25000000    0.50000000
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
   Total    0.00000000    3.56431241    3.56431241   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
  ======================================================================================================================================
  
   Reference area:  0.23999999999999999      [Deg]
   Reference length:   2.7500000000000000      [Deg]
  ====================================
 
  ================================================
   Free stream conditions                         
  ------------------------------------------------
   Mach number, M:   8.0000000000000000     
   Specific heat ratio:   1.3999999999999999     
   Maxumum pressure coef, Cp0:   1.8273541997099867     
   Pitch angle:  -6.7999999999999998      [Deg]
   Yaw angle:   0.0000000000000000      [Deg]
  ================================================
   Computation conditions                         
  ------------------------------------------------
   Number of sample points:
      Block #           1 :         100 /trial 
      Block #           2 :      100000 /trial 
      Block #           3 :         100 /trial 
   Number of trial test:          100
   Interval for output:          10
  ================================================



  ************************************************  << Iteration start >>  ***********************************************
#  Trial                   Local step values                                      Cumulative average
  ---------- ------------------------------------------------------  ------------------------------------------------------
#  number           ivisible       CD           CLy           CLz           ivisible       CD           CLy           CLz
  ---------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
          10         77045    0.06125033   -0.00118369   -0.24015150        770580    0.06112889   -0.00007259   -0.23943708
          20         77060    0.06073367   -0.00178314   -0.23986454       1541159    0.06118057   -0.00021273   -0.23966887
          30         77222    0.06095248   -0.00031733   -0.23718008       2312275    0.06120143   -0.00007423   -0.23953889
          40         77238    0.06130180   -0.00019610   -0.23916378       3082782    0.06115189   -0.00015779   -0.23940391
          50         77202    0.06091962   -0.00009193   -0.23972907       3853464    0.06115086   -0.00020576   -0.23940290
          60         77072    0.06081517    0.00042114   -0.23680526       4623450    0.06110943   -0.00015045   -0.23929877
          70         77042    0.06177637    0.00037162   -0.24012054       5393738    0.06113190   -0.00014743   -0.23936519
          80         76926    0.06053842    0.00038768   -0.23738966       6163960    0.06110933   -0.00016103   -0.23931623
          90         77061    0.06145532    0.00062904   -0.24204132       6934894    0.06111082   -0.00013931   -0.23937906
         100         77287    0.06150256    0.00202436   -0.24124143       7705637    0.06111380   -0.00013573   -0.23940813
  ***********************************************  << End of iteration >>  ***********************************************




  ==================================================================================================================
  SUMMARY 
  ==================================================================================================================
  Aerodynamic coefficients of each blocks           
  ------------------------------------------------------------------------------------------------------------------
  Block #    Shape     CD_av         CLy_av        CLz_av        L/D           CA_av         CNy_av        CNz_av
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere    0.00400789   -0.00001544    0.00002118    0.08132478    0.00398220   -0.00001544   -0.00045351
     2         flap    0.05710591   -0.00012028   -0.23942931    4.19275245    0.02835482   -0.00012028   -0.24450662
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total                0.06111380   -0.00013573   -0.23940813    3.91741582    0.03233702   -0.00013573   -0.24496013
  Modified newtonia    0.05583828   -0.00012401   -0.21874172    3.91741582    0.02954560   -0.00012401   -0.22381446
  ==================================================================================================================
  Moment coefficients of each blocks             
  ------------------------------------------------------------------------------------------------------
  Block #    Shape    Cm,0,x        Cm,0,y        Cm,0,z       Cm,cg,x       Cm,cg,y       Cm,cg,z       Cm_q,cg          CP_x           CP_y
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere   -0.00000000    0.00000289   -0.00000010   -0.00000000   -0.00028571    0.00000973   -0.00156595    1.86557840   -0.00002189
     2         flap    0.00000891    0.16752150   -0.00011220    0.00000891    0.01192638   -0.00003566   -0.16599133    1.86557840   -0.00002189
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    1.86557840   -0.00002189
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total                0.00000891    0.16752439   -0.00011230    0.00000891    0.01164067   -0.00002593   -0.16755728    1.86557840   -0.00002189
  Modified newtonia    0.00000814    0.15306320   -0.00010260    0.00000814    0.01063581   -0.00002369   -0.15309325
  Cm,cg-Cm,0           0.00000000   -0.15588372    0.00008637
  Cm,cg-Cm,0 (MN)      0.00000000   -0.14242738    0.00007892
  ======================================================================================================
  Visible area                                       
  ---------------------------------------------------------------------------
  Block #        Visible     Projected      ivisible       nsample
  --------    ----------    ----------    ----------    ----------
     1        0.00174412    0.00095112        9978 /         10000
     2        2.34439172    0.25992549     7695659 /      10000000
     3        0.00000000    0.00000000           0 /         10000
  --------                  ----------    ----------    ----------
  Total       2.34613585    0.26087661     7705637 /      10020000
  --------                  ----------              
  Ref.                      0.24000000
  ===========================================================================
 
  ================================================
   Computation info                               
  ------------------------------------------------
   CPU time :   3.7330100536346436      sec
   Real time:           3 sec
   Number of trials         100 times
   Total number of sample points    10020000 points
  ================================================
