 input: number of blocks
           3
 input: block numnber
           1
 input: shapes of blocks
 sphere
 input: position of blocks
 nose
 input: Neighboring block numbers
           0           2
 input: radius of spherer, [m]
   1.7500000000000002E-002
 input: block numnber
           2
 input: shapes of blocks
 flap
 input: position of blocks
 fore
 input: Neighboring block numbers
           1           3
 input: base radius of cone, [m]
  0.27700000000000002     
 input: Half angle of cone, [deg]
   5.2500000000000000     
 input: Longitudinal length of flap, [m]
   1.2400000000000000     
 input: Max height of flap, [m]
  0.20000000000000001     
 input: block numnber
           3
 input: shapes of blocks
 circle
 input: position of blocks
 bottom
 input: Neighboring block numbers
           2           0
 input: radius, [m]
  0.25000000000000000     
  
  ================================
  Block #  Shape       Position   
  -------- ----------  ---------- 
     1       sphere        nose
     2         flap        fore
     3       circle      bottom
  ================================
  
  ====================================================================================================================
  SUMMARY OF GEOMETRIES
  ====================================================================================================================
   Block #  Shape         Position      R [m]          angle[deg]   h [m]         x0 [m]         flap L [m]   flap H [m] 
   ------- ----------  ----------   ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere        nose       0.017500      0.000000      0.000000      0.017500      0.000000      0.000000
     2         flap        fore       0.277000      5.250000      3.014569     -0.173753      1.240000      0.200000
     3       circle      bottom       0.250000      0.000000      0.000000      2.840816      0.000000      0.000000
  ==========================================================================================================
   Block #  Param1 min    Param1 max    max - min     Param2 min    Param2 max    max - min     Area       
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    6.28318531    6.28318531   -1.57079633   -0.09162979    1.47916654    9.29387748
     2      0.06291186    1.00000000    0.93708814    0.00000000    6.28318531    6.28318531    5.88789841
     3      0.00000000    1.00000000    1.00000000    0.00000000    6.28318531    6.28318531    6.28318531
  ======================================================================================================================================
   Block #    x min          x max         x len        y min          y max         y len        z min          z max         z len   
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    0.01589872    0.01589872   -0.01742659    0.01742659    0.03485317   -0.01742659    0.01742659    0.03485317
     2      0.06141524    3.56431241    3.50289717   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
     3      2.84081579    2.84081579    0.00000000   -0.25000000    0.25000000    0.50000000   -0.25000000    0.25000000    0.50000000
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
   Total    0.00000000    3.56431241    3.56431241   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
  ======================================================================================================================================
  
   Reference area:  0.23999999999999999      [Deg]
   Reference length:   2.7500000000000000      [Deg]
  ====================================
 
  ================================================
   Free stream conditions                         
  ------------------------------------------------
   Mach number, M:   11.640000000000001     
   Specific heat ratio:   1.3999999999999999     
   Maxumum pressure coef, Cp0:   1.8336847168518542     
   Pitch angle:   0.0000000000000000      [Deg]
   Yaw angle:   0.0000000000000000      [Deg]
  ================================================
   Computation conditions                         
  ------------------------------------------------
   Number of sample points:
      Block #           1 :         100 /trial 
      Block #           2 :       10000 /trial 
      Block #           3 :         100 /trial 
   Number of trial test:           10
   Interval for output:          10
  ================================================



  ************************************************  << Iteration start >>  ***********************************************
#  Trial                   Local step values                                      Cumulative average
  ---------- ------------------------------------------------------  ------------------------------------------------------
#  number           ivisible       CD           CLy           CLz           ivisible       CD           CLy           CLz
  ---------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
          10          9695    0.01962797    0.00004138   -0.00197042         96860    0.01959615    0.00033352    0.00010789
  ***********************************************  << End of iteration >>  ***********************************************




  ==================================================================================================================
  SUMMARY 
  ==================================================================================================================
  Aerodynamic coefficients of each blocks           
  ------------------------------------------------------------------------------------------------------------------
  Block #    Shape     CD_av         CLy_av        CLz_av        L/D           CA_av         CNy_av        CNz_av
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere    0.00391203    0.00006316    0.00003213    0.07849683    0.00391203    0.00006316    0.00003213
     2         flap    0.01568413    0.00027036    0.00007576    0.10412341    0.01568413    0.00027036    0.00007576
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total                0.01959615    0.00033352    0.00010789    0.01788798    0.01959615    0.00033352    0.00010789
  Modified newtonia    0.01796658    0.00030578    0.00009892    0.01788798    0.01796658    0.00030578    0.00009892
  ==================================================================================================================
  Moment coefficients of each blocks             
  ------------------------------------------------------------------------------------------------------
  Block #    Shape    Cm,0,x        Cm,0,y        Cm,0,z       Cm,cg,x       Cm,cg,y       Cm,cg,z       Cm_q,cg          CP_x           CP_y
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere   -0.00000000   -0.00000020    0.00000040   -0.00000000    0.00002024   -0.00003979   -0.00163156    2.11148383   -0.00196218
     2         flap   -0.00000000   -0.00008094    0.00026366   -0.00000000   -0.00003273    0.00009162   -0.12727660    2.11148383   -0.00196218
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    2.11148383   -0.00196218
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total               -0.00000000   -0.00008115    0.00026406   -0.00000000   -0.00001249    0.00005183   -0.12890816    2.11148383   -0.00196218
  Modified newtonia   -0.00000000   -0.00007440    0.00024211   -0.00000000   -0.00001145    0.00004752   -0.11818846
  Cm,cg-Cm,0           0.00000000    0.00006866   -0.00021224
  Cm,cg-Cm,0 (MN)      0.00000000    0.00006295   -0.00019459
  ======================================================================================================
  Visible area                                       
  ---------------------------------------------------------------------------
  Block #        Visible     Projected      ivisible       nsample
  --------    ----------    ----------    ----------    ----------
     1        0.00174933    0.00094746        1000 /          1000
     2        2.45671774    0.22479365       95860 /        100000
     3        0.00000000    0.00000000           0 /          1000
  --------                  ----------    ----------    ----------
  Total       2.45846707    0.22574111       96860 /        102000
  --------                  ----------              
  Ref.                      0.24000000
  ===========================================================================
 
  ================================================
   Computation info                               
  ------------------------------------------------
   CPU time :   9.0700998902320862E-002 sec
   Real time:           0 sec
   Number of trials          10 times
   Total number of sample points      102000 points
  ================================================
