 input: number of blocks
           3
 input: block numnber
           1
 input: shapes of blocks
 sphere
 input: position of blocks
 nose
 input: Neighboring block numbers
           0           2
 input: radius of spherer, [m]
   1.7500000000000002E-002
 input: block numnber
           2
 input: shapes of blocks
 flap
 input: position of blocks
 fore
 input: Neighboring block numbers
           1           3
 input: base radius of cone, [m]
  0.27700000000000002     
 input: Half angle of cone, [deg]
   5.2500000000000000     
 input: Longitudinal length of flap, [m]
   1.2400000000000000     
 input: Max height of flap, [m]
  0.20000000000000001     
 input: block numnber
           3
 input: shapes of blocks
 circle
 input: position of blocks
 bottom
 input: Neighboring block numbers
           2           0
 input: radius, [m]
  0.25000000000000000     
  
  ================================
  Block #  Shape       Position   
  -------- ----------  ---------- 
     1       sphere        nose
     2         flap        fore
     3       circle      bottom
  ================================
  
  ====================================================================================================================
  SUMMARY OF GEOMETRIES
  ====================================================================================================================
   Block #  Shape         Position      R [m]          angle[deg]   h [m]         x0 [m]         flap L [m]   flap H [m] 
   ------- ----------  ----------   ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere        nose       0.017500      0.000000      0.000000      0.017500      0.000000      0.000000
     2         flap        fore       0.277000      5.250000      3.014569     -0.173753      1.240000      0.200000
     3       circle      bottom       0.250000      0.000000      0.000000      2.840816      0.000000      0.000000
  ==========================================================================================================
   Block #  Param1 min    Param1 max    max - min     Param2 min    Param2 max    max - min     Area       
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    6.28318531    6.28318531   -1.57079633   -0.09162979    1.47916654    9.29387748
     2      0.06291186    1.00000000    0.93708814    0.00000000    6.28318531    6.28318531    5.88789841
     3      0.00000000    1.00000000    1.00000000    0.00000000    6.28318531    6.28318531    6.28318531
  ======================================================================================================================================
   Block #    x min          x max         x len        y min          y max         y len        z min          z max         z len   
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    0.01589872    0.01589872   -0.01742659    0.01742659    0.03485317   -0.01742659    0.01742659    0.03485317
     2      0.06141524    3.56431241    3.50289717   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
     3      2.84081579    2.84081579    0.00000000   -0.25000000    0.25000000    0.50000000   -0.25000000    0.25000000    0.50000000
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
   Total    0.00000000    3.56431241    3.56431241   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
  ======================================================================================================================================
  
   Reference area:  0.23999999999999999      [Deg]
   Reference length:   2.7500000000000000      [Deg]
  ====================================
 
  ================================================
   Free stream conditions                         
  ------------------------------------------------
   Mach number, M:   8.0000000000000000     
   Specific heat ratio:   1.3999999999999999     
   Maxumum pressure coef, Cp0:   1.8273541997099867     
   Pitch angle:   2.0000000000000000      [Deg]
   Yaw angle:   0.0000000000000000      [Deg]
  ================================================
   Computation conditions                         
  ------------------------------------------------
   Number of sample points:
      Block #           1 :         100 /trial 
      Block #           2 :      100000 /trial 
      Block #           3 :         100 /trial 
   Number of trial test:          100
   Interval for output:          10
  ================================================



  ************************************************  << Iteration start >>  ***********************************************
#  Trial                   Local step values                                      Cumulative average
  ---------- ------------------------------------------------------  ------------------------------------------------------
#  number           ivisible       CD           CLy           CLz           ivisible       CD           CLy           CLz
  ---------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
          10         98054    0.02344621    0.00040230    0.06479488        979757    0.02312610    0.00013073    0.06625094
          20         97977    0.02355843    0.00012273    0.06682514       1959509    0.02315291    0.00003976    0.06619158
          30         97938    0.02318850   -0.00068402    0.06760763       2939213    0.02315579    0.00012885    0.06631374
          40         97969    0.02332748    0.00000172    0.06682862       3919236    0.02315149    0.00008078    0.06632734
          50         98022    0.02385792    0.00021856    0.06733458       4899034    0.02317329    0.00003476    0.06632926
          60         98000    0.02313629   -0.00040720    0.06592044       5878793    0.02315351    0.00006029    0.06637730
          70         98000    0.02266289    0.00043378    0.06625528       6858792    0.02314678    0.00003166    0.06637882
          80         97994    0.02275240   -0.00055780    0.06570692       7838551    0.02313958    0.00001775    0.06631756
          90         98076    0.02322402    0.00124351    0.06618883       8818396    0.02314852    0.00002502    0.06629755
         100         97898    0.02335903    0.00000754    0.06610569       9798264    0.02315504    0.00003108    0.06630169
  ***********************************************  << End of iteration >>  ***********************************************




  ==================================================================================================================
  SUMMARY 
  ==================================================================================================================
  Aerodynamic coefficients of each blocks           
  ------------------------------------------------------------------------------------------------------------------
  Block #    Shape     CD_av         CLy_av        CLz_av        L/D           CA_av         CNy_av        CNz_av
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere    0.00403115   -0.00000956   -0.00002415    0.08219508    0.00402953   -0.00000956    0.00011655
     2         flap    0.01912390    0.00004064    0.06632584    3.46834659    0.01679751    0.00004064    0.06695285
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total                0.02315504    0.00003108    0.06630169    2.86338037    0.02082704    0.00003108    0.06706940
  Modified newtonia    0.02115623    0.00002840    0.06057834    2.86338037    0.01902919    0.00002840    0.06127978
  ==================================================================================================================
  Moment coefficients of each blocks             
  ------------------------------------------------------------------------------------------------------
  Block #    Shape    Cm,0,x        Cm,0,y        Cm,0,z       Cm,cg,x       Cm,cg,y       Cm,cg,z        Cm_q,cg
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere   -0.00000000   -0.00000074   -0.00000006   -0.00000000    0.00007004    0.00000575   -0.00143442
     2         flap   -0.00000045   -0.04495908    0.00001684   -0.00000045   -0.00430044   -0.00000784   -0.14244655
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total               -0.00000045   -0.04495982    0.00001678   -0.00000045   -0.00423041   -0.00000210   -0.14388097
  Modified newtonia   -0.00000041   -0.04107876    0.00001533   -0.00000041   -0.00386523   -0.00000191   -0.13146075
  Cm,cg-Cm,0           0.00000000    0.04072942   -0.00001888
  Cm,cg-Cm,0 (MN)      0.00000000    0.03721354   -0.00001725
  ======================================================================================================
  Visible area                                       
  ---------------------------------------------------------------------------
  Block #        Visible     Projected      ivisible       nsample
  --------    ----------    ----------    ----------    ----------
     1        0.00173597    0.00095372       10000 /         10000
     2        2.87596013    0.23266643     9788264 /      10000000
     3        0.00000000    0.00000000           0 /         10000
  --------                  ----------    ----------    ----------
  Total       2.87769610    0.23362015     9798264 /      10020000
  --------                  ----------              
  Ref.                      0.24000000
  ===========================================================================
 
  ================================================
   Computation info                               
  ------------------------------------------------
   CPU time :   2.6020290851593018      sec
   Real time:           2 sec
   Number of trials         100 times
   Total number of sample points    10020000 points
  ================================================
