 input: number of blocks
           3
 input: block numnber
           1
 input: shapes of blocks
 sphere
 input: position of blocks
 nose
 input: Neighboring block numbers
           0           2
 input: radius of spherer, [m]
   1.7500000000000002E-002
 input: block numnber
           2
 input: shapes of blocks
 flap
 input: position of blocks
 fore
 input: Neighboring block numbers
           1           3
 input: base radius of cone, [m]
  0.27700000000000002     
 input: Half angle of cone, [deg]
   5.2500000000000000     
 input: Longitudinal length of flap, [m]
   1.2400000000000000     
 input: Max height of flap, [m]
  0.20000000000000001     
 input: block numnber
           3
 input: shapes of blocks
 circle
 input: position of blocks
 bottom
 input: Neighboring block numbers
           2           0
 input: radius, [m]
  0.25000000000000000     
  
  ================================
  Block #  Shape       Position   
  -------- ----------  ---------- 
     1       sphere        nose
     2         flap        fore
     3       circle      bottom
  ================================
  
  ====================================================================================================================
  SUMMARY OF GEOMETRIES
  ====================================================================================================================
   Block #  Shape         Position      R [m]          angle[deg]   h [m]         x0 [m]         flap L [m]   flap H [m] 
   ------- ----------  ----------   ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere        nose       0.017500      0.000000      0.000000      0.017500      0.000000      0.000000
     2         flap        fore       0.277000      5.250000      3.014569     -0.173753      1.240000      0.200000
     3       circle      bottom       0.250000      0.000000      0.000000      2.840816      0.000000      0.000000
  ==========================================================================================================
   Block #  Param1 min    Param1 max    max - min     Param2 min    Param2 max    max - min     Area       
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    6.28318531    6.28318531   -1.57079633   -0.09162979    1.47916654    9.29387748
     2      0.06291186    1.00000000    0.93708814    0.00000000    6.28318531    6.28318531    5.88789841
     3      0.00000000    1.00000000    1.00000000    0.00000000    6.28318531    6.28318531    6.28318531
  ======================================================================================================================================
   Block #    x min          x max         x len        y min          y max         y len        z min          z max         z len   
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    0.01589872    0.01589872   -0.01742659    0.01742659    0.03485317   -0.01742659    0.01742659    0.03485317
     2      0.06141524    3.56431241    3.50289717   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
     3      2.84081579    2.84081579    0.00000000   -0.25000000    0.25000000    0.50000000   -0.25000000    0.25000000    0.50000000
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
   Total    0.00000000    3.56431241    3.56431241   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
  ======================================================================================================================================
  
   Reference area:  0.23999999999999999      [Deg]
   Reference length:   2.7500000000000000      [Deg]
  ====================================
 
  ================================================
   Free stream conditions                         
  ------------------------------------------------
   Mach number, M:   8.0000000000000000     
   Specific heat ratio:   1.3999999999999999     
   Maxumum pressure coef, Cp0:   1.8273541997099867     
   Pitch angle:  -1.6699999999999999      [Deg]
   Yaw angle:   0.0000000000000000      [Deg]
  ================================================
   Computation conditions                         
  ------------------------------------------------
   Number of sample points:
      Block #           1 :         100 /trial 
      Block #           2 :      100000 /trial 
      Block #           3 :         100 /trial 
   Number of trial test:          100
   Interval for output:          10
  ================================================



  ************************************************  << Iteration start >>  ***********************************************
#  Trial                   Local step values                                      Cumulative average
  ---------- ------------------------------------------------------  ------------------------------------------------------
#  number           ivisible       CD           CLy           CLz           ivisible       CD           CLy           CLz
  ---------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
          10         97999    0.02166539   -0.00040303   -0.05482393        979829    0.02196612   -0.00032666   -0.05488783
          20         97924    0.02206787    0.00057218   -0.05586973       1959616    0.02210754   -0.00011090   -0.05510466
          30         97960    0.02219479    0.00083790   -0.05557412       2939508    0.02205487   -0.00005716   -0.05511899
          40         97952    0.02229106    0.00081497   -0.05560313       3919406    0.02208791    0.00012472   -0.05517689
          50         97944    0.02195157    0.00022056   -0.05513224       4898903    0.02207498    0.00012184   -0.05517304
          60         98047    0.02159942   -0.00081619   -0.05457313       5879080    0.02205944    0.00013282   -0.05516257
          70         97965    0.02215530    0.00030117   -0.05488163       6859121    0.02206183    0.00012725   -0.05512797
          80         98007    0.02266536    0.00030551   -0.05552583       7839123    0.02208628    0.00012363   -0.05515841
          90         98042    0.02198297    0.00041314   -0.05531792       8819008    0.02207766    0.00005838   -0.05514320
         100         97901    0.02226774   -0.00072615   -0.05441403       9798940    0.02207144    0.00002888   -0.05512655
  ***********************************************  << End of iteration >>  ***********************************************




  ==================================================================================================================
  SUMMARY 
  ==================================================================================================================
  Aerodynamic coefficients of each blocks           
  ------------------------------------------------------------------------------------------------------------------
  Block #    Shape     CD_av         CLy_av        CLz_av        L/D           CA_av         CNy_av        CNz_av
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere    0.00399757   -0.00001382   -0.00005958    0.08004103    0.00399413   -0.00001382   -0.00017605
     2         flap    0.01807388    0.00004270   -0.05506697    3.04690068    0.01646139    0.00004270   -0.05557031
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total                0.02207144    0.00002888   -0.05512655    2.49764177    0.02045552    0.00002888   -0.05574636
  Modified newtonia    0.02016617    0.00002639   -0.05036787    2.49764177    0.01868974    0.00002639   -0.05093417
  ==================================================================================================================
  Moment coefficients of each blocks             
  ------------------------------------------------------------------------------------------------------
  Block #    Shape    Cm,0,x        Cm,0,y        Cm,0,z       Cm,cg,x       Cm,cg,y       Cm,cg,z       Cm_q,cg          CP_x           CP_y
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere   -0.00000000    0.00000112   -0.00000009   -0.00000000   -0.00011091    0.00000871   -0.00158248    1.82231290   -0.00008281
     2         flap    0.00000051    0.03727023    0.00004350    0.00000051    0.00190730    0.00001632   -0.13461159    1.82231290   -0.00008281
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    1.82231290   -0.00008281
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total                0.00000051    0.03727135    0.00004341    0.00000051    0.00179639    0.00002503   -0.13619407    1.82231290   -0.00008281
  Modified newtonia    0.00000046    0.03405398    0.00003966    0.00000046    0.00164132    0.00002287   -0.12443740
  Cm,cg-Cm,0           0.00000000   -0.03547496   -0.00001838
  Cm,cg-Cm,0 (MN)      0.00000000   -0.03241266   -0.00001679
  ======================================================================================================
  Visible area                                       
  ---------------------------------------------------------------------------
  Block #        Visible     Projected      ivisible       nsample
  --------    ----------    ----------    ----------    ----------
     1        0.00175828    0.00095310       10000 /         10000
     2        2.87580627    0.23139019     9788940 /      10000000
     3        0.00000000    0.00000000           0 /         10000
  --------                  ----------    ----------    ----------
  Total       2.87756455    0.23234329     9798940 /      10020000
  --------                  ----------              
  Ref.                      0.24000000
  ===========================================================================
 
  ================================================
   Computation info                               
  ------------------------------------------------
   CPU time :   3.9386420249938965      sec
   Real time:           4 sec
   Number of trials         100 times
   Total number of sample points    10020000 points
  ================================================
