 input: number of blocks
           3
 input: block numnber
           1
 input: shapes of blocks
 sphere
 input: position of blocks
 nose
 input: Neighboring block numbers
           0           2
 input: radius of spherer, [m]
   1.7500000000000002E-002
 input: block numnber
           2
 input: shapes of blocks
 flap
 input: position of blocks
 fore
 input: Neighboring block numbers
           1           3
 input: base radius of cone, [m]
  0.27700000000000002     
 input: Half angle of cone, [deg]
   5.2500000000000000     
 input: Longitudinal length of flap, [m]
   1.2400000000000000     
 input: Max height of flap, [m]
  0.20000000000000001     
 input: block numnber
           3
 input: shapes of blocks
 circle
 input: position of blocks
 bottom
 input: Neighboring block numbers
           2           0
 input: radius, [m]
  0.25000000000000000     
  
  ================================
  Block #  Shape       Position   
  -------- ----------  ---------- 
     1       sphere        nose
     2         flap        fore
     3       circle      bottom
  ================================
  
  ====================================================================================================================
  SUMMARY OF GEOMETRIES
  ====================================================================================================================
   Block #  Shape         Position      R [m]          angle[deg]   h [m]         x0 [m]         flap L [m]   flap H [m] 
   ------- ----------  ----------   ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere        nose       0.017500      0.000000      0.000000      0.017500      0.000000      0.000000
     2         flap        fore       0.277000      5.250000      3.014569     -0.173753      1.240000      0.200000
     3       circle      bottom       0.250000      0.000000      0.000000      2.840816      0.000000      0.000000
  ==========================================================================================================
   Block #  Param1 min    Param1 max    max - min     Param2 min    Param2 max    max - min     Area       
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    6.28318531    6.28318531   -1.57079633   -0.09162979    1.47916654    9.29387748
     2      0.06291186    1.00000000    0.93708814    0.00000000    6.28318531    6.28318531    5.88789841
     3      0.00000000    1.00000000    1.00000000    0.00000000    6.28318531    6.28318531    6.28318531
  ======================================================================================================================================
   Block #    x min          x max         x len        y min          y max         y len        z min          z max         z len   
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    0.01589872    0.01589872   -0.01742659    0.01742659    0.03485317   -0.01742659    0.01742659    0.03485317
     2      0.06141524    3.56431241    3.50289717   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
     3      2.84081579    2.84081579    0.00000000   -0.25000000    0.25000000    0.50000000   -0.25000000    0.25000000    0.50000000
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
   Total    0.00000000    3.56431241    3.56431241   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
  ======================================================================================================================================
  
   Reference area:  0.23999999999999999      [Deg]
   Reference length:   2.7500000000000000      [Deg]
  ====================================
 
  ================================================
   Free stream conditions                         
  ------------------------------------------------
   Mach number, M:   8.0000000000000000     
   Specific heat ratio:   1.3999999999999999     
   Maxumum pressure coef, Cp0:   1.8273541997099867     
   Pitch angle: -0.70999999999999996      [Deg]
   Yaw angle:   0.0000000000000000      [Deg]
  ================================================
   Computation conditions                         
  ------------------------------------------------
   Number of sample points:
      Block #           1 :         100 /trial 
      Block #           2 :      100000 /trial 
      Block #           3 :         100 /trial 
   Number of trial test:          100
   Interval for output:          10
  ================================================



  ************************************************  << Iteration start >>  ***********************************************
#  Trial                   Local step values                                      Cumulative average
  ---------- ------------------------------------------------------  ------------------------------------------------------
#  number           ivisible       CD           CLy           CLz           ivisible       CD           CLy           CLz
  ---------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
          10         98054    0.02017464   -0.00039943   -0.02253321        980157    0.02019453   -0.00008209   -0.02297578
          20         97877    0.01999426    0.00023921   -0.02277803       1959942    0.02012404   -0.00008481   -0.02299251
          30         98021    0.02014603   -0.00085224   -0.02365889       2939727    0.02016512   -0.00009472   -0.02306161
          40         98048    0.02006323    0.00014627   -0.02273256       3919666    0.02017269   -0.00004892   -0.02298180
          50         97999    0.02017297    0.00044042   -0.02397143       4899461    0.02016780   -0.00003743   -0.02300844
          60         98010    0.02042369   -0.00068404   -0.02417697       5879221    0.02016290   -0.00005816   -0.02306037
          70         97981    0.02014476   -0.00055331   -0.02278733       6859094    0.02014791   -0.00007038   -0.02304411
          80         98044    0.02044856    0.00051524   -0.02394755       7839056    0.02013371   -0.00004358   -0.02306603
          90         97977    0.01976142    0.00027501   -0.02334313       8818998    0.02014017   -0.00003850   -0.02308492
         100         97961    0.02034853    0.00005214   -0.02270446       9798888    0.02015145   -0.00004977   -0.02308535
  ***********************************************  << End of iteration >>  ***********************************************




  ==================================================================================================================
  SUMMARY 
  ==================================================================================================================
  Aerodynamic coefficients of each blocks           
  ------------------------------------------------------------------------------------------------------------------
  Block #    Shape     CD_av         CLy_av        CLz_av        L/D           CA_av         CNy_av        CNz_av
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere    0.00404085   -0.00001909   -0.00000832    0.07546556    0.00404044   -0.00001909   -0.00005839
     2         flap    0.01611060   -0.00003068   -0.02307703    1.43260412    0.01582340   -0.00003068   -0.02327489
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total                0.02015145   -0.00004977   -0.02308535    1.14559506    0.01986384   -0.00004977   -0.02333328
  Modified newtonia    0.01841192   -0.00004547   -0.02109255    1.14559506    0.01814914   -0.00004547   -0.02131909
  ==================================================================================================================
  Moment coefficients of each blocks             
  ------------------------------------------------------------------------------------------------------
  Block #    Shape    Cm,0,x        Cm,0,y        Cm,0,z       Cm,cg,x       Cm,cg,y       Cm,cg,z       Cm_q,cg          CP_x           CP_y
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere    0.00000000    0.00000037   -0.00000012    0.00000000   -0.00003679    0.00001202   -0.00154431    1.81497861   -0.00019044
     2         flap   -0.00000002    0.01553909   -0.00002680   -0.00000002    0.00072779   -0.00000727   -0.13047096    1.81497861   -0.00019044
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    1.81497861   -0.00019044
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total               -0.00000002    0.01553946   -0.00002692   -0.00000002    0.00069101    0.00000475   -0.13201526    1.81497861   -0.00019044
  Modified newtonia   -0.00000002    0.01419805   -0.00002460   -0.00000002    0.00063136    0.00000434   -0.12061932
  Cm,cg-Cm,0           0.00000000   -0.01484845    0.00003167
  Cm,cg-Cm,0 (MN)      0.00000000   -0.01356669    0.00002894
  ======================================================================================================
  Visible area                                       
  ---------------------------------------------------------------------------
  Block #        Visible     Projected      ivisible       nsample
  --------    ----------    ----------    ----------    ----------
     1        0.00173171    0.00095405       10000 /         10000
     2        2.87564213    0.22760534     9788888 /      10000000
     3        0.00000000    0.00000000           0 /         10000
  --------                  ----------    ----------    ----------
  Total       2.87737384    0.22855940     9798888 /      10020000
  --------                  ----------              
  Ref.                      0.24000000
  ===========================================================================
 
  ================================================
   Computation info                               
  ------------------------------------------------
   CPU time :   3.9539380073547363      sec
   Real time:           3 sec
   Number of trials         100 times
   Total number of sample points    10020000 points
  ================================================
