 input: number of blocks
           1
 input: block numnber
           1
 input: shapes of blocks
 cone
 input: position of blocks
 fore
 input: Neighboring block numbers
           0           0
 input: base radius of cone, [m]
  0.27700000000000002     
 input: Half angle of cone, [deg]
   5.2500000000000000     
  
  ================================
  Block #  Shape       Position   
  -------- ----------  ---------- 
     1         cone        fore
  ================================
  
  ====================================================================================================================
  SUMMARY OF GEOMETRIES
  ====================================================================================================================
   Block #  Shape         Position      R [m]          angle[deg]   h [m]         x0 [m]         flap L [m]   flap H [m] 
   ------- ----------  ----------   ------------  ------------  ------------  ------------  ------------  ------------
     1         cone        fore       0.277000      5.250000      3.014569      0.000000      0.000000      0.000000
  ==========================================================================================================
   Block #  Param1 min    Param1 max    max - min     Param2 min    Param2 max    max - min     Area       
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    1.00000000    1.00000000    0.00000000    6.28318531    6.28318531    6.28318531
  ======================================================================================================================================
   Block #    x min          x max         x len        y min          y max         y len        z min          z max         z len   
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    3.01456924    3.01456924   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
   Total    0.00000000    3.01456924    3.01456924   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
  ======================================================================================================================================
  
   Reference area:  0.23999999999999999      [Deg]
   Reference length:   2.7500000000000000      [Deg]
  ====================================
 
  ================================================
   Free stream conditions                         
  ------------------------------------------------
   Mach number, M:   14.000000000000000     
   Specific heat ratio:   1.3999999999999999     
   Maxumum pressure coef, Cp0:   1.8354383247372030     
   Pitch angle:   0.0000000000000000      [Deg]
   Yaw angle:   0.0000000000000000      [Deg]
  ================================================
   Computation conditions                         
  ------------------------------------------------
   Number of sample points:
      Block #           1 :       10000 /trial 
   Number of trial test:         1000
   Interval for output:          10
  ================================================



  ************************************************  << Iteration start >>  ***********************************************
#  Trial                   Local step values                                      Cumulative average
  ---------- ------------------------------------------------------  ------------------------------------------------------
#  number           ivisible       CD           CLy           CLz           ivisible       CD           CLy           CLz
  ---------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
          10         10000    0.01687903    0.00144275   -0.00197163        100000    0.01679404   -0.00008303   -0.00036916
          20         10000    0.01684330    0.00051821   -0.00445330        200000    0.01680190    0.00016062   -0.00053251
          30         10000    0.01679119   -0.00096550   -0.00032917        300000    0.01680735    0.00027464   -0.00053627
          40         10000    0.01688902   -0.00156804   -0.00164438        400000    0.01681853    0.00010010   -0.00053026
          50         10000    0.01670349    0.00213858   -0.00008360        500000    0.01681216    0.00026024   -0.00047771
          60         10000    0.01677098   -0.00098546    0.00112708        600000    0.01681410    0.00024190   -0.00041760
          70         10000    0.01684834   -0.00250522   -0.00131504        700000    0.01681923    0.00012464   -0.00030112
          80         10000    0.01665742    0.00090949    0.00056188        800000    0.01681630    0.00011108   -0.00022009
          90         10000    0.01677718    0.00209843    0.00211855        900000    0.01681567    0.00012097   -0.00015266
         100         10000    0.01676721   -0.00047883   -0.00272118       1000000    0.01681241    0.00015529   -0.00008478
         110         10000    0.01670930   -0.00169958    0.00105138       1100000    0.01681083    0.00011445   -0.00007332
         120         10000    0.01676188   -0.00135526    0.00031823       1200000    0.01680908    0.00007679   -0.00011562
         130         10000    0.01680335    0.00007393    0.00003192       1300000    0.01681194    0.00009076   -0.00011301
         140         10000    0.01683956    0.00010873    0.00157080       1400000    0.01681132    0.00009883   -0.00007750
         150         10000    0.01677713    0.00226442    0.00292055       1500000    0.01681156    0.00009462   -0.00002234
         160         10000    0.01679896    0.00239477   -0.00077595       1600000    0.01681266    0.00014396   -0.00005151
         170         10000    0.01664668   -0.00132756    0.00241315       1700000    0.01681284    0.00011296   -0.00001079
         180         10000    0.01653423    0.00009121    0.00104421       1800000    0.01681456    0.00009887   -0.00004032
         190         10000    0.01683608    0.00195213   -0.00303412       1900000    0.01681525    0.00009690   -0.00004662
         200         10000    0.01678423    0.00069285    0.00110046       2000000    0.01681449    0.00008366   -0.00000225
         210         10000    0.01701145    0.00008666   -0.00080414       2100000    0.01681675    0.00005148   -0.00001370
         220         10000    0.01669087   -0.00232032   -0.00181539       2200000    0.01681844    0.00003670   -0.00001281
         230         10000    0.01668507    0.00112149   -0.00268658       2300000    0.01681936    0.00003756   -0.00003788
         240         10000    0.01691639    0.00084966    0.00082044       2400000    0.01681968    0.00006211   -0.00003579
         250         10000    0.01694445   -0.00103265   -0.00235593       2500000    0.01682143    0.00006537   -0.00001506
         260         10000    0.01678921   -0.00052468    0.00207193       2600000    0.01681959    0.00006721   -0.00000011
         270         10000    0.01683749   -0.00085966    0.00001567       2700000    0.01682064    0.00008142    0.00003195
         280         10000    0.01691337    0.00054373   -0.00150839       2800000    0.01682095    0.00009322    0.00001098
         290         10000    0.01686437   -0.00166591   -0.00069045       2900000    0.01682166    0.00006271   -0.00001261
         300         10000    0.01685245   -0.00164075    0.00074007       3000000    0.01682235    0.00006541   -0.00000335
         310         10000    0.01685270   -0.00307312   -0.00078843       3100000    0.01682348    0.00005887    0.00001527
         320         10000    0.01669631   -0.00061223    0.00024083       3200000    0.01682339    0.00004795    0.00002595
         330         10000    0.01682361   -0.00039631    0.00058643       3300000    0.01682406    0.00004563    0.00002798
         340         10000    0.01676563   -0.00214857    0.00161597       3400000    0.01682343    0.00003958    0.00004064
         350         10000    0.01682607    0.00086022    0.00139497       3500000    0.01682329    0.00004556    0.00002450
         360         10000    0.01689838   -0.00119054   -0.00206335       3600000    0.01682315    0.00003770    0.00002100
         370         10000    0.01678547   -0.00024057   -0.00174185       3700000    0.01682353    0.00005238    0.00002455
         380         10000    0.01689434    0.00285535    0.00104018       3800000    0.01682426    0.00007169    0.00000107
         390         10000    0.01677808   -0.00074537    0.00045458       3900000    0.01682465    0.00005598   -0.00001698
         400         10000    0.01680059    0.00185692   -0.00007633       4000000    0.01682398    0.00006337   -0.00001589
         410         10000    0.01681094   -0.00072319   -0.00026076       4100000    0.01682297    0.00005135   -0.00001879
         420         10000    0.01675802   -0.00084143   -0.00073647       4200000    0.01682310    0.00003437   -0.00002663
         430         10000    0.01696000   -0.00039226    0.00143527       4300000    0.01682359    0.00003626   -0.00002054
         440         10000    0.01682414   -0.00111298   -0.00154631       4400000    0.01682419    0.00002907   -0.00001905
         450         10000    0.01675282   -0.00148838   -0.00005426       4500000    0.01682382    0.00003507   -0.00001962
         460         10000    0.01666647   -0.00065003   -0.00024476       4600000    0.01682257    0.00003259   -0.00001016
         470         10000    0.01692106    0.00007410    0.00013478       4700000    0.01682170    0.00003943    0.00000788
         480         10000    0.01679332    0.00102540   -0.00135801       4800000    0.01682281    0.00003064    0.00000062
         490         10000    0.01679678   -0.00069517    0.00079812       4900000    0.01682257    0.00003210   -0.00000331
         500         10000    0.01685582    0.00070797   -0.00165597       5000000    0.01682182    0.00004050   -0.00000334
         510         10000    0.01685867    0.00062405   -0.00004925       5100000    0.01682132    0.00004069   -0.00000090
         520         10000    0.01676503    0.00036047   -0.00023843       5200000    0.01682131    0.00004943    0.00001759
         530         10000    0.01674619   -0.00057836    0.00072759       5300000    0.01682115    0.00002934    0.00001678
         540         10000    0.01692595   -0.00139898   -0.00030518       5400000    0.01682085    0.00002840    0.00002329
         550         10000    0.01667306    0.00181383   -0.00062317       5500000    0.01682009    0.00001899    0.00001756
         560         10000    0.01671079   -0.00100040    0.00210284       5600000    0.01681974    0.00002486    0.00002040
         570         10000    0.01676484    0.00094809   -0.00187689       5700000    0.01681951    0.00003417    0.00001408
         580         10000    0.01678235    0.00077093    0.00043813       5800000    0.01681912    0.00004378    0.00002252
         590         10000    0.01680468   -0.00154635   -0.00064055       5900000    0.01681781    0.00004097    0.00003235
         600         10000    0.01682093    0.00227159   -0.00049397       6000000    0.01681692    0.00003841    0.00003134
         610         10000    0.01689106   -0.00059492   -0.00023094       6100000    0.01681700    0.00003164    0.00003661
         620         10000    0.01668503   -0.00220603   -0.00084609       6200000    0.01681622    0.00003349    0.00004541
         630         10000    0.01671334    0.00252570   -0.00072143       6300000    0.01681610    0.00001826    0.00004035
         640         10000    0.01685106    0.00035561   -0.00031979       6400000    0.01681648    0.00002800    0.00003785
         650         10000    0.01684556    0.00101030    0.00001701       6500000    0.01681763    0.00002044    0.00002621
         660         10000    0.01687745   -0.00033953   -0.00385967       6600000    0.01681765    0.00001345    0.00002139
         670         10000    0.01691655    0.00176834   -0.00079996       6700000    0.01681733    0.00001015    0.00001969
         680         10000    0.01680952   -0.00002600    0.00232949       6800000    0.01681675    0.00000851    0.00002672
         690         10000    0.01663282    0.00284893   -0.00039796       6900000    0.01681714    0.00001241    0.00002855
         700         10000    0.01691797   -0.00167712   -0.00092036       7000000    0.01681718    0.00001100    0.00002934
         710         10000    0.01680413   -0.00015733   -0.00249034       7100000    0.01681751    0.00001507    0.00002493
         720         10000    0.01681324   -0.00316642   -0.00108402       7200000    0.01681745    0.00001120    0.00002434
         730         10000    0.01671516   -0.00307468   -0.00152284       7300000    0.01681651    0.00001047    0.00002831
         740         10000    0.01679902   -0.00241057   -0.00082111       7400000    0.01681677    0.00000306    0.00002722
         750         10000    0.01688247   -0.00217980    0.00114287       7500000    0.01681655    0.00000112    0.00003335
         760         10000    0.01697553    0.00062445    0.00024748       7600000    0.01681604    0.00000933    0.00003167
         770         10000    0.01695824    0.00047812   -0.00015528       7700000    0.01681618    0.00000618    0.00003758
         780         10000    0.01670677   -0.00252024   -0.00205466       7800000    0.01681582   -0.00001004    0.00002527
         790         10000    0.01686402    0.00134099    0.00083141       7900000    0.01681610    0.00000159    0.00003084
         800         10000    0.01669941   -0.00160879   -0.00258531       8000000    0.01681524    0.00000097    0.00003009
         810         10000    0.01679944   -0.00046412   -0.00036663       8100000    0.01681539    0.00000665    0.00003930
         820         10000    0.01678421   -0.00036226    0.00252252       8200000    0.01681506    0.00000602    0.00003809
         830         10000    0.01682746   -0.00327896   -0.00068810       8300000    0.01681508   -0.00000249    0.00004541
         840         10000    0.01687834   -0.00032766    0.00123507       8400000    0.01681511   -0.00000573    0.00004520
         850         10000    0.01679161   -0.00268224    0.00025165       8500000    0.01681510   -0.00001412    0.00004896
         860         10000    0.01677566   -0.00022151   -0.00089347       8600000    0.01681566   -0.00002025    0.00005712
         870         10000    0.01663651    0.00250478   -0.00147733       8700000    0.01681550   -0.00000557    0.00005587
         880         10000    0.01683407    0.00149349   -0.00073675       8800000    0.01681496   -0.00000507    0.00004983
         890         10000    0.01680605    0.00291323    0.00047803       8900000    0.01681480    0.00000186    0.00004232
         900         10000    0.01678893    0.00211721   -0.00259202       9000000    0.01681447    0.00000848    0.00004747
         910         10000    0.01667199    0.00198465   -0.00188572       9100000    0.01681438    0.00000978    0.00004818
         920         10000    0.01690058    0.00146698   -0.00198814       9200000    0.01681434    0.00001443    0.00004385
         930         10000    0.01690862   -0.00191940    0.00013049       9300000    0.01681411    0.00001449    0.00006066
         940         10000    0.01669090   -0.00009333   -0.00039335       9400000    0.01681433    0.00001574    0.00006070
         950         10000    0.01664382    0.00214817   -0.00111337       9500000    0.01681432    0.00002048    0.00006101
         960         10000    0.01675983    0.00001491    0.00263851       9600000    0.01681424    0.00001623    0.00006129
         970         10000    0.01669874   -0.00098877    0.00016955       9700000    0.01681433    0.00001418    0.00006313
         980         10000    0.01691678    0.00148554   -0.00014332       9800000    0.01681471    0.00001280    0.00005687
         990         10000    0.01675679    0.00182405   -0.00214422       9900000    0.01681441    0.00001452    0.00005725
        1000         10000    0.01666352   -0.00022035    0.00010764      10000000    0.01681417    0.00001507    0.00006150
  ***********************************************  << End of iteration >>  ***********************************************




  ==================================================================================================================
  SUMMARY 
  ==================================================================================================================
  Aerodynamic coefficients of each blocks           
  ------------------------------------------------------------------------------------------------------------------
  Block #    Shape     CD_av         CLy_av        CLz_av        L/D           CA_av         CNy_av        CNz_av
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1         cone    0.01681417    0.00001507    0.00006150    0.11100252    0.01681417    0.00001507    0.00006150
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total                0.01681417    0.00001507    0.00006150    0.00376569    0.01681417    0.00001507    0.00006150
  Modified newtonia    0.01543069    0.00001383    0.00005644    0.00376569    0.01543069    0.00001383    0.00005644
  ==================================================================================================================
  Moment coefficients of each blocks             
  ------------------------------------------------------------------------------------------------------
  Block #    Shape    Cm,0,x        Cm,0,y        Cm,0,z       Cm,cg,x       Cm,cg,y       Cm,cg,z       Cm_q,cg          CP_x           CP_y
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1         cone   -0.00000000   -0.00005591    0.00001601   -0.00000000   -0.00000984    0.00000473   -0.13562514    2.70944963   -0.05247969
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total               -0.00000000   -0.00005591    0.00001601   -0.00000000   -0.00000984    0.00000473   -0.13562514    2.70944963   -0.05247969
  Modified newtonia   -0.00000000   -0.00005131    0.00001469   -0.00000000   -0.00000903    0.00000434   -0.12446579
  Cm,cg-Cm,0           0.00000000    0.00004607   -0.00001129
  Cm,cg-Cm,0 (MN)      0.00000000    0.00004228   -0.00001036
  ======================================================================================================
  Visible area                                       
  ---------------------------------------------------------------------------
  Block #        Visible     Projected      ivisible       nsample
  --------    ----------    ----------    ----------    ----------
     1        2.63372454    0.24099006    10000000 /      10000000
  --------                  ----------    ----------    ----------
  Total       2.63372454    0.24099006    10000000 /      10000000
  --------                  ----------              
  Ref.                      0.24000000
  ===========================================================================
 
  ================================================
   Computation info                               
  ------------------------------------------------
   CPU time :   1.7553770542144775      sec
   Real time:           1 sec
   Number of trials        1000 times
   Total number of sample points    10000000 points
  ================================================
