      4       Number of blocks
# block 1
  1           Block number
  sphere      Shape
  nose        Position 
  0, 2        Connected blocks
  4.6939d0    Nose radius [m] 
# block 2
  2           Block number
  shoulder    Shape
  sph-cone    Position 
  1, 3        Connected blocks
  0.1956d0    Shoulder arc radius [m] 
  1.8368d0    Radius of nose base [m] 
# block 3
  3           Block number
  cone        Shape
  rear        Position 
  2, 4        Connected blocks
  1.9933d0    Cone base radius [m], (x=0)
 33.0d0       Cone half-angle [deg]
# block 4
  4           Block number
  sphere      Shape
  tail        Position 
  3, 0        Connected blocks
  0.2311d0    Radius [m] 
# Reference length and area
   3.4306d0      Reference length [m]
  12.01707457d0  Reference area [m2]
# Reference point to calculate moments
 1.1455d0 0.0d0  0.1600d0    Center of gravity, [m]
# Sample points on each block per one trial
 10000        No. of sample points for block 1 / trial
  4000        No. of sample points for block 2 / trial
 19000        No. of sample points for block 3 / trial
  1000        No. of sample points for block 3 / trial
# Number of trials and interval for the output
  1000        Number of trials
   10         Output interval
# Angle of attack
  -25.0d0     Angle-of-attack, pitch [deg]
   0.d0       Angle-of-attack, yaw [deg]
# Freestream Mach number and specific heat ratio 
  30.0d0         Mach number
   1.4d0         Specific heat ratio
