 input: number of blocks
           3
 input: block numnber
           1
 input: shapes of blocks
 sphere
 input: position of blocks
 nose
 input: Neighboring block numbers
           0           2
 input: radius of spherer, [m]
   1.7500000000000002E-002
 input: block numnber
           2
 input: shapes of blocks
 flap
 input: position of blocks
 fore
 input: Neighboring block numbers
           1           3
 input: base radius of cone, [m]
  0.27700000000000002     
 input: Half angle of cone, [deg]
   5.2500000000000000     
 input: Longitudinal length of flap, [m]
   1.2400000000000000     
 input: Max height of flap, [m]
  0.20000000000000001     
 input: block numnber
           3
 input: shapes of blocks
 circle
 input: position of blocks
 bottom
 input: Neighboring block numbers
           2           0
 input: radius, [m]
  0.25000000000000000     
  
  ================================
  Block #  Shape       Position   
  -------- ----------  ---------- 
     1       sphere        nose
     2         flap        fore
     3       circle      bottom
  ================================
  
  ====================================================================================================================
  SUMMARY OF GEOMETRIES
  ====================================================================================================================
   Block #  Shape         Position      R [m]          angle[deg]   h [m]         x0 [m]         flap L [m]   flap H [m] 
   ------- ----------  ----------   ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere        nose       0.017500      0.000000      0.000000      0.017500      0.000000      0.000000
     2         flap        fore       0.277000      5.250000      3.014569     -0.173753      1.240000      0.200000
     3       circle      bottom       0.250000      0.000000      0.000000      2.840816      0.000000      0.000000
  ==========================================================================================================
   Block #  Param1 min    Param1 max    max - min     Param2 min    Param2 max    max - min     Area       
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    6.28318531    6.28318531   -1.57079633   -0.09162979    1.47916654    9.29387748
     2      0.06291186    1.00000000    0.93708814    0.00000000    6.28318531    6.28318531    5.88789841
     3      0.00000000    1.00000000    1.00000000    0.00000000    6.28318531    6.28318531    6.28318531
  ======================================================================================================================================
   Block #    x min          x max         x len        y min          y max         y len        z min          z max         z len   
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    0.01589872    0.01589872   -0.01742659    0.01742659    0.03485317   -0.01742659    0.01742659    0.03485317
     2      0.06141524    3.56431241    3.50289717   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
     3      2.84081579    2.84081579    0.00000000   -0.25000000    0.25000000    0.50000000   -0.25000000    0.25000000    0.50000000
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
   Total    0.00000000    3.56431241    3.56431241   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
  ======================================================================================================================================
  
   Reference area:  0.23999999999999999      [Deg]
   Reference length:   2.7500000000000000      [Deg]
  ====================================
 
  ================================================
   Free stream conditions                         
  ------------------------------------------------
   Mach number, M:   8.0000000000000000     
   Specific heat ratio:   1.3999999999999999     
   Maxumum pressure coef, Cp0:   1.8273541997099867     
   Pitch angle:   2.0000000000000000      [Deg]
   Yaw angle:   0.0000000000000000      [Deg]
  ================================================
   Computation conditions                         
  ------------------------------------------------
   Number of sample points:
      Block #           1 :         100 /trial 
      Block #           2 :      100000 /trial 
      Block #           3 :         100 /trial 
   Number of trial test:          100
   Interval for output:          10
  ================================================



  ************************************************  << Iteration start >>  ***********************************************
#  Trial                   Local step values                                      Cumulative average
  ---------- ------------------------------------------------------  ------------------------------------------------------
#  number           ivisible       CD           CLy           CLz           ivisible       CD           CLy           CLz
  ---------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
          10         97998    0.02304292    0.00005350    0.06578457        979858    0.02320254   -0.00019840    0.06619276
          20         97984    0.02296499   -0.00052065    0.06705596       1959844    0.02315816   -0.00008141    0.06629420
          30         98015    0.02310756    0.00087531    0.06774697       2939769    0.02311056   -0.00015172    0.06621007
          40         98035    0.02321715    0.00053559    0.06632603       3919749    0.02314087   -0.00010082    0.06629644
          50         97900    0.02350454   -0.00032297    0.06636148       4899654    0.02315995   -0.00014490    0.06633227
          60         97994    0.02310109   -0.00035116    0.06549714       5879461    0.02314761   -0.00010669    0.06627579
          70         97992    0.02259321   -0.00108429    0.06644301       6859468    0.02313357   -0.00013229    0.06634506
          80         97995    0.02360484   -0.00027938    0.06618733       7839366    0.02315468   -0.00015621    0.06635069
          90         97971    0.02318428   -0.00038300    0.06646126       8819148    0.02314984   -0.00012189    0.06631915
         100         98113    0.02355132    0.00037774    0.06682445       9799134    0.02315480   -0.00008789    0.06627831
  ***********************************************  << End of iteration >>  ***********************************************




  ==================================================================================================================
  SUMMARY 
  ==================================================================================================================
  Aerodynamic coefficients of each blocks           
  ------------------------------------------------------------------------------------------------------------------
  Block #    Shape     CD_av         CLy_av        CLz_av        L/D           CA_av         CNy_av        CNz_av
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere    0.00403208   -0.00001458    0.00002139    0.08649163    0.00402888   -0.00001458    0.00016209
     2         flap    0.01912271   -0.00007331    0.06625692    3.46492494    0.01679873   -0.00007331    0.06688393
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total                0.02315480   -0.00008789    0.06627831    2.86240312    0.02082761   -0.00008789    0.06704602
  Modified newtonia    0.02115601   -0.00008030    0.06055697    2.86240312    0.01902971   -0.00008030    0.06125841
  ==================================================================================================================
  Moment coefficients of each blocks             
  ------------------------------------------------------------------------------------------------------
  Block #    Shape    Cm,0,x        Cm,0,y        Cm,0,z       Cm,cg,x       Cm,cg,y       Cm,cg,z        Cm_q,cg
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere    0.00000000   -0.00000103   -0.00000009    0.00000000    0.00009917    0.00000892   -0.00150311
     2         flap   -0.00000030   -0.04492974   -0.00005464   -0.00000030   -0.00358331   -0.00000932   -0.13969670
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total               -0.00000030   -0.04493077   -0.00005473   -0.00000030   -0.00348414   -0.00000040   -0.14119981
  Modified newtonia   -0.00000028   -0.04105222   -0.00005000   -0.00000028   -0.00318338   -0.00000036   -0.12901103
  Cm,cg-Cm,0           0.00000000    0.04144663    0.00005433
  Cm,cg-Cm,0 (MN)      0.00000000    0.03786884    0.00004964
  ======================================================================================================
  Visible area                                       
  ---------------------------------------------------------------------------
  Block #        Visible     Projected      ivisible       nsample
  --------    ----------    ----------    ----------    ----------
     1        0.00176912    0.00096502       10000 /         10000
     2        2.87835452    0.23273228     9789134 /      10000000
     3        0.00000000    0.00000000           0 /         10000
  --------                  ----------    ----------    ----------
  Total       2.88012363    0.23369730     9799134 /      10020000
  --------                  ----------              
  Ref.                      0.24000000
  ===========================================================================
 
  ================================================
   Computation info                               
  ------------------------------------------------
   CPU time :   2.7897241115570068      sec
   Real time:           2 sec
   Number of trials         100 times
   Total number of sample points    10020000 points
  ================================================
