 input: number of blocks
           3
 input: block numnber
           1
 input: shapes of blocks
 sphere
 input: position of blocks
 nose
 input: Neighboring block numbers
           0           2
 input: radius of spherer, [m]
   1.7500000000000002E-002
 input: block numnber
           2
 input: shapes of blocks
 flap
 input: position of blocks
 fore
 input: Neighboring block numbers
           1           3
 input: base radius of cone, [m]
  0.27700000000000002     
 input: Half angle of cone, [deg]
   5.2500000000000000     
 input: Longitudinal length of flap, [m]
   1.2400000000000000     
 input: Max height of flap, [m]
  0.20000000000000001     
 input: block numnber
           3
 input: shapes of blocks
 circle
 input: position of blocks
 bottom
 input: Neighboring block numbers
           2           0
 input: radius, [m]
  0.25000000000000000     
  
  ================================
  Block #  Shape       Position   
  -------- ----------  ---------- 
     1       sphere        nose
     2         flap        fore
     3       circle      bottom
  ================================
  
  ====================================================================================================================
  SUMMARY OF GEOMETRIES
  ====================================================================================================================
   Block #  Shape         Position      R [m]          angle[deg]   h [m]         x0 [m]         flap L [m]   flap H [m] 
   ------- ----------  ----------   ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere        nose       0.017500      0.000000      0.000000      0.017500      0.000000      0.000000
     2         flap        fore       0.277000      5.250000      3.014569     -0.173753      1.240000      0.200000
     3       circle      bottom       0.250000      0.000000      0.000000      2.840816      0.000000      0.000000
  ==========================================================================================================
   Block #  Param1 min    Param1 max    max - min     Param2 min    Param2 max    max - min     Area       
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    6.28318531    6.28318531   -1.57079633   -0.09162979    1.47916654    9.29387748
     2      0.06291186    1.00000000    0.93708814    0.00000000    6.28318531    6.28318531    5.88789841
     3      0.00000000    1.00000000    1.00000000    0.00000000    6.28318531    6.28318531    6.28318531
  ======================================================================================================================================
   Block #    x min          x max         x len        y min          y max         y len        z min          z max         z len   
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    0.01589872    0.01589872   -0.01742659    0.01742659    0.03485317   -0.01742659    0.01742659    0.03485317
     2      0.06141524    3.56431241    3.50289717   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
     3      2.84081579    2.84081579    0.00000000   -0.25000000    0.25000000    0.50000000   -0.25000000    0.25000000    0.50000000
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
   Total    0.00000000    3.56431241    3.56431241   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
  ======================================================================================================================================
  
   Reference area:  0.23999999999999999      [Deg]
   Reference length:   2.7500000000000000      [Deg]
  ====================================
 
  ================================================
   Free stream conditions                         
  ------------------------------------------------
   Mach number, M:   8.0000000000000000     
   Specific heat ratio:   1.3999999999999999     
   Maxumum pressure coef, Cp0:   1.8273541997099867     
   Pitch angle:  -7.2000000000000002      [Deg]
   Yaw angle:   0.0000000000000000      [Deg]
  ================================================
   Computation conditions                         
  ------------------------------------------------
   Number of sample points:
      Block #           1 :         100 /trial 
      Block #           2 :      100000 /trial 
      Block #           3 :         100 /trial 
   Number of trial test:          100
   Interval for output:          10
  ================================================



  ************************************************  << Iteration start >>  ***********************************************
#  Trial                   Local step values                                      Cumulative average
  ---------- ------------------------------------------------------  ------------------------------------------------------
#  number           ivisible       CD           CLy           CLz           ivisible       CD           CLy           CLz
  ---------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
          10         74927    0.06550889   -0.00109843   -0.25211648        749297    0.06627286   -0.00025975   -0.25470951
          20         74991    0.06646292   -0.00108583   -0.25441517       1499543    0.06630391   -0.00031788   -0.25491190
          30         74916    0.06695257    0.00063720   -0.25553215       2248234    0.06627443   -0.00018198   -0.25495135
          40         75078    0.06640863    0.00091360   -0.25706188       2997746    0.06626008   -0.00020199   -0.25500993
          50         75033    0.06636180    0.00001381   -0.25487417       3747772    0.06624554   -0.00020462   -0.25502319
          60         74902    0.06589655   -0.00046564   -0.25289434       4497142    0.06625230   -0.00017928   -0.25508261
          70         74838    0.06650872   -0.00085693   -0.25494645       5246667    0.06622671   -0.00019481   -0.25502233
          80         74774    0.06578763    0.00046959   -0.25466840       5996000    0.06621220   -0.00010889   -0.25502527
          90         75069    0.06596912    0.00072931   -0.25571001       6745734    0.06621743   -0.00001450   -0.25507967
         100         74911    0.06587187   -0.00049756   -0.25565895       7495606    0.06622873   -0.00002324   -0.25510650
  ***********************************************  << End of iteration >>  ***********************************************




  ==================================================================================================================
  SUMMARY 
  ==================================================================================================================
  Aerodynamic coefficients of each blocks           
  ------------------------------------------------------------------------------------------------------------------
  Block #    Shape     CD_av         CLy_av        CLz_av        L/D           CA_av         CNy_av        CNz_av
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere    0.00398956    0.00000756    0.00000197    0.08476993    0.00395835    0.00000756   -0.00049807
     2         flap    0.06223917   -0.00003080   -0.25510848    4.09886234    0.02977482   -0.00003080   -0.26089751
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total                0.06622873   -0.00002324   -0.25510650    3.85190086    0.03373317   -0.00002324   -0.26139557
  Modified newtonia    0.06051167   -0.00002123   -0.23308497    3.85190086    0.03082123   -0.00002123   -0.23883115
  ==================================================================================================================
  Moment coefficients of each blocks             
  ------------------------------------------------------------------------------------------------------
  Block #    Shape    Cm,0,x        Cm,0,y        Cm,0,z       Cm,cg,x       Cm,cg,y       Cm,cg,z       Cm_q,cg          CP_x           CP_y
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere   -0.00000000    0.00000317    0.00000005   -0.00000000   -0.00031378   -0.00000476   -0.00156904    1.86805183    0.00003325
     2         flap   -0.00000402    0.17898880   -0.00001826   -0.00000402    0.01296312    0.00000134   -0.17098182    1.86805183    0.00003325
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    1.86805183    0.00003325
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total               -0.00000402    0.17899197   -0.00001822   -0.00000402    0.01264934   -0.00000343   -0.17255085    1.86805183    0.00003325
  Modified newtonia   -0.00000368    0.16354087   -0.00001664   -0.00000368    0.01155741   -0.00000313   -0.15765576
  Cm,cg-Cm,0           0.00000000   -0.16634264    0.00001479
  Cm,cg-Cm,0 (MN)      0.00000000   -0.15198346    0.00001351
  ======================================================================================================
  Visible area                                       
  ---------------------------------------------------------------------------
  Block #        Visible     Projected      ivisible       nsample
  --------    ----------    ----------    ----------    ----------
     1        0.00174658    0.00094761        9972 /         10000
     2        2.28806444    0.26476223     7485634 /      10000000
     3        0.00000000    0.00000000           0 /         10000
  --------                  ----------    ----------    ----------
  Total       2.28981101    0.26570984     7495606 /      10020000
  --------                  ----------              
  Ref.                      0.24000000
  ===========================================================================
 
  ================================================
   Computation info                               
  ------------------------------------------------
   CPU time :   2.8376970291137695      sec
   Real time:           2 sec
   Number of trials         100 times
   Total number of sample points    10020000 points
  ================================================
