 input: number of blocks
           3
 input: block numnber
           1
 input: shapes of blocks
 sphere
 input: position of blocks
 nose
 input: Neighboring block numbers
           0           2
 input: radius of spherer, [m]
   1.7500000000000002E-002
 input: block numnber
           2
 input: shapes of blocks
 flap
 input: position of blocks
 fore
 input: Neighboring block numbers
           1           3
 input: base radius of cone, [m]
  0.27700000000000002     
 input: Half angle of cone, [deg]
   5.2500000000000000     
 input: Longitudinal length of flap, [m]
   1.2400000000000000     
 input: Max height of flap, [m]
  0.20000000000000001     
 input: block numnber
           3
 input: shapes of blocks
 circle
 input: position of blocks
 bottom
 input: Neighboring block numbers
           2           0
 input: radius, [m]
  0.25000000000000000     
  
  ================================
  Block #  Shape       Position   
  -------- ----------  ---------- 
     1       sphere        nose
     2         flap        fore
     3       circle      bottom
  ================================
  
  ====================================================================================================================
  SUMMARY OF GEOMETRIES
  ====================================================================================================================
   Block #  Shape         Position      R [m]          angle[deg]   h [m]         x0 [m]         flap L [m]   flap H [m] 
   ------- ----------  ----------   ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere        nose       0.017500      0.000000      0.000000      0.017500      0.000000      0.000000
     2         flap        fore       0.277000      5.250000      3.014569     -0.173753      1.240000      0.200000
     3       circle      bottom       0.250000      0.000000      0.000000      2.840816      0.000000      0.000000
  ==========================================================================================================
   Block #  Param1 min    Param1 max    max - min     Param2 min    Param2 max    max - min     Area       
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    6.28318531    6.28318531   -1.57079633   -0.09162979    1.47916654    9.29387748
     2      0.06291186    1.00000000    0.93708814    0.00000000    6.28318531    6.28318531    5.88789841
     3      0.00000000    1.00000000    1.00000000    0.00000000    6.28318531    6.28318531    6.28318531
  ======================================================================================================================================
   Block #    x min          x max         x len        y min          y max         y len        z min          z max         z len   
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    0.01589872    0.01589872   -0.01742659    0.01742659    0.03485317   -0.01742659    0.01742659    0.03485317
     2      0.06141524    3.56431241    3.50289717   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
     3      2.84081579    2.84081579    0.00000000   -0.25000000    0.25000000    0.50000000   -0.25000000    0.25000000    0.50000000
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
   Total    0.00000000    3.56431241    3.56431241   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
  ======================================================================================================================================
  
   Reference area:  0.23999999999999999      [Deg]
   Reference length:   2.7500000000000000      [Deg]
  ====================================
 
  ================================================
   Free stream conditions                         
  ------------------------------------------------
   Mach number, M:   8.0000000000000000     
   Specific heat ratio:   1.3999999999999999     
   Maxumum pressure coef, Cp0:   1.8273541997099867     
   Pitch angle:  0.70999999999999996      [Deg]
   Yaw angle:   0.0000000000000000      [Deg]
  ================================================
   Computation conditions                         
  ------------------------------------------------
   Number of sample points:
      Block #           1 :         100 /trial 
      Block #           2 :      100000 /trial 
      Block #           3 :         100 /trial 
   Number of trial test:          100
   Interval for output:          10
  ================================================



  ************************************************  << Iteration start >>  ***********************************************
#  Trial                   Local step values                                      Cumulative average
  ---------- ------------------------------------------------------  ------------------------------------------------------
#  number           ivisible       CD           CLy           CLz           ivisible       CD           CLy           CLz
  ---------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
          10         98063    0.01959119   -0.00157317    0.02253029        979843    0.01991692   -0.00024970    0.02278305
          20         97980    0.02010234   -0.00016880    0.02352344       1959845    0.01999460   -0.00024127    0.02294895
          30         97950    0.02032254   -0.00014985    0.02334900       2939687    0.02003594   -0.00016992    0.02309315
          40         97997    0.02034944    0.00017137    0.02271489       3919875    0.02007761   -0.00017357    0.02310710
          50         98009    0.01984595   -0.00039519    0.02318305       4899865    0.02010060   -0.00019917    0.02313800
          60         97972    0.02012225   -0.00020482    0.02290379       5879904    0.02010582   -0.00022083    0.02313973
          70         97862    0.02039932   -0.00030815    0.02268056       6859608    0.02010201   -0.00016316    0.02308315
          80         97937    0.01974784   -0.00019879    0.02289858       7839533    0.02010881   -0.00016325    0.02308781
          90         97981    0.02016833    0.00015429    0.02384846       8819217    0.02012089   -0.00017282    0.02308820
         100         98004    0.01970102    0.00047065    0.02216182       9798975    0.02013106   -0.00016952    0.02308769
  ***********************************************  << End of iteration >>  ***********************************************




  ==================================================================================================================
  SUMMARY 
  ==================================================================================================================
  Aerodynamic coefficients of each blocks           
  ------------------------------------------------------------------------------------------------------------------
  Block #    Shape     CD_av         CLy_av        CLz_av        L/D           CA_av         CNy_av        CNz_av
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere    0.00402053   -0.00001393   -0.00001209    0.08703524    0.00402037   -0.00001393    0.00003774
     2         flap    0.01611053   -0.00015559    0.02309978    1.43410119    0.01582305   -0.00015559    0.02329764
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total                0.02013106   -0.00016952    0.02308769    1.14690022    0.01984342   -0.00016952    0.02333537
  Modified newtonia    0.01839328   -0.00015489    0.02109469    1.14690022    0.01813048   -0.00015489    0.02132099
  ==================================================================================================================
  Moment coefficients of each blocks             
  ------------------------------------------------------------------------------------------------------
  Block #    Shape    Cm,0,x        Cm,0,y        Cm,0,z       Cm,cg,x       Cm,cg,y       Cm,cg,z       Cm_q,cg          CP_x           CP_y
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere   -0.00000000   -0.00000024   -0.00000009   -0.00000000    0.00002377    0.00000878   -0.00156716    1.81756154    0.00016086
     2         flap    0.00000006   -0.01556214   -0.00011243    0.00000006   -0.00073637   -0.00001342   -0.13037310    1.81756154    0.00016086
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    1.81756154    0.00016086
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total                0.00000006   -0.01556238   -0.00011252    0.00000006   -0.00071260   -0.00000464   -0.13194026    1.81756154    0.00016086
  Modified newtonia    0.00000006   -0.01421899   -0.00010281    0.00000006   -0.00065108   -0.00000424   -0.12055080
  Cm,cg-Cm,0           0.00000000    0.01484978    0.00010788
  Cm,cg-Cm,0 (MN)      0.00000000    0.01356791    0.00009857
  ======================================================================================================
  Visible area                                       
  ---------------------------------------------------------------------------
  Block #        Visible     Projected      ivisible       nsample
  --------    ----------    ----------    ----------    ----------
     1        0.00174656    0.00095340       10000 /         10000
     2        2.87735784    0.22760167     9788975 /      10000000
     3        0.00000000    0.00000000           0 /         10000
  --------                  ----------    ----------    ----------
  Total       2.87910441    0.22855507     9798975 /      10020000
  --------                  ----------              
  Ref.                      0.24000000
  ===========================================================================
 
  ================================================
   Computation info                               
  ------------------------------------------------
   CPU time :   4.0931558609008789      sec
   Real time:           4 sec
   Number of trials         100 times
   Total number of sample points    10020000 points
  ================================================
