 input: number of blocks
           3
 input: block numnber
           1
 input: shapes of blocks
 sphere
 input: position of blocks
 nose
 input: Neighboring block numbers
           0           2
 input: radius of spherer, [m]
   1.7500000000000002E-002
 input: block numnber
           2
 input: shapes of blocks
 flap
 input: position of blocks
 fore
 input: Neighboring block numbers
           1           3
 input: base radius of cone, [m]
  0.27700000000000002     
 input: Half angle of cone, [deg]
   5.2500000000000000     
 input: Longitudinal length of flap, [m]
   1.2400000000000000     
 input: Max height of flap, [m]
  0.20000000000000001     
 input: block numnber
           3
 input: shapes of blocks
 circle
 input: position of blocks
 bottom
 input: Neighboring block numbers
           2           0
 input: radius, [m]
  0.25000000000000000     
  
  ================================
  Block #  Shape       Position   
  -------- ----------  ---------- 
     1       sphere        nose
     2         flap        fore
     3       circle      bottom
  ================================
  
  ====================================================================================================================
  SUMMARY OF GEOMETRIES
  ====================================================================================================================
   Block #  Shape         Position      R [m]          angle[deg]   h [m]         x0 [m]         flap L [m]   flap H [m] 
   ------- ----------  ----------   ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere        nose       0.017500      0.000000      0.000000      0.017500      0.000000      0.000000
     2         flap        fore       0.277000      5.250000      3.014569     -0.173753      1.240000      0.200000
     3       circle      bottom       0.250000      0.000000      0.000000      2.840816      0.000000      0.000000
  ==========================================================================================================
   Block #  Param1 min    Param1 max    max - min     Param2 min    Param2 max    max - min     Area       
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    6.28318531    6.28318531   -1.57079633   -0.09162979    1.47916654    9.29387748
     2      0.06291186    1.00000000    0.93708814    0.00000000    6.28318531    6.28318531    5.88789841
     3      0.00000000    1.00000000    1.00000000    0.00000000    6.28318531    6.28318531    6.28318531
  ======================================================================================================================================
   Block #    x min          x max         x len        y min          y max         y len        z min          z max         z len   
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    0.01589872    0.01589872   -0.01742659    0.01742659    0.03485317   -0.01742659    0.01742659    0.03485317
     2      0.06141524    3.56431241    3.50289717   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
     3      2.84081579    2.84081579    0.00000000   -0.25000000    0.25000000    0.50000000   -0.25000000    0.25000000    0.50000000
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
   Total    0.00000000    3.56431241    3.56431241   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
  ======================================================================================================================================
  
   Reference area:  0.23999999999999999      [Deg]
   Reference length:   2.7500000000000000      [Deg]
  ====================================
 
  ================================================
   Free stream conditions                         
  ------------------------------------------------
   Mach number, M:   8.0000000000000000     
   Specific heat ratio:   1.3999999999999999     
   Maxumum pressure coef, Cp0:   1.8273541997099867     
   Pitch angle:  -3.1000000000000001      [Deg]
   Yaw angle:   0.0000000000000000      [Deg]
  ================================================
   Computation conditions                         
  ------------------------------------------------
   Number of sample points:
      Block #           1 :         100 /trial 
      Block #           2 :      100000 /trial 
      Block #           3 :         100 /trial 
   Number of trial test:          100
   Interval for output:          10
  ================================================



  ************************************************  << Iteration start >>  ***********************************************
#  Trial                   Local step values                                      Cumulative average
  ---------- ------------------------------------------------------  ------------------------------------------------------
#  number           ivisible       CD           CLy           CLz           ivisible       CD           CLy           CLz
  ---------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
          10         97973    0.02808380   -0.00171560   -0.10434149        979790    0.02807031    0.00002251   -0.10434439
          20         98031    0.02812070    0.00087128   -0.10420068       1959845    0.02807571    0.00021745   -0.10433577
          30         97998    0.02827793    0.00030533   -0.10450743       2939539    0.02805055    0.00012210   -0.10428746
          40         97951    0.02769180   -0.00108982   -0.10389850       3919387    0.02801655    0.00002117   -0.10424394
          50         97965    0.02771337    0.00007063   -0.10286646       4899299    0.02803578    0.00000287   -0.10423125
          60         97956    0.02870507    0.00015769   -0.10360962       5878902    0.02805777    0.00000168   -0.10421862
          70         97945    0.02772885   -0.00094838   -0.10363948       6858626    0.02806314   -0.00003071   -0.10420989
          80         97989    0.02769400   -0.00057054   -0.10508873       7838466    0.02804690   -0.00002774   -0.10421196
          90         97920    0.02783152    0.00139828   -0.10477844       8818237    0.02804663   -0.00001191   -0.10421005
         100         97948    0.02775273   -0.00075284   -0.10320144       9797967    0.02805896    0.00001382   -0.10421692
  ***********************************************  << End of iteration >>  ***********************************************




  ==================================================================================================================
  SUMMARY 
  ==================================================================================================================
  Aerodynamic coefficients of each blocks           
  ------------------------------------------------------------------------------------------------------------------
  Block #    Shape     CD_av         CLy_av        CLz_av        L/D           CA_av         CNy_av        CNz_av
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere    0.00403122    0.00002139   -0.00000856    0.08107035    0.00402486    0.00002139   -0.00022655
     2         flap    0.02402773   -0.00000757   -0.10420835    4.33707232    0.01835711   -0.00000757   -0.10535525
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total                0.02805896    0.00001382   -0.10421692    3.71421224    0.02238197    0.00001382   -0.10558181
  Modified newtonia    0.02563683    0.00001262   -0.09522061    3.71421224    0.02044989    0.00001262   -0.09646768
  ==================================================================================================================
  Moment coefficients of each blocks             
  ------------------------------------------------------------------------------------------------------
  Block #    Shape    Cm,0,x        Cm,0,y        Cm,0,z       Cm,cg,x       Cm,cg,y       Cm,cg,z       Cm_q,cg          CP_x           CP_y
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere    0.00000000    0.00000144    0.00000014    0.00000000   -0.00014273   -0.00001347   -0.00155493    1.83600623    0.00004655
     2         flap   -0.00000417    0.07110198    0.00000104   -0.00000417    0.00405773    0.00000586   -0.14074821    1.83600623    0.00004655
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    1.83600623    0.00004655
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total               -0.00000417    0.07110342    0.00000118   -0.00000417    0.00391500   -0.00000761   -0.14230314    1.83600623    0.00004655
  Modified newtonia   -0.00000381    0.06496557    0.00000108   -0.00000381    0.00357705   -0.00000696   -0.13001912
  Cm,cg-Cm,0           0.00000000   -0.06718842   -0.00000879
  Cm,cg-Cm,0 (MN)      0.00000000   -0.06138852   -0.00000803
  ======================================================================================================
  Visible area                                       
  ---------------------------------------------------------------------------
  Block #        Visible     Projected      ivisible       nsample
  --------    ----------    ----------    ----------    ----------
     1        0.00174622    0.00095600       10000 /         10000
     2        2.87693783    0.23694867     9787967 /      10000000
     3        0.00000000    0.00000000           0 /         10000
  --------                  ----------    ----------    ----------
  Total       2.87868405    0.23790467     9797967 /      10020000
  --------                  ----------              
  Ref.                      0.24000000
  ===========================================================================
 
  ================================================
   Computation info                               
  ------------------------------------------------
   CPU time :   4.0101189613342285      sec
   Real time:           4 sec
   Number of trials         100 times
   Total number of sample points    10020000 points
  ================================================
