 input: number of blocks
           3
 input: block numnber
           1
 input: shapes of blocks
 sphere
 input: position of blocks
 nose
 input: Neighboring block numbers
           0           2
 input: radius of spherer, [m]
   1.7500000000000002E-002
 input: block numnber
           2
 input: shapes of blocks
 flap
 input: position of blocks
 fore
 input: Neighboring block numbers
           1           3
 input: base radius of cone, [m]
  0.27700000000000002     
 input: Half angle of cone, [deg]
   5.2500000000000000     
 input: Longitudinal length of flap, [m]
   1.2400000000000000     
 input: Max height of flap, [m]
  0.20000000000000001     
 input: block numnber
           3
 input: shapes of blocks
 circle
 input: position of blocks
 bottom
 input: Neighboring block numbers
           2           0
 input: radius, [m]
  0.25000000000000000     
  
  ================================
  Block #  Shape       Position   
  -------- ----------  ---------- 
     1       sphere        nose
     2         flap        fore
     3       circle      bottom
  ================================
  
  ====================================================================================================================
  SUMMARY OF GEOMETRIES
  ====================================================================================================================
   Block #  Shape         Position      R [m]          angle[deg]   h [m]         x0 [m]         flap L [m]   flap H [m] 
   ------- ----------  ----------   ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere        nose       0.017500      0.000000      0.000000      0.017500      0.000000      0.000000
     2         flap        fore       0.277000      5.250000      3.014569     -0.173753      1.240000      0.200000
     3       circle      bottom       0.250000      0.000000      0.000000      2.840816      0.000000      0.000000
  ==========================================================================================================
   Block #  Param1 min    Param1 max    max - min     Param2 min    Param2 max    max - min     Area       
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    6.28318531    6.28318531   -1.57079633   -0.09162979    1.47916654    9.29387748
     2      0.06291186    1.00000000    0.93708814    0.00000000    6.28318531    6.28318531    5.88789841
     3      0.00000000    1.00000000    1.00000000    0.00000000    6.28318531    6.28318531    6.28318531
  ======================================================================================================================================
   Block #    x min          x max         x len        y min          y max         y len        z min          z max         z len   
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    0.01589872    0.01589872   -0.01742659    0.01742659    0.03485317   -0.01742659    0.01742659    0.03485317
     2      0.06141524    3.56431241    3.50289717   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
     3      2.84081579    2.84081579    0.00000000   -0.25000000    0.25000000    0.50000000   -0.25000000    0.25000000    0.50000000
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
   Total    0.00000000    3.56431241    3.56431241   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
  ======================================================================================================================================
  
   Reference area:  0.23999999999999999      [Deg]
   Reference length:   2.7500000000000000      [Deg]
  ====================================
 
  ================================================
   Free stream conditions                         
  ------------------------------------------------
   Mach number, M:   8.0000000000000000     
   Specific heat ratio:   1.3999999999999999     
   Maxumum pressure coef, Cp0:   1.8273541997099867     
   Pitch angle:  0.23999999999999999      [Deg]
   Yaw angle:   0.0000000000000000      [Deg]
  ================================================
   Computation conditions                         
  ------------------------------------------------
   Number of sample points:
      Block #           1 :         100 /trial 
      Block #           2 :      100000 /trial 
      Block #           3 :         100 /trial 
   Number of trial test:          100
   Interval for output:          10
  ================================================



  ************************************************  << Iteration start >>  ***********************************************
#  Trial                   Local step values                                      Cumulative average
  ---------- ------------------------------------------------------  ------------------------------------------------------
#  number           ivisible       CD           CLy           CLz           ivisible       CD           CLy           CLz
  ---------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
          10         98004    0.02000151   -0.00057629    0.00719803        979956    0.01962205    0.00003716    0.00771439
          20         98022    0.01964658    0.00099645    0.00792546       1959685    0.01964360   -0.00010533    0.00763175
          30         97990    0.01969081   -0.00016456    0.00735856       2939375    0.01965341   -0.00009873    0.00765575
          40         97952    0.02020880    0.00088402    0.00770681       3919198    0.01970975    0.00000484    0.00765736
          50         97966    0.02016696    0.00070033    0.00701366       4898935    0.01972815    0.00000616    0.00767101
          60         97886    0.01960266   -0.00003168    0.00773584       5878754    0.01973158    0.00002792    0.00767510
          70         97948    0.01976896    0.00045115    0.00636087       6858461    0.01973023    0.00004408    0.00764933
          80         98005    0.01921080    0.00024489    0.00780630       7838469    0.01974247    0.00002249    0.00766937
          90         97921    0.01935209   -0.00020926    0.00721836       8818102    0.01974774    0.00004792    0.00770491
         100         97988    0.01921134   -0.00016812    0.00758235       9797878    0.01975707    0.00003827    0.00769400
  ***********************************************  << End of iteration >>  ***********************************************




  ==================================================================================================================
  SUMMARY 
  ==================================================================================================================
  Aerodynamic coefficients of each blocks           
  ------------------------------------------------------------------------------------------------------------------
  Block #    Shape     CD_av         CLy_av        CLz_av        L/D           CA_av         CNy_av        CNz_av
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere    0.00402588   -0.00002436   -0.00000025    0.08412592    0.00402585   -0.00002436    0.00001661
     2         flap    0.01573119    0.00006263    0.00769425    0.48996330    0.01569882    0.00006263    0.00776008
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total                0.01975707    0.00003827    0.00769400    0.38943523    0.01972467    0.00003827    0.00777669
  Modified newtonia    0.01805158    0.00003497    0.00702983    0.38943523    0.01802198    0.00003497    0.00710539
  ==================================================================================================================
  Moment coefficients of each blocks             
  ------------------------------------------------------------------------------------------------------
  Block #    Shape    Cm,0,x        Cm,0,y        Cm,0,z       Cm,cg,x       Cm,cg,y       Cm,cg,z       Cm_q,cg          CP_x           CP_y
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere   -0.00000000   -0.00000011   -0.00000015   -0.00000000    0.00001047    0.00001534   -0.00157859    1.80422928   -0.00047644
     2         flap   -0.00000001   -0.00514528    0.00005983   -0.00000001   -0.00020704    0.00001998   -0.12842126    1.80422928   -0.00047644
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    1.80422928   -0.00047644
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total               -0.00000001   -0.00514538    0.00005968   -0.00000001   -0.00019658    0.00003532   -0.12999985    1.80422928   -0.00047644
  Modified newtonia   -0.00000001   -0.00470122    0.00005452   -0.00000001   -0.00017961    0.00003227   -0.11877789
  Cm,cg-Cm,0           0.00000000    0.00494881   -0.00002435
  Cm,cg-Cm,0 (MN)      0.00000000    0.00452161   -0.00002225
  ======================================================================================================
  Visible area                                       
  ---------------------------------------------------------------------------
  Block #        Visible     Projected      ivisible       nsample
  --------    ----------    ----------    ----------    ----------
     1        0.00176574    0.00096083       10000 /         10000
     2        2.87625928    0.22573571     9787878 /      10000000
     3        0.00000000    0.00000000           0 /         10000
  --------                  ----------    ----------    ----------
  Total       2.87802501    0.22669654     9797878 /      10020000
  --------                  ----------              
  Ref.                      0.24000000
  ===========================================================================
 
  ================================================
   Computation info                               
  ------------------------------------------------
   CPU time :   4.0324468612670898      sec
   Real time:           4 sec
   Number of trials         100 times
   Total number of sample points    10020000 points
  ================================================
