 input: number of blocks
           3
 input: block numnber
           1
 input: shapes of blocks
 sphere
 input: position of blocks
 nose
 input: Neighboring block numbers
           0           2
 input: radius of spherer, [m]
   1.7500000000000002E-002
 input: block numnber
           2
 input: shapes of blocks
 flap
 input: position of blocks
 fore
 input: Neighboring block numbers
           1           3
 input: base radius of cone, [m]
  0.27700000000000002     
 input: Half angle of cone, [deg]
   5.2500000000000000     
 input: Longitudinal length of flap, [m]
   1.2400000000000000     
 input: Max height of flap, [m]
  0.20000000000000001     
 input: block numnber
           3
 input: shapes of blocks
 circle
 input: position of blocks
 bottom
 input: Neighboring block numbers
           2           0
 input: radius, [m]
  0.25000000000000000     
  
  ================================
  Block #  Shape       Position   
  -------- ----------  ---------- 
     1       sphere        nose
     2         flap        fore
     3       circle      bottom
  ================================
  
  ====================================================================================================================
  SUMMARY OF GEOMETRIES
  ====================================================================================================================
   Block #  Shape         Position      R [m]          angle[deg]   h [m]         x0 [m]         flap L [m]   flap H [m] 
   ------- ----------  ----------   ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere        nose       0.017500      0.000000      0.000000      0.017500      0.000000      0.000000
     2         flap        fore       0.277000      5.250000      3.014569     -0.173753      1.240000      0.200000
     3       circle      bottom       0.250000      0.000000      0.000000      2.840816      0.000000      0.000000
  ==========================================================================================================
   Block #  Param1 min    Param1 max    max - min     Param2 min    Param2 max    max - min     Area       
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    6.28318531    6.28318531   -1.57079633   -0.09162979    1.47916654    9.29387748
     2      0.06291186    1.00000000    0.93708814    0.00000000    6.28318531    6.28318531    5.88789841
     3      0.00000000    1.00000000    1.00000000    0.00000000    6.28318531    6.28318531    6.28318531
  ======================================================================================================================================
   Block #    x min          x max         x len        y min          y max         y len        z min          z max         z len   
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    0.01589872    0.01589872   -0.01742659    0.01742659    0.03485317   -0.01742659    0.01742659    0.03485317
     2      0.06141524    3.56431241    3.50289717   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
     3      2.84081579    2.84081579    0.00000000   -0.25000000    0.25000000    0.50000000   -0.25000000    0.25000000    0.50000000
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
   Total    0.00000000    3.56431241    3.56431241   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
  ======================================================================================================================================
  
   Reference area:  0.23999999999999999      [Deg]
   Reference length:   2.7500000000000000      [Deg]
  ====================================
 
  ================================================
   Free stream conditions                         
  ------------------------------------------------
   Mach number, M:   8.0000000000000000     
   Specific heat ratio:   1.3999999999999999     
   Maxumum pressure coef, Cp0:   1.8273541997099867     
   Pitch angle: -0.80000000000000004      [Deg]
   Yaw angle:   0.0000000000000000      [Deg]
  ================================================
   Computation conditions                         
  ------------------------------------------------
   Number of sample points:
      Block #           1 :         100 /trial 
      Block #           2 :      100000 /trial 
      Block #           3 :         100 /trial 
   Number of trial test:          100
   Interval for output:          10
  ================================================



  ************************************************  << Iteration start >>  ***********************************************
#  Trial                   Local step values                                      Cumulative average
  ---------- ------------------------------------------------------  ------------------------------------------------------
#  number           ivisible       CD           CLy           CLz           ivisible       CD           CLy           CLz
  ---------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
          10         97996    0.02043448    0.00027763   -0.02681943        979745    0.02024614    0.00025908   -0.02626320
          20         97982    0.02011288   -0.00106243   -0.02601475       1959716    0.02025248   -0.00002680   -0.02608877
          30         97951    0.02041253   -0.00009136   -0.02586941       2939287    0.02029775    0.00004840   -0.02603804
          40         98038    0.02023162   -0.00061629   -0.02595994       3919157    0.02026949   -0.00002354   -0.02603067
          50         98048    0.02044447    0.00035874   -0.02527817       4899215    0.02025838   -0.00002113   -0.02602264
          60         98020    0.02053479   -0.00013904   -0.02581768       5879173    0.02026254   -0.00006247   -0.02606087
          70         97974    0.02005218    0.00008877   -0.02570478       6858917    0.02027663   -0.00007805   -0.02603360
          80         98010    0.02026619    0.00054253   -0.02602549       7838767    0.02029590   -0.00006824   -0.02607003
          90         97959    0.02018706   -0.00064041   -0.02621830       8818689    0.02029096   -0.00004659   -0.02605430
         100         98026    0.02008942   -0.00004683   -0.02590297       9798514    0.02028945   -0.00004732   -0.02604405
  ***********************************************  << End of iteration >>  ***********************************************




  ==================================================================================================================
  SUMMARY 
  ==================================================================================================================
  Aerodynamic coefficients of each blocks           
  ------------------------------------------------------------------------------------------------------------------
  Block #    Shape     CD_av         CLy_av        CLz_av        L/D           CA_av         CNy_av        CNz_av
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere    0.00406719   -0.00001597   -0.00000189    0.07852400    0.00406677   -0.00001597   -0.00005867
     2         flap    0.01622225   -0.00003135   -0.02604217    1.60555564    0.01585707   -0.00003135   -0.02626613
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total                0.02028945   -0.00004732   -0.02604405    1.28362756    0.01992384   -0.00004732   -0.02632480
  Modified newtonia    0.01853801   -0.00004323   -0.02379586    1.28362756    0.01820396   -0.00004323   -0.02405237
  ==================================================================================================================
  Moment coefficients of each blocks             
  ------------------------------------------------------------------------------------------------------
  Block #    Shape    Cm,0,x        Cm,0,y        Cm,0,z       Cm,cg,x       Cm,cg,y       Cm,cg,z       Cm_q,cg          CP_x           CP_y
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere   -0.00000000    0.00000037   -0.00000010   -0.00000000   -0.00003696    0.00001006   -0.00153557    1.81810582    0.00012586
     2         flap    0.00000011    0.01756085   -0.00002072    0.00000011    0.00084604   -0.00000077   -0.13085333    1.81810582    0.00012586
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    1.81810582    0.00012586
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total                0.00000011    0.01756122   -0.00002082    0.00000011    0.00080908    0.00000929   -0.13238890    1.81810582    0.00012586
  Modified newtonia    0.00000010    0.01604529   -0.00001903    0.00000010    0.00073923    0.00000849   -0.12096070
  Cm,cg-Cm,0           0.00000000   -0.01675215    0.00003011
  Cm,cg-Cm,0 (MN)      0.00000000   -0.01530605    0.00002751
  ======================================================================================================
  Visible area                                       
  ---------------------------------------------------------------------------
  Block #        Visible     Projected      ivisible       nsample
  --------    ----------    ----------    ----------    ----------
     1        0.00173669    0.00095743       10000 /         10000
     2        2.87382876    0.22789742     9788514 /      10000000
     3        0.00000000    0.00000000           0 /         10000
  --------                  ----------    ----------    ----------
  Total       2.87556545    0.22885484     9798514 /      10020000
  --------                  ----------              
  Ref.                      0.24000000
  ===========================================================================
 
  ================================================
   Computation info                               
  ------------------------------------------------
   CPU time :   2.6189270019531250      sec
   Real time:           2 sec
   Number of trials         100 times
   Total number of sample points    10020000 points
  ================================================
