 input: number of blocks
           3
 input: block numnber
           1
 input: shapes of blocks
 sphere
 input: position of blocks
 nose
 input: Neighboring block numbers
           0           2
 input: radius of spherer, [m]
   1.7500000000000002E-002
 input: block numnber
           2
 input: shapes of blocks
 flap
 input: position of blocks
 fore
 input: Neighboring block numbers
           1           3
 input: base radius of cone, [m]
  0.27700000000000002     
 input: Half angle of cone, [deg]
   5.2500000000000000     
 input: Longitudinal length of flap, [m]
   1.2400000000000000     
 input: Max height of flap, [m]
  0.20000000000000001     
 input: block numnber
           3
 input: shapes of blocks
 circle
 input: position of blocks
 bottom
 input: Neighboring block numbers
           2           0
 input: radius, [m]
  0.25000000000000000     
  
  ================================
  Block #  Shape       Position   
  -------- ----------  ---------- 
     1       sphere        nose
     2         flap        fore
     3       circle      bottom
  ================================
  
  ====================================================================================================================
  SUMMARY OF GEOMETRIES
  ====================================================================================================================
   Block #  Shape         Position      R [m]          angle[deg]   h [m]         x0 [m]         flap L [m]   flap H [m] 
   ------- ----------  ----------   ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere        nose       0.017500      0.000000      0.000000      0.017500      0.000000      0.000000
     2         flap        fore       0.277000      5.250000      3.014569     -0.173753      1.240000      0.200000
     3       circle      bottom       0.250000      0.000000      0.000000      2.840816      0.000000      0.000000
  ==========================================================================================================
   Block #  Param1 min    Param1 max    max - min     Param2 min    Param2 max    max - min     Area       
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    6.28318531    6.28318531   -1.57079633   -0.09162979    1.47916654    9.29387748
     2      0.06291186    1.00000000    0.93708814    0.00000000    6.28318531    6.28318531    5.88789841
     3      0.00000000    1.00000000    1.00000000    0.00000000    6.28318531    6.28318531    6.28318531
  ======================================================================================================================================
   Block #    x min          x max         x len        y min          y max         y len        z min          z max         z len   
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    0.01589872    0.01589872   -0.01742659    0.01742659    0.03485317   -0.01742659    0.01742659    0.03485317
     2      0.06141524    3.56431241    3.50289717   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
     3      2.84081579    2.84081579    0.00000000   -0.25000000    0.25000000    0.50000000   -0.25000000    0.25000000    0.50000000
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
   Total    0.00000000    3.56431241    3.56431241   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
  ======================================================================================================================================
  
   Reference area:  0.23999999999999999      [Deg]
   Reference length:   2.7500000000000000      [Deg]
  ====================================
 
  ================================================
   Free stream conditions                         
  ------------------------------------------------
   Mach number, M:   8.0000000000000000     
   Specific heat ratio:   1.3999999999999999     
   Maxumum pressure coef, Cp0:   1.8273541997099867     
   Pitch angle:  -8.4000000000000004      [Deg]
   Yaw angle:   0.0000000000000000      [Deg]
  ================================================
   Computation conditions                         
  ------------------------------------------------
   Number of sample points:
      Block #           1 :         100 /trial 
      Block #           2 :      100000 /trial 
      Block #           3 :         100 /trial 
   Number of trial test:          100
   Interval for output:          10
  ================================================



  ************************************************  << Iteration start >>  ***********************************************
#  Trial                   Local step values                                      Cumulative average
  ---------- ------------------------------------------------------  ------------------------------------------------------
#  number           ivisible       CD           CLy           CLz           ivisible       CD           CLy           CLz
  ---------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
          10         70466    0.08405233   -0.00048491   -0.30475172        704288    0.08399573    0.00047633   -0.30618396
          20         70401    0.08377297   -0.00085358   -0.30482722       1408478    0.08391386    0.00015013   -0.30582963
          30         70448    0.08391463   -0.00013979   -0.30667691       2112534    0.08386922   -0.00002879   -0.30569798
          40         70768    0.08460843   -0.00329241   -0.30948738       2816854    0.08386484   -0.00011299   -0.30544379
          50         70478    0.08373473   -0.00012456   -0.30672462       3521749    0.08389065   -0.00010178   -0.30548932
          60         70257    0.08334892    0.00063633   -0.30339233       4225444    0.08385196   -0.00014603   -0.30539020
          70         70301    0.08345976   -0.00075955   -0.30274439       4929548    0.08384870   -0.00007907   -0.30536209
          80         70565    0.08411778   -0.00064902   -0.30567629       5633833    0.08383723   -0.00014555   -0.30522617
          90         70106    0.08367137   -0.00172979   -0.30536682       6337522    0.08382182   -0.00012346   -0.30518515
         100         70717    0.08429345    0.00257954   -0.30862477       7041440    0.08382867   -0.00015128   -0.30520208
  ***********************************************  << End of iteration >>  ***********************************************




  ==================================================================================================================
  SUMMARY 
  ==================================================================================================================
  Aerodynamic coefficients of each blocks           
  ------------------------------------------------------------------------------------------------------------------
  Block #    Shape     CD_av         CLy_av        CLz_av        L/D           CA_av         CNy_av        CNz_av
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere    0.00401380   -0.00000421    0.00000689    0.08065503    0.00397175   -0.00000421   -0.00057953
     2         flap    0.07981487   -0.00014707   -0.30520897    3.82398691    0.03437279   -0.00014707   -0.31359439
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total                0.08382867   -0.00015128   -0.30520208    3.64078455    0.03834454   -0.00015128   -0.31417392
  Modified newtonia    0.07659233   -0.00013822   -0.27885616    3.64078455    0.03503453   -0.00013822   -0.28705352
  ==================================================================================================================
  Moment coefficients of each blocks             
  ------------------------------------------------------------------------------------------------------
  Block #    Shape    Cm,0,x        Cm,0,y        Cm,0,z       Cm,cg,x       Cm,cg,y       Cm,cg,z       Cm_q,cg          CP_x           CP_y
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere   -0.00000000    0.00000369   -0.00000003   -0.00000000   -0.00036511    0.00000265   -0.00153652    1.87435477   -0.00034636
     2         flap    0.00004796    0.21582394   -0.00008478    0.00004796    0.01626388    0.00000882   -0.18627433    1.87435477   -0.00034636
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    1.87435477   -0.00034636
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total                0.00004796    0.21582763   -0.00008480    0.00004796    0.01589877    0.00001147   -0.18781085    1.87435477   -0.00034636
  Modified newtonia    0.00004382    0.19719676   -0.00007748    0.00004382    0.01452634    0.00001048   -0.17159848
  Cm,cg-Cm,0           0.00000000   -0.19992886    0.00009627
  Cm,cg-Cm,0 (MN)      0.00000000   -0.18267042    0.00008796
  ======================================================================================================
  Visible area                                       
  ---------------------------------------------------------------------------
  Block #        Visible     Projected      ivisible       nsample
  --------    ----------    ----------    ----------    ----------
     1        0.00174125    0.00094903        9937 /         10000
     2        2.16725930    0.28083393     7031503 /      10000000
     3        0.00000000    0.00000000           0 /         10000
  --------                  ----------    ----------    ----------
  Total       2.16900055    0.28178296     7041440 /      10020000
  --------                  ----------              
  Ref.                      0.24000000
  ===========================================================================
 
  ================================================
   Computation info                               
  ------------------------------------------------
   CPU time :   2.7867410182952881      sec
   Real time:           2 sec
   Number of trials         100 times
   Total number of sample points    10020000 points
  ================================================
