 input: number of blocks
           3
 input: block numnber
           1
 input: shapes of blocks
 sphere
 input: position of blocks
 nose
 input: Neighboring block numbers
           0           2
 input: radius of spherer, [m]
   1.7500000000000002E-002
 input: block numnber
           2
 input: shapes of blocks
 flap
 input: position of blocks
 fore
 input: Neighboring block numbers
           1           3
 input: base radius of cone, [m]
  0.27700000000000002     
 input: Half angle of cone, [deg]
   5.2500000000000000     
 input: Longitudinal length of flap, [m]
   1.2400000000000000     
 input: Max height of flap, [m]
  0.20000000000000001     
 input: block numnber
           3
 input: shapes of blocks
 circle
 input: position of blocks
 bottom
 input: Neighboring block numbers
           2           0
 input: radius, [m]
  0.25000000000000000     
  
  ================================
  Block #  Shape       Position   
  -------- ----------  ---------- 
     1       sphere        nose
     2         flap        fore
     3       circle      bottom
  ================================
  
  ====================================================================================================================
  SUMMARY OF GEOMETRIES
  ====================================================================================================================
   Block #  Shape         Position      R [m]          angle[deg]   h [m]         x0 [m]         flap L [m]   flap H [m] 
   ------- ----------  ----------   ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere        nose       0.017500      0.000000      0.000000      0.017500      0.000000      0.000000
     2         flap        fore       0.277000      5.250000      3.014569     -0.173753      1.240000      0.200000
     3       circle      bottom       0.250000      0.000000      0.000000      2.840816      0.000000      0.000000
  ==========================================================================================================
   Block #  Param1 min    Param1 max    max - min     Param2 min    Param2 max    max - min     Area       
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    6.28318531    6.28318531   -1.57079633   -0.09162979    1.47916654    9.29387748
     2      0.06291186    1.00000000    0.93708814    0.00000000    6.28318531    6.28318531    5.88789841
     3      0.00000000    1.00000000    1.00000000    0.00000000    6.28318531    6.28318531    6.28318531
  ======================================================================================================================================
   Block #    x min          x max         x len        y min          y max         y len        z min          z max         z len   
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    0.01589872    0.01589872   -0.01742659    0.01742659    0.03485317   -0.01742659    0.01742659    0.03485317
     2      0.06141524    3.56431241    3.50289717   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
     3      2.84081579    2.84081579    0.00000000   -0.25000000    0.25000000    0.50000000   -0.25000000    0.25000000    0.50000000
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
   Total    0.00000000    3.56431241    3.56431241   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
  ======================================================================================================================================
  
   Reference area:  0.23999999999999999      [Deg]
   Reference length:   2.7500000000000000      [Deg]
  ====================================
 
  ================================================
   Free stream conditions                         
  ------------------------------------------------
   Mach number, M:   8.0000000000000000     
   Specific heat ratio:   1.3999999999999999     
   Maxumum pressure coef, Cp0:   1.8273541997099867     
   Pitch angle:  -2.0000000000000000      [Deg]
   Yaw angle:   0.0000000000000000      [Deg]
  ================================================
   Computation conditions                         
  ------------------------------------------------
   Number of sample points:
      Block #           1 :         100 /trial 
      Block #           2 :      100000 /trial 
      Block #           3 :         100 /trial 
   Number of trial test:          100
   Interval for output:          10
  ================================================



  ************************************************  << Iteration start >>  ***********************************************
#  Trial                   Local step values                                      Cumulative average
  ---------- ------------------------------------------------------  ------------------------------------------------------
#  number           ivisible       CD           CLy           CLz           ivisible       CD           CLy           CLz
  ---------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
          10         98049    0.02309358   -0.00052900   -0.06650945        980130    0.02308580   -0.00009706   -0.06614109
          20         97988    0.02324424   -0.00016882   -0.06666079       1959949    0.02311426    0.00001154   -0.06637626
          30         98031    0.02351747   -0.00009060   -0.06698174       2940006    0.02315312    0.00011477   -0.06642876
          40         97995    0.02287049   -0.00066034   -0.06588023       3919869    0.02314325    0.00007657   -0.06633052
          50         98039    0.02328088    0.00038018   -0.06633516       4899773    0.02312090    0.00004458   -0.06632265
          60         97997    0.02344431    0.00089597   -0.06607230       5879635    0.02312878    0.00007117   -0.06628938
          70         97942    0.02309607   -0.00009653   -0.06700244       6859406    0.02313393    0.00007046   -0.06627827
          80         97954    0.02327477   -0.00003312   -0.06635354       7839084    0.02312845    0.00009052   -0.06627760
          90         98004    0.02316572    0.00096703   -0.06671230       8818989    0.02312398    0.00009370   -0.06627593
         100         98040    0.02315668    0.00009696   -0.06634343       9798777    0.02311946    0.00009263   -0.06627594
  ***********************************************  << End of iteration >>  ***********************************************




  ==================================================================================================================
  SUMMARY 
  ==================================================================================================================
  Aerodynamic coefficients of each blocks           
  ------------------------------------------------------------------------------------------------------------------
  Block #    Shape     CD_av         CLy_av        CLz_av        L/D           CA_av         CNy_av        CNz_av
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere    0.00400700    0.00000956   -0.00003498    0.07604537    0.00400334    0.00000956   -0.00017480
     2         flap    0.01911246    0.00008307   -0.06624096    3.46596789    0.01678904    0.00008307   -0.06686762
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total                0.02311946    0.00009263   -0.06627594    2.86667622    0.02079238    0.00009263   -0.06704242
  Modified newtonia    0.02112372    0.00008463   -0.06055481    2.86667622    0.01899752    0.00008463   -0.06125513
  ==================================================================================================================
  Moment coefficients of each blocks             
  ------------------------------------------------------------------------------------------------------
  Block #    Shape    Cm,0,x        Cm,0,y        Cm,0,z       Cm,cg,x       Cm,cg,y       Cm,cg,z       Cm_q,cg          CP_x           CP_y
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere    0.00000000    0.00000111    0.00000006    0.00000000   -0.00011013   -0.00000602   -0.00154436    1.82595012   -0.00016474
     2         flap    0.00000154    0.04490946    0.00007299    0.00000154    0.00235734    0.00002013   -0.13604307    1.82595012   -0.00016474
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    1.82595012   -0.00016474
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total                0.00000154    0.04491057    0.00007305    0.00000154    0.00224721    0.00001411   -0.13758743    1.82595012   -0.00016474
  Modified newtonia    0.00000141    0.04103376    0.00006675    0.00000141    0.00205323    0.00001289   -0.12571048
  Cm,cg-Cm,0           0.00000000   -0.04266336   -0.00005895
  Cm,cg-Cm,0 (MN)      0.00000000   -0.03898054   -0.00005386
  ======================================================================================================
  Visible area                                       
  ---------------------------------------------------------------------------
  Block #        Visible     Projected      ivisible       nsample
  --------    ----------    ----------    ----------    ----------
     1        0.00173784    0.00095030       10000 /         10000
     2        2.87687068    0.23266112     9788777 /      10000000
     3        0.00000000    0.00000000           0 /         10000
  --------                  ----------    ----------    ----------
  Total       2.87860852    0.23361143     9798777 /      10020000
  --------                  ----------              
  Ref.                      0.24000000
  ===========================================================================
 
  ================================================
   Computation info                               
  ------------------------------------------------
   CPU time :   2.6504499912261963      sec
   Real time:           2 sec
   Number of trials         100 times
   Total number of sample points    10020000 points
  ================================================
