 input: number of blocks
           3
 input: block numnber
           1
 input: shapes of blocks
 sphere
 input: position of blocks
 nose
 input: Neighboring block numbers
           0           2
 input: radius of spherer, [m]
   1.7500000000000002E-002
 input: block numnber
           2
 input: shapes of blocks
 flap
 input: position of blocks
 fore
 input: Neighboring block numbers
           1           3
 input: base radius of cone, [m]
  0.27700000000000002     
 input: Half angle of cone, [deg]
   5.2500000000000000     
 input: Longitudinal length of flap, [m]
   1.2400000000000000     
 input: Max height of flap, [m]
  0.20000000000000001     
 input: block numnber
           3
 input: shapes of blocks
 circle
 input: position of blocks
 bottom
 input: Neighboring block numbers
           2           0
 input: radius, [m]
  0.25000000000000000     
  
  ================================
  Block #  Shape       Position   
  -------- ----------  ---------- 
     1       sphere        nose
     2         flap        fore
     3       circle      bottom
  ================================
  
  ====================================================================================================================
  SUMMARY OF GEOMETRIES
  ====================================================================================================================
   Block #  Shape         Position      R [m]          angle[deg]   h [m]         x0 [m]         flap L [m]   flap H [m] 
   ------- ----------  ----------   ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere        nose       0.017500      0.000000      0.000000      0.017500      0.000000      0.000000
     2         flap        fore       0.277000      5.250000      3.014569     -0.173753      1.240000      0.200000
     3       circle      bottom       0.250000      0.000000      0.000000      2.840816      0.000000      0.000000
  ==========================================================================================================
   Block #  Param1 min    Param1 max    max - min     Param2 min    Param2 max    max - min     Area       
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    6.28318531    6.28318531   -1.57079633   -0.09162979    1.47916654    9.29387748
     2      0.06291186    1.00000000    0.93708814    0.00000000    6.28318531    6.28318531    5.88789841
     3      0.00000000    1.00000000    1.00000000    0.00000000    6.28318531    6.28318531    6.28318531
  ======================================================================================================================================
   Block #    x min          x max         x len        y min          y max         y len        z min          z max         z len   
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    0.01589872    0.01589872   -0.01742659    0.01742659    0.03485317   -0.01742659    0.01742659    0.03485317
     2      0.06141524    3.56431241    3.50289717   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
     3      2.84081579    2.84081579    0.00000000   -0.25000000    0.25000000    0.50000000   -0.25000000    0.25000000    0.50000000
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
   Total    0.00000000    3.56431241    3.56431241   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
  ======================================================================================================================================
  
   Reference area:  0.23999999999999999      [Deg]
   Reference length:   2.7500000000000000      [Deg]
  ====================================
 
  ================================================
   Free stream conditions                         
  ------------------------------------------------
   Mach number, M:   8.0000000000000000     
   Specific heat ratio:   1.3999999999999999     
   Maxumum pressure coef, Cp0:   1.8273541997099867     
   Pitch angle:  -3.2000000000000002      [Deg]
   Yaw angle:   0.0000000000000000      [Deg]
  ================================================
   Computation conditions                         
  ------------------------------------------------
   Number of sample points:
      Block #           1 :         100 /trial 
      Block #           2 :      100000 /trial 
      Block #           3 :         100 /trial 
   Number of trial test:          100
   Interval for output:          10
  ================================================



  ************************************************  << Iteration start >>  ***********************************************
#  Trial                   Local step values                                      Cumulative average
  ---------- ------------------------------------------------------  ------------------------------------------------------
#  number           ivisible       CD           CLy           CLz           ivisible       CD           CLy           CLz
  ---------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
          10         97990    0.02838601   -0.00006686   -0.10673441        979852    0.02858875    0.00000719   -0.10743475
          20         97884    0.02833846   -0.00066783   -0.10760048       1959600    0.02858013   -0.00012269   -0.10751814
          30         97939    0.02817938   -0.00035608   -0.10622023       2939102    0.02858185   -0.00012561   -0.10753384
          40         98052    0.02853134   -0.00011298   -0.10736183       3918903    0.02859477   -0.00017542   -0.10759737
          50         97993    0.02819040    0.00078819   -0.10646865       4898796    0.02861225   -0.00012591   -0.10758185
          60         97966    0.02830631    0.00021505   -0.10594174       5878797    0.02861220   -0.00009389   -0.10760196
          70         97998    0.02858905    0.00024368   -0.10831687       6858710    0.02858641   -0.00007194   -0.10762752
          80         97932    0.02859579    0.00010697   -0.10797869       7838230    0.02857120   -0.00004943   -0.10761729
          90         97959    0.02913106    0.00008709   -0.10699524       8817958    0.02857631   -0.00002645   -0.10761562
         100         97931    0.02885931    0.00083542   -0.10808508       9797736    0.02856528   -0.00003889   -0.10763756
  ***********************************************  << End of iteration >>  ***********************************************




  ==================================================================================================================
  SUMMARY 
  ==================================================================================================================
  Aerodynamic coefficients of each blocks           
  ------------------------------------------------------------------------------------------------------------------
  Block #    Shape     CD_av         CLy_av        CLz_av        L/D           CA_av         CNy_av        CNz_av
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere    0.00399988    0.00009174   -0.00000646    0.08254355    0.00399329    0.00009174   -0.00022973
     2         flap    0.02456539   -0.00013064   -0.10763110    4.38146439    0.01851896   -0.00013064   -0.10883455
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total                0.02856528   -0.00003889   -0.10763756    3.76812633    0.02251225   -0.00003889   -0.10906428
  Modified newtonia    0.02609944   -0.00003554   -0.09834597    3.76812633    0.02056892   -0.00003554   -0.09964954
  ==================================================================================================================
  Moment coefficients of each blocks             
  ------------------------------------------------------------------------------------------------------
  Block #    Shape    Cm,0,x        Cm,0,y        Cm,0,z       Cm,cg,x       Cm,cg,y       Cm,cg,z       Cm_q,cg          CP_x           CP_y
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere    0.00000000    0.00000146    0.00000058    0.00000000   -0.00014473   -0.00005780   -0.00153341    1.83665647    0.00018866
     2         flap   -0.00000083    0.07347160   -0.00011285   -0.00000083    0.00421325   -0.00002972   -0.14114078    1.83665647    0.00018866
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    1.83665647    0.00018866
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total               -0.00000083    0.07347306   -0.00011227   -0.00000083    0.00406851   -0.00008752   -0.14267418    1.83665647    0.00018866
  Modified newtonia   -0.00000076    0.06713065   -0.00010258   -0.00000076    0.00371731   -0.00007996   -0.13035813
  Cm,cg-Cm,0           0.00000000   -0.06940454    0.00002475
  Cm,cg-Cm,0 (MN)      0.00000000   -0.06341334    0.00002261
  ======================================================================================================
  Visible area                                       
  ---------------------------------------------------------------------------
  Block #        Visible     Projected      ivisible       nsample
  --------    ----------    ----------    ----------    ----------
     1        0.00174482    0.00095079       10000 /         10000
     2        2.87611218    0.23720188     9787736 /      10000000
     3        0.00000000    0.00000000           0 /         10000
  --------                  ----------    ----------    ----------
  Total       2.87785700    0.23815267     9797736 /      10020000
  --------                  ----------              
  Ref.                      0.24000000
  ===========================================================================
 
  ================================================
   Computation info                               
  ------------------------------------------------
   CPU time :   2.6373488903045654      sec
   Real time:           2 sec
   Number of trials         100 times
   Total number of sample points    10020000 points
  ================================================
