 input: number of blocks
           1
 input: block numnber
           1
 input: shapes of blocks
 flap
 input: position of blocks
 fore
 input: Neighboring block numbers
           0           0
 input: base radius of cone, [m]
  0.25000000000000000     
 input: Half angle of cone, [deg]
   5.2500000000000000     
 input: Longitudinal length of flap, [m]
   1.1000000000000001     
 input: Max height of flap, [m]
  0.20000000000000001     
  
  ================================
  Block #  Shape       Position   
  -------- ----------  ---------- 
     1         flap        fore
  ================================
  
  ====================================================================================================================
  SUMMARY OF GEOMETRIES
  ====================================================================================================================
   Block #  Shape         Position      R [m]          angle[deg]   h [m]         x0 [m]         flap L [m]   flap H [m] 
   ------- ----------  ----------   ------------  ------------  ------------  ------------  ------------  ------------
     1         flap        fore       0.250000      5.250000      2.720730      0.000000      1.100000      0.200000
  ==========================================================================================================
   Block #  Param1 min    Param1 max    max - min     Param2 min    Param2 max    max - min     Area       
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    1.00000000    1.00000000    0.00000000    6.28318531    6.28318531    6.28318531
  ======================================================================================================================================
   Block #    x min          x max         x len        y min          y max         y len        z min          z max         z len   
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    2.72073036    2.72073036   -0.25000000    0.25000000    0.50000000   -0.25000000    0.25000000    0.50000000
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
   Total    0.00000000    2.72073036    2.72073036   -0.25000000    0.25000000    0.50000000   -0.25000000    0.25000000    0.50000000
  ======================================================================================================================================
  
   Reference area:   5.0000000000000003E-002 [Deg]
   Reference length:   2.7500000000000000      [Deg]
  ====================================
 
  ================================================
   Free stream conditions                         
  ------------------------------------------------
   Mach number, M:   10.000000000000000     
   Specific heat ratio:   1.3999999999999999     
   Maxumum pressure coef, Cp0:   1.8316709773875366     
   Pitch angle:   90.000000000000000      [Deg]
   Yaw angle:   0.0000000000000000      [Deg]
  ================================================
   Computation conditions                         
  ------------------------------------------------
   Number of sample points:
      Block #           1 :       10000 /trial 
   Number of trial test:         1000
   Interval for output:         100
  ================================================



  ************************************************  << Iteration start >>  ***********************************************
#  Trial                   Local step values                                      Cumulative average
  ---------- ------------------------------------------------------  ------------------------------------------------------
#  number           ivisible       CD           CLy           CLz           ivisible       CD           CLy           CLz
  ---------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
         100          5060   18.86965211    0.13480135   -1.94872615        500357   18.71210922   -0.00931062   -1.92613263
         200          5066   18.63924971   -0.46790086   -1.93756437       1001322   18.71673134   -0.00778200   -1.92719843
         300          5068   18.72705586   -0.08598423   -1.94736567       1502304   18.71486668   -0.00591930   -1.92610847
         400          4997   18.44722718    0.09120993   -1.89047144       2002651   18.71534119   -0.00747439   -1.92619288
         500          4964   18.49943420    0.11247519   -1.90464642       2502873   18.72020723   -0.00740048   -1.92693617
         600          4950   18.74515827    0.10447543   -1.92821697       3002200   18.71138015   -0.00683930   -1.92608699
         700          5031   18.68631373   -0.13035351   -1.91836111       3502244   18.70504272   -0.00866865   -1.92544940
         800          5039   19.40827140   -0.06717175   -1.98746560       4002464   18.69845398   -0.01025827   -1.92481507
         900          5016   19.18812883   -0.05354741   -1.97086560       4502495   18.70540789   -0.01178854   -1.92527593
        1000          5051   18.95563787   -0.19728853   -1.93330593       5002980   18.70284618   -0.00727719   -1.92498685
  ***********************************************  << End of iteration >>  ***********************************************




  ==================================================================================================================
  SUMMARY 
  ==================================================================================================================
  Aerodynamic coefficients of each blocks           
  ------------------------------------------------------------------------------------------------------------------
  Block #    Shape     CD_av         CLy_av        CLz_av        L/D           CA_av         CNy_av        CNz_av
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1         flap   18.70284618   -0.00727719   -1.92498685    0.10331487    1.92498685   -0.00727719   18.70284618
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total               18.70284618   -0.00727719   -1.92498685    0.10292554    1.92498685   -0.00727719   18.70284618
  Modified newtonia   17.12873028   -0.00666471   -1.76297127    0.10292554    1.76297127   -0.00666471   17.12873028
  ==================================================================================================================
  Moment coefficients of each blocks             
  ------------------------------------------------------------------------------------------------------
  Block #    Shape    Cm,0,x        Cm,0,y        Cm,0,z       Cm,cg,x       Cm,cg,y       Cm,cg,z 
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------
     1         flap    0.00064562  -12.61034517   -0.00650762    0.00064562    1.46779723   -0.00102988
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total                0.00064562  -12.61034517   -0.00650762    0.00064562    1.46779723   -0.00102988
  Modified newtonia    0.00059128  -11.54900163   -0.00595991    0.00059128    1.34426080   -0.00094320
  Cm,cg-Cm,0           0.00000000   14.07814240    0.00547774
  Cm,cg-Cm,0 (MN)      0.00000000   12.89326243    0.00501671
  ======================================================================================================
  Visible area                                       
  ---------------------------------------------------------------------------
  Block #        Visible     Projected      ivisible       nsample
  --------    ----------    ----------    ----------    ----------
     1        1.10732195    0.69907674     5002980 /      10000000
  --------                  ----------    ----------    ----------
  Total       1.10732195    0.69907674     5002980 /      10000000
  --------                  ----------              
  Ref.                      0.05000000
  ===========================================================================
 
  ================================================
   Computation info                               
  ------------------------------------------------
   CPU time :   2.0714819431304932      sec
   Real time:           2 sec
   Number of trials        1000 times
   Total number of sample points    10000000 points
  ================================================
