      3       Number of blocks
# block 1
  1           Block number
  sphere      Shape
  nose        Position
  0, 2        Connected blocks
  0.5d0        Nose radius [m] 
# block 2
  2           Block number
  cone        Shape
  fore        Position
  1, 3        Connected blocks
  1.0d0       Base radius [m]
 45.0d0       Half-angle [deg]
# block 3
  3           Block number
  circle      Shape
  bottom      Position
  2, 0        Connected blocks
  1.d0        Radius [m] 
# Reference length and area
   1.d0       Reference length [m]
   3.14159265d0 Reference area [m2]
# Reference point to calculate moments
  0.0d0  0.0d0  0.0d0    Center of gravity, [m]
# Sample points on each block per one trial
  5000        No. of sample points for block 1 / trial
  5000        No. of sample points for block 2 / trial
  1000        No. of sample points for block 3 / trial
# Number of trials and interval for the outputs
  1000       Number of trials
    10       Output interval
# Angle of attack
   0.0d0      Angle-of-attack, pitch [deg]
   0.d0       Angle-of-attack, yaw [deg]
# Freestream Mach number and specific heat ratio 
  10.0d0      Mach number
   1.4d0      Specific heat ratio
