 input: number of blocks
           3
 input: block numnber
           1
 input: shapes of blocks
 sphere
 input: position of blocks
 nose
 input: Neighboring block numbers
           0           2
 input: radius of spherer, [m]
  0.500000000000000     
 input: block numnber
           2
 input: shapes of blocks
 cone
 input: position of blocks
 fore
 input: Neighboring block numbers
           1           3
 input: base radius of cone, [m]
   1.00000000000000     
 input: Half angle of cone, [deg]
   45.0000000000000     
 input: block numnber
           3
 input: shapes of blocks
 circle
 input: position of blocks
 bottom
 input: Neighboring block numbers
           2           0
 input: radius, [m]
   1.00000000000000     
  
  ================================
  Block #  Shape       Position   
  -------- ----------  ---------- 
     1       sphere        nose
     2         cone        fore
     3       circle      bottom
  ================================
  
  ========================================================================================
  SUMMARY OF GEOMETRIES
  ========================================================================================
   Block #  Shape         Position      R [m]          angle[deg]   h [m]         x0 [m]     
   ------- ----------  ----------   ------------  ------------  ------------  ------------
     1       sphere        nose       0.500000      0.000000      0.000000      0.500000
     2         cone        fore       1.000000     45.000000      1.000000     -0.207107
     3       circle      bottom       1.000000      0.000000      0.000000      0.792893
  ==========================================================================================================
   Block #  Param1 min    Param1 max    max - min     Param2 min    Param2 max    max - min     Area       
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    6.28318531    6.28318531   -1.57079633   -0.78539816    0.78539816    4.93480220
     2      0.35355339    1.00000000    0.64644661    0.00000000    6.28318531    6.28318531    4.06174384
     3      0.00000000    1.00000000    1.00000000    0.00000000    6.28318531    6.28318531    6.28318531
  ======================================================================================================================================
   Block #    x min          x max         x len        y min          y max         y len        z min          z max         z len   
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    0.14644661    0.14644661   -0.35355339    0.35355339    0.70710678   -0.35355339    0.35355339    0.70710678
     2      0.14644661    0.79289322    0.64644661   -1.00000000    1.00000000    2.00000000   -1.00000000    1.00000000    2.00000000
     3      0.79289322    0.79289322    0.00000000   -1.00000000    1.00000000    2.00000000   -1.00000000    1.00000000    2.00000000
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
   Total    0.00000000    0.79289322    0.79289322   -1.00000000    1.00000000    2.00000000   -1.00000000    1.00000000    2.00000000
  ======================================================================================================================================
  
   Reference area:   3.14159265000000      [Deg]
   Reference length:   1.00000000000000      [Deg]
  ====================================
 
  ================================================
   Free stream conditions                         
  ------------------------------------------------
   Mach number, M:   10.0000000000000     
   Specific heat ratio:   1.40000000000000     
   Maxumum pressure coef, Cp0:   1.83167097738754     
   Pitch angle:  0.000000000000000E+000 [Deg]
   Yaw angle:  0.000000000000000E+000 [Deg]
  ================================================
   Computation conditions                         
  ------------------------------------------------
   Number of sample points:
      Block #           1 :        5000 /trial 
      Block #           2 :        5000 /trial 
      Block #           3 :        1000 /trial 
   Number of trial test:         1000
   Interval for output:          10
  ================================================
 
 
 
  ************************************************  << Iteration start >>  ***********************************************
#  Trial                   Local step values                                      Cumulative average
  ---------- ------------------------------------------------------  ------------------------------------------------------
#  number           ivisible       CD           CLy           CLz           ivisible       CD           CLy           CLz
  ---------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
          10         10000    1.05990172    0.01853065   -0.00965075        100000    1.05958754   -0.00075446    0.00067364
          20         10000    1.06339715    0.02321293    0.00487471        200000    1.06112175    0.00182417   -0.00018853
          30         10000    1.05900022   -0.01318311    0.00986080        300000    1.06108695   -0.00052694    0.00096792
          40         10000    1.06636639    0.02794187   -0.00543893        400000    1.06138024   -0.00048932   -0.00068664
          50         10000    1.06408284    0.01922448   -0.00643632        500000    1.06173913    0.00032020   -0.00030775
          60         10000    1.06574711   -0.00423260    0.00288070        600000    1.06176913    0.00009597    0.00014088
          70         10000    1.06248574    0.00538143   -0.00711904        700000    1.06175192    0.00054252    0.00014480
          80         10000    1.06163836    0.00568606   -0.00348948        800000    1.06193908    0.00016949    0.00036693
          90         10000    1.06856014    0.00392382   -0.00176831        900000    1.06188607   -0.00042031    0.00026128
         100         10000    1.06950870   -0.01153565    0.00037235       1000000    1.06219957   -0.00103176    0.00019818
         110         10000    1.06728815    0.00044167    0.01023334       1100000    1.06218548   -0.00069268    0.00006968
         120         10000    1.06100653   -0.00369994    0.00034510       1200000    1.06221549   -0.00069558   -0.00032215
         130         10000    1.06362358   -0.00061459   -0.00781565       1300000    1.06239363   -0.00068894   -0.00036154
         140         10000    1.06664305   -0.00686526    0.01318020       1400000    1.06243406   -0.00040906   -0.00023843
         150         10000    1.06294648   -0.00059155   -0.00111514       1500000    1.06242591   -0.00061051   -0.00028054
         160         10000    1.06854664    0.01374135    0.00146022       1600000    1.06241761   -0.00051001   -0.00051601
         170         10000    1.06254039   -0.00986543    0.00014616       1700000    1.06245388   -0.00048532   -0.00044140
         180         10000    1.06029439   -0.01342861   -0.01353008       1800000    1.06241197   -0.00050297   -0.00060142
         190         10000    1.06481058    0.00341751   -0.00213157       1900000    1.06238256   -0.00034720   -0.00086881
         200         10000    1.05904106   -0.00691361    0.00502904       2000000    1.06242837   -0.00022191   -0.00080745
         210         10000    1.06272225   -0.01118283    0.00709181       2100000    1.06241156   -0.00029305   -0.00073242
         220         10000    1.06492747   -0.00056360   -0.01337658       2200000    1.06236645   -0.00029140   -0.00083119
         230         10000    1.06884374    0.00285889   -0.00504763       2300000    1.06232576   -0.00039376   -0.00070772
         240         10000    1.06405361    0.00193656    0.00108259       2400000    1.06225338   -0.00023471   -0.00067878
         250         10000    1.06582164    0.00316979    0.00455697       2500000    1.06228231   -0.00021798   -0.00075707
         260         10000    1.06185341   -0.00519125   -0.01508762       2600000    1.06232880   -0.00030451   -0.00076650
         270         10000    1.05874414    0.02036769    0.00541127       2700000    1.06231478   -0.00021489   -0.00093562
         280         10000    1.06312613    0.00578780    0.00241027       2800000    1.06233064   -0.00026950   -0.00080818
         290         10000    1.05608410   -0.01782132    0.01375873       2900000    1.06229191   -0.00034224   -0.00066527
         300         10000    1.06101831    0.01060711   -0.00809425       3000000    1.06229339   -0.00038245   -0.00048417
         310         10000    1.06046478   -0.00091347    0.00056268       3100000    1.06227245   -0.00040589   -0.00045558
         320         10000    1.06938053   -0.00076025    0.01796575       3200000    1.06225880   -0.00061360   -0.00028196
         330         10000    1.05847555   -0.01596991   -0.01015413       3300000    1.06227372   -0.00066786   -0.00025106
         340         10000    1.06583631    0.00903013   -0.00829356       3400000    1.06225356   -0.00075253   -0.00034249
         350         10000    1.06542008   -0.00361128    0.00156606       3500000    1.06223458   -0.00065218   -0.00036102
         360         10000    1.06390204    0.01111970    0.01523012       3600000    1.06230856   -0.00060865   -0.00043826
         370         10000    1.05956871    0.00440572    0.00745024       3700000    1.06232753   -0.00060266   -0.00043339
         380         10000    1.05654991    0.00230963    0.00230454       3800000    1.06231174   -0.00058743   -0.00037625
         390         10000    1.06087679   -0.00980502   -0.00022351       3900000    1.06238633   -0.00055252   -0.00032824
         400         10000    1.06852310    0.00064789    0.00494234       4000000    1.06241625   -0.00053709   -0.00028977
         410         10000    1.06285920   -0.00225371    0.01148942       4100000    1.06240750   -0.00052979   -0.00020862
         420         10000    1.05888539    0.00243071    0.00828734       4200000    1.06239095   -0.00048579   -0.00014053
         430         10000    1.05753414   -0.01856656    0.00361168       4300000    1.06233309   -0.00065444   -0.00014708
         440         10000    1.05578646    0.00389052   -0.00960758       4400000    1.06227651   -0.00075098   -0.00018147
         450         10000    1.06049810   -0.00795131    0.02075965       4500000    1.06227106   -0.00079068   -0.00009512
         460         10000    1.06072080   -0.00885437   -0.01139805       4600000    1.06225817   -0.00079179   -0.00008108
         470         10000    1.06185239    0.00239519    0.00524932       4700000    1.06226670   -0.00069169   -0.00005269
         480         10000    1.06372827    0.00527734    0.00997572       4800000    1.06227011   -0.00064018   -0.00006084
         490         10000    1.05995093    0.00325426   -0.02729328       4900000    1.06228134   -0.00054573   -0.00011780
         500         10000    1.06013771   -0.00845453   -0.01009230       5000000    1.06226414   -0.00053344   -0.00018575
         510         10000    1.06239061    0.00401857   -0.00764384       5100000    1.06224945   -0.00057797   -0.00014028
         520         10000    1.06437795   -0.00539292   -0.01158032       5200000    1.06230107   -0.00061105   -0.00012573
         530         10000    1.05655119    0.00825876   -0.02124992       5300000    1.06230759   -0.00056980   -0.00007628
         540         10000    1.06015448    0.00311303    0.00074953       5400000    1.06230476   -0.00051184   -0.00011421
         550         10000    1.06579609    0.01333685   -0.01577610       5500000    1.06233501   -0.00049241   -0.00017290
         560         10000    1.06179131   -0.00053686    0.00099834       5600000    1.06233224   -0.00044502   -0.00021742
         570         10000    1.06569672    0.00443695    0.00940173       5700000    1.06233833   -0.00045760   -0.00026212
         580         10000    1.06342360   -0.01215263   -0.01008248       5800000    1.06235841   -0.00045918   -0.00021737
         590         10000    1.06127204   -0.01291757    0.00781990       5900000    1.06237985   -0.00047428   -0.00014019
         600         10000    1.06058972    0.00696063    0.00404599       6000000    1.06239570   -0.00042804   -0.00019766
         610         10000    1.06352734    0.00547929    0.00843932       6100000    1.06238737   -0.00039734   -0.00021971
         620         10000    1.06418622    0.00317202   -0.01407759       6200000    1.06239073   -0.00041918   -0.00024001
         630         10000    1.06605162    0.00110005    0.00445628       6300000    1.06238266   -0.00046873   -0.00021639
         640         10000    1.06015369    0.00295478   -0.00502548       6400000    1.06236901   -0.00041843   -0.00024548
         650         10000    1.06137777   -0.00051655   -0.00444328       6500000    1.06240090   -0.00036214   -0.00026027
         660         10000    1.06263621    0.00900979    0.01106980       6600000    1.06239639   -0.00030300   -0.00027196
         670         10000    1.06301251    0.00140064    0.01274112       6700000    1.06241026   -0.00033629   -0.00025334
         680         10000    1.05909948   -0.00904319   -0.00876147       6800000    1.06239544   -0.00036811   -0.00022141
         690         10000    1.06234811   -0.01147152    0.00916725       6900000    1.06239763   -0.00035793   -0.00020769
         700         10000    1.06602480   -0.00466848   -0.00821512       7000000    1.06238316   -0.00033399   -0.00022228
         710         10000    1.06366806    0.00328759    0.01100835       7100000    1.06240319   -0.00037741   -0.00027206
         720         10000    1.06411410    0.01935860    0.01026596       7200000    1.06242108   -0.00034688   -0.00025826
         730         10000    1.05640509   -0.01241484    0.00711715       7300000    1.06243463   -0.00033745   -0.00026490
         740         10000    1.06514591    0.00918157   -0.00092111       7400000    1.06244682   -0.00040350   -0.00026658
         750         10000    1.06633945    0.00285091   -0.00966800       7500000    1.06249424   -0.00037304   -0.00024583
         760         10000    1.06303374   -0.00245733   -0.00866287       7600000    1.06248311   -0.00040124   -0.00026332
         770         10000    1.06612148   -0.00297951    0.00139528       7700000    1.06249144   -0.00040572   -0.00024282
         780         10000    1.06612447    0.00519851   -0.00580737       7800000    1.06248240   -0.00037264   -0.00021563
         790         10000    1.06340861    0.00633804   -0.00840010       7900000    1.06250081   -0.00034811   -0.00027190
         800         10000    1.05719632    0.00408346   -0.01022207       8000000    1.06249971   -0.00034835   -0.00031782
         810         10000    1.07056328    0.00308406   -0.00414747       8100000    1.06247774   -0.00032897   -0.00031068
         820         10000    1.05991169    0.02062153   -0.00813506       8200000    1.06245488   -0.00034459   -0.00034769
         830         10000    1.06324920    0.00823867    0.00585493       8300000    1.06243821   -0.00024231   -0.00031309
         840         10000    1.05966259   -0.00412568   -0.00603438       8400000    1.06244887   -0.00024443   -0.00029408
         850         10000    1.06250989   -0.00383083   -0.00238441       8500000    1.06244436   -0.00024245   -0.00027725
         860         10000    1.06077240    0.01143260    0.00439464       8600000    1.06245451   -0.00019400   -0.00026860
         870         10000    1.06056055   -0.00183116   -0.02665529       8700000    1.06243999   -0.00025281   -0.00027756
         880         10000    1.06082950    0.01417930    0.01156130       8800000    1.06243787   -0.00025519   -0.00025018
         890         10000    1.05632567   -0.00324377    0.00072374       8900000    1.06242219   -0.00028531   -0.00021564
         900         10000    1.05945782   -0.01017216    0.02333106       9000000    1.06241419   -0.00023974   -0.00010578
         910         10000    1.06558323   -0.02057973   -0.00238197       9100000    1.06243704   -0.00030876   -0.00013848
         920         10000    1.06957548    0.01000669    0.01120682       9200000    1.06245733   -0.00030539   -0.00010060
         930         10000    1.06316661    0.00438168   -0.00034113       9300000    1.06246792   -0.00025755   -0.00010779
         940         10000    1.06306557    0.01323517   -0.00385929       9400000    1.06247630   -0.00025110   -0.00007473
         950         10000    1.06488205    0.00364877   -0.00205791       9500000    1.06247662   -0.00028474   -0.00010130
         960         10000    1.06390542    0.01018447   -0.00811103       9600000    1.06248082   -0.00025894   -0.00011768
         970         10000    1.06712148   -0.01476499    0.00152289       9700000    1.06248417   -0.00022790   -0.00012596
         980         10000    1.06142655   -0.00785626    0.00496040       9800000    1.06247508   -0.00029615   -0.00015804
         990         10000    1.06405011   -0.00500855   -0.00349704       9900000    1.06248218   -0.00029665   -0.00011074
        1000         10000    1.06154203    0.00952578    0.01257416      10000000    1.06248017   -0.00028924   -0.00005030
  ***********************************************  << End of iteration >>  ***********************************************
 
 
 
 
  ==================================================================================================================
  SUMMARY 
  ==================================================================================================================
  Aerodynamic coefficients of each blocks           
  ------------------------------------------------------------------------------------------------------------------
  Block #    Shape     CD_av         CLy_av        CLz_av        L/D           CA_av         CNy_av        CNz_av
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere    0.18749309   -0.00004726    0.00003015    0.00793861    0.18749309   -0.00004726    0.00003015
     2         cone    0.87498708   -0.00024198   -0.00008045    0.01328606    0.87498708   -0.00024198   -0.00008045
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total                1.06248017   -0.00028924   -0.00005030    0.00027632    1.06248017   -0.00028924   -0.00005030
  Modified newtonia    0.97305704   -0.00026490   -0.00004607    0.00027632    0.97305704   -0.00026490   -0.00004607
  ==================================================================================================================
  Moment coefficients of each blocks             
  ------------------------------------------------------------------------------------------------------
  Block #    Shape    Cm,0,x        Cm,0,y        Cm,0,z       Cm,cg,x       Cm,cg,y       Cm,cg,z 
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere   -0.00000000   -0.00001508   -0.00002363   -0.00000000   -0.00001508   -0.00002363
     2         cone   -0.00000000    0.00005813   -0.00030619   -0.00000000    0.00005813   -0.00030619
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total               -0.00000000    0.00004305   -0.00032981   -0.00000000    0.00004305   -0.00032981
  Modified newtonia   -0.00000000    0.00003943   -0.00030206   -0.00000000    0.00003943   -0.00030206
  Cm,cg-Cm,0           0.00000000    0.00000000    0.00000000
  Cm,cg-Cm,0 (MN)      0.00000000    0.00000000    0.00000000
  ======================================================================================================
  Visible area                                       
  ---------------------------------------------------------------------------
  Block #        Visible     Projected      ivisible       nsample
  --------    ----------    ----------    ----------    ----------
     1        0.46008932    0.39270193     5000000 /       5000000
     2        3.88746515    2.74885297     5000000 /       5000000
     3        0.00000000    0.00000000           0 /       1000000
  --------                  ----------    ----------    ----------
  Total       4.34755447    3.14155490    10000000 /      11000000
  --------                  ----------              
  Ref.                      3.14159265
  ===========================================================================
 
  ================================================
   Computation info                               
  ------------------------------------------------
   CPU time :   1.10333704948425      sec
   Real time:           1 sec
   Number of trials        1000 times
   Total number of sample points    11000000 points
  ================================================
