 input: number of blocks
           3
 input: block numnber
           1
 input: shapes of blocks
 sphere
 input: position of blocks
 nose
 input: Neighboring block numbers
           0           2
 input: radius of spherer, [m]
   1.7500000000000002E-002
 input: block numnber
           2
 input: shapes of blocks
 flap
 input: position of blocks
 fore
 input: Neighboring block numbers
           1           3
 input: base radius of cone, [m]
  0.27700000000000002     
 input: Half angle of cone, [deg]
   5.2500000000000000     
 input: Longitudinal length of flap, [m]
   1.2400000000000000     
 input: Max height of flap, [m]
  0.20000000000000001     
 input: block numnber
           3
 input: shapes of blocks
 circle
 input: position of blocks
 bottom
 input: Neighboring block numbers
           2           0
 input: radius, [m]
  0.25000000000000000     
  
  ================================
  Block #  Shape       Position   
  -------- ----------  ---------- 
     1       sphere        nose
     2         flap        fore
     3       circle      bottom
  ================================
  
  ====================================================================================================================
  SUMMARY OF GEOMETRIES
  ====================================================================================================================
   Block #  Shape         Position      R [m]          angle[deg]   h [m]         x0 [m]         flap L [m]   flap H [m] 
   ------- ----------  ----------   ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere        nose       0.017500      0.000000      0.000000      0.017500      0.000000      0.000000
     2         flap        fore       0.277000      5.250000      3.014569     -0.173753      1.240000      0.200000
     3       circle      bottom       0.250000      0.000000      0.000000      2.840816      0.000000      0.000000
  ==========================================================================================================
   Block #  Param1 min    Param1 max    max - min     Param2 min    Param2 max    max - min     Area       
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    6.28318531    6.28318531   -1.57079633   -0.09162979    1.47916654    9.29387748
     2      0.06291186    1.00000000    0.93708814    0.00000000    6.28318531    6.28318531    5.88789841
     3      0.00000000    1.00000000    1.00000000    0.00000000    6.28318531    6.28318531    6.28318531
  ======================================================================================================================================
   Block #    x min          x max         x len        y min          y max         y len        z min          z max         z len   
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    0.01589872    0.01589872   -0.01742659    0.01742659    0.03485317   -0.01742659    0.01742659    0.03485317
     2      0.06141524    3.56431241    3.50289717   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
     3      2.84081579    2.84081579    0.00000000   -0.25000000    0.25000000    0.50000000   -0.25000000    0.25000000    0.50000000
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
   Total    0.00000000    3.56431241    3.56431241   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
  ======================================================================================================================================
  
   Reference area:  0.23999999999999999      [Deg]
   Reference length:   2.7500000000000000      [Deg]
  ====================================
 
  ================================================
   Free stream conditions                         
  ------------------------------------------------
   Mach number, M:   8.0000000000000000     
   Specific heat ratio:   1.3999999999999999     
   Maxumum pressure coef, Cp0:   1.8273541997099867     
   Pitch angle:  -6.4000000000000004      [Deg]
   Yaw angle:   0.0000000000000000      [Deg]
  ================================================
   Computation conditions                         
  ------------------------------------------------
   Number of sample points:
      Block #           1 :         100 /trial 
      Block #           2 :      100000 /trial 
      Block #           3 :         100 /trial 
   Number of trial test:          100
   Interval for output:          10
  ================================================



  ************************************************  << Iteration start >>  ***********************************************
#  Trial                   Local step values                                      Cumulative average
  ---------- ------------------------------------------------------  ------------------------------------------------------
#  number           ivisible       CD           CLy           CLz           ivisible       CD           CLy           CLz
  ---------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
          10         79599    0.05686820    0.00006362   -0.22485584        795699    0.05624844   -0.00021047   -0.22358044
          20         79721    0.05704728   -0.00086744   -0.22402505       1592270    0.05635585   -0.00034454   -0.22380261
          30         79771    0.05663877    0.00099497   -0.22396758       2388295    0.05628131   -0.00010449   -0.22356877
          40         79527    0.05641856   -0.00103399   -0.22540443       3184678    0.05625444   -0.00000623   -0.22357377
          50         79692    0.05585840    0.00053375   -0.22007103       3980541    0.05620381   -0.00006174   -0.22340944
          60         79424    0.05603023    0.00076256   -0.22203617       4776125    0.05616442   -0.00000437   -0.22339189
          70         79655    0.05621047   -0.00076673   -0.22240953       5571927    0.05619547   -0.00006605   -0.22341404
          80         79731    0.05695165    0.00078962   -0.22656487       6367805    0.05621284   -0.00008485   -0.22350194
          90         79544    0.05600848   -0.00039689   -0.22291141       7163875    0.05623499   -0.00006038   -0.22357925
         100         79559    0.05624479   -0.00066490   -0.22398558       7959597    0.05623793   -0.00005671   -0.22360859
  ***********************************************  << End of iteration >>  ***********************************************




  ==================================================================================================================
  SUMMARY 
  ==================================================================================================================
  Aerodynamic coefficients of each blocks           
  ------------------------------------------------------------------------------------------------------------------
  Block #    Shape     CD_av         CLy_av        CLz_av        L/D           CA_av         CNy_av        CNz_av
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere    0.00402923   -0.00005008   -0.00004976    0.07816004    0.00399857   -0.00005008   -0.00049858
     2         flap    0.05220870   -0.00000663   -0.22355883    4.28204690    0.02696347   -0.00000663   -0.22798524
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total                0.05623793   -0.00005671   -0.22360859    3.97611705    0.03096204   -0.00005671   -0.22848382
  Modified newtonia    0.05138331   -0.00005182   -0.20430605    3.97611705    0.02828931   -0.00005182   -0.20876044
  ==================================================================================================================
  Moment coefficients of each blocks             
  ------------------------------------------------------------------------------------------------------
  Block #    Shape    Cm,0,x        Cm,0,y        Cm,0,z       Cm,cg,x       Cm,cg,y       Cm,cg,z       Cm_q,cg          CP_x           CP_y
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere    0.00000000    0.00000317   -0.00000032    0.00000000   -0.00031411    0.00003155   -0.00158170    1.86133670   -0.00013990
     2         flap    0.00001133    0.15590932    0.00000412    0.00001133    0.01082780    0.00000834   -0.16073314    1.86133670   -0.00013990
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    1.86133670   -0.00013990
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total                0.00001133    0.15591250    0.00000380    0.00001133    0.01051370    0.00003989   -0.16231484    1.86133670   -0.00013990
  Modified newtonia    0.00001035    0.14245368    0.00000347    0.00001035    0.00960613    0.00003645   -0.14830335
  Cm,cg-Cm,0           0.00000000   -0.14539880    0.00003609
  Cm,cg-Cm,0 (MN)      0.00000000   -0.13284755    0.00003297
  ======================================================================================================
  Visible area                                       
  ---------------------------------------------------------------------------
  Block #        Visible     Projected      ivisible       nsample
  --------    ----------    ----------    ----------    ----------
     1        0.00174150    0.00094999        9985 /         10000
     2        2.40776610    0.25500285     7949612 /      10000000
     3        0.00000000    0.00000000           0 /         10000
  --------                  ----------    ----------    ----------
  Total       2.40950760    0.25595284     7959597 /      10020000
  --------                  ----------              
  Ref.                      0.24000000
  ===========================================================================
 
  ================================================
   Computation info                               
  ------------------------------------------------
   CPU time :   2.6540908813476562      sec
   Real time:           2 sec
   Number of trials         100 times
   Total number of sample points    10020000 points
  ================================================
