 input: number of blocks
           3
 input: block numnber
           1
 input: shapes of blocks
 sphere
 input: position of blocks
 nose
 input: Neighboring block numbers
           0           2
 input: radius of spherer, [m]
   1.7500000000000002E-002
 input: block numnber
           2
 input: shapes of blocks
 flap
 input: position of blocks
 fore
 input: Neighboring block numbers
           1           3
 input: base radius of cone, [m]
  0.27700000000000002     
 input: Half angle of cone, [deg]
   5.2500000000000000     
 input: Longitudinal length of flap, [m]
   1.2400000000000000     
 input: Max height of flap, [m]
  0.20000000000000001     
 input: block numnber
           3
 input: shapes of blocks
 circle
 input: position of blocks
 bottom
 input: Neighboring block numbers
           2           0
 input: radius, [m]
  0.25000000000000000     
  
  ================================
  Block #  Shape       Position   
  -------- ----------  ---------- 
     1       sphere        nose
     2         flap        fore
     3       circle      bottom
  ================================
  
  ====================================================================================================================
  SUMMARY OF GEOMETRIES
  ====================================================================================================================
   Block #  Shape         Position      R [m]          angle[deg]   h [m]         x0 [m]         flap L [m]   flap H [m] 
   ------- ----------  ----------   ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere        nose       0.017500      0.000000      0.000000      0.017500      0.000000      0.000000
     2         flap        fore       0.277000      5.250000      3.014569     -0.173753      1.240000      0.200000
     3       circle      bottom       0.250000      0.000000      0.000000      2.840816      0.000000      0.000000
  ==========================================================================================================
   Block #  Param1 min    Param1 max    max - min     Param2 min    Param2 max    max - min     Area       
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    6.28318531    6.28318531   -1.57079633   -0.09162979    1.47916654    9.29387748
     2      0.06291186    1.00000000    0.93708814    0.00000000    6.28318531    6.28318531    5.88789841
     3      0.00000000    1.00000000    1.00000000    0.00000000    6.28318531    6.28318531    6.28318531
  ======================================================================================================================================
   Block #    x min          x max         x len        y min          y max         y len        z min          z max         z len   
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    0.01589872    0.01589872   -0.01742659    0.01742659    0.03485317   -0.01742659    0.01742659    0.03485317
     2      0.06141524    3.56431241    3.50289717   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
     3      2.84081579    2.84081579    0.00000000   -0.25000000    0.25000000    0.50000000   -0.25000000    0.25000000    0.50000000
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
   Total    0.00000000    3.56431241    3.56431241   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
  ======================================================================================================================================
  
   Reference area:  0.23999999999999999      [Deg]
   Reference length:   2.7500000000000000      [Deg]
  ====================================
 
  ================================================
   Free stream conditions                         
  ------------------------------------------------
   Mach number, M:   8.0000000000000000     
   Specific heat ratio:   1.3999999999999999     
   Maxumum pressure coef, Cp0:   1.8273541997099867     
   Pitch angle:  -9.5999999999999996      [Deg]
   Yaw angle:   0.0000000000000000      [Deg]
  ================================================
   Computation conditions                         
  ------------------------------------------------
   Number of sample points:
      Block #           1 :         100 /trial 
      Block #           2 :      100000 /trial 
      Block #           3 :         100 /trial 
   Number of trial test:          100
   Interval for output:          10
  ================================================



  ************************************************  << Iteration start >>  ***********************************************
#  Trial                   Local step values                                      Cumulative average
  ---------- ------------------------------------------------------  ------------------------------------------------------
#  number           ivisible       CD           CLy           CLz           ivisible       CD           CLy           CLz
  ---------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
          10         67300    0.10429163   -0.00145136   -0.35765696        672043    0.10447273    0.00049750   -0.35813566
          20         67323    0.10473515    0.00143737   -0.35807171       1345428    0.10448374    0.00030841   -0.35820964
          30         67253    0.10519286    0.00009820   -0.36141788       2018736    0.10451155    0.00010748   -0.35853317
          40         67544    0.10520564   -0.00058170   -0.35957482       2692681    0.10459418    0.00005273   -0.35888827
          50         67385    0.10466953   -0.00238137   -0.36045549       3366309    0.10462830   -0.00005327   -0.35911763
          60         67323    0.10356693   -0.00086772   -0.35499265       4039760    0.10462657   -0.00007044   -0.35914748
          70         67320    0.10490136    0.00094895   -0.35979878       4713582    0.10466076   -0.00000302   -0.35922212
          80         67548    0.10561012    0.00087188   -0.36350402       5386658    0.10466174   -0.00004853   -0.35923699
          90         67073    0.10354138    0.00072480   -0.35477646       6059335    0.10464868   -0.00004747   -0.35915875
         100         67267    0.10429815   -0.00177845   -0.35848351       6733124    0.10464494   -0.00004504   -0.35914895
  ***********************************************  << End of iteration >>  ***********************************************




  ==================================================================================================================
  SUMMARY 
  ==================================================================================================================
  Aerodynamic coefficients of each blocks           
  ------------------------------------------------------------------------------------------------------------------
  Block #    Shape     CD_av         CLy_av        CLz_av        L/D           CA_av         CNy_av        CNz_av
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere    0.00395871   -0.00001036    0.00002369    0.08791036    0.00390722   -0.00001036   -0.00063683
     2         flap    0.10068623   -0.00003468   -0.35917264    3.56726951    0.03937745   -0.00003468   -0.37093412
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total                0.10464494   -0.00004504   -0.35914895    3.43207193    0.04328467   -0.00004504   -0.37157095
  Modified newtonia    0.09561168   -0.00004115   -0.32814617    3.43207193    0.03954822   -0.00004115   -0.33949587
  ==================================================================================================================
  Moment coefficients of each blocks             
  ------------------------------------------------------------------------------------------------------
  Block #    Shape    Cm,0,x        Cm,0,y        Cm,0,z       Cm,cg,x       Cm,cg,y       Cm,cg,z       Cm_q,cg          CP_x           CP_y
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere   -0.00000000    0.00000405   -0.00000007   -0.00000000   -0.00040120    0.00000653   -0.00157479    1.88113208   -0.00014858
     2         flap    0.00001939    0.25614036   -0.00001145    0.00001939    0.02009137    0.00001062   -0.20261226    1.88113208   -0.00014858
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    1.88113208   -0.00014858
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total                0.00001939    0.25614441   -0.00001152    0.00001939    0.01969017    0.00001715   -0.20418705    1.88113208   -0.00014858
  Modified newtonia    0.00001771    0.23403328   -0.00001052    0.00001771    0.01799046    0.00001567   -0.18656103
  Cm,cg-Cm,0           0.00000000   -0.23645424    0.00002866
  Cm,cg-Cm,0 (MN)      0.00000000   -0.21604282    0.00002619
  ======================================================================================================
  Visible area                                       
  ---------------------------------------------------------------------------
  Block #        Visible     Projected      ivisible       nsample
  --------    ----------    ----------    ----------    ----------
     1        0.00171387    0.00093824        9903 /         10000
     2        2.08761882    0.29838801     6723221 /      10000000
     3        0.00000000    0.00000000           0 /         10000
  --------                  ----------    ----------    ----------
  Total       2.08933268    0.29932626     6733124 /      10020000
  --------                  ----------              
  Ref.                      0.24000000
  ===========================================================================
 
  ================================================
   Computation info                               
  ------------------------------------------------
   CPU time :   2.5416030883789062      sec
   Real time:           2 sec
   Number of trials         100 times
   Total number of sample points    10020000 points
  ================================================
