      3       Number of blocks
# block 1
  1           Block number
  sphere        Shape
  nose        Position
  0, 2        Connected blocks
 .0175d0       Nose radius [m]
# block 2
  2           Block number
  flap        Shape
  fore        Position
  1, 3        Connected blocks
 0.277d0       Cone base radius [m]
 5.25d0       Cone half-angle [deg]
 1.24d0        Flap length [m]
 0.2d0        Flap height [m]
# block 3
  3           Block number
  circle      Shape
  bottom      Position
  2, 0        Connected blocks
  .25d0       Radius [m]
# Reference length and area
   2.75d0       Reference length [m]
   0.24d0 Reference area [m2]
# Reference point to calculate moments
  1.75d0 0.d0  0.d0    Center of gravity, [m]
# Sample points on each block per one trial
  100         No. of sample points for block 1 / trial
  100000        No. of sample points for block 2 / trial
  100         No. of sample points for block 3 / trial
# Number of trial and intervals for outputs
  100         Number of trials
   10         Output interval
# Angle of attack
  4.80     Angle-of-attack, pitch [deg]
   0.d0       Angle-of-attack, yaw [deg]
# Freestream Mach number and specific heat ratio 
   8.0d0      Mach number
   1.4d0      Specific heat ratio
