 input: number of blocks
           1
 input: block numnber
           1
 input: shapes of blocks
 sphere
 input: position of blocks
 full
 input: Neighboring block numbers
           0           0
 input: radius of spherer, [m]
   1.0000000000000000     
  
  ================================
  Block #  Shape       Position   
  -------- ----------  ---------- 
     1       sphere        full
  ================================
  
  ====================================================================================================================
  SUMMARY OF GEOMETRIES
  ====================================================================================================================
   Block #  Shape         Position      R [m]          angle[deg]   h [m]         x0 [m]         flap L [m]   flap H [m] 
   ------- ----------  ----------   ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere        full       1.000000      0.000000      0.000000      1.000000      0.000000      0.000000
  ==========================================================================================================
   Block #  Param1 min    Param1 max    max - min     Param2 min    Param2 max    max - min     Area       
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    6.28318531    6.28318531   -1.57079633    1.57079633    3.14159265   19.73920880
  ======================================================================================================================================
   Block #    x min          x max         x len        y min          y max         y len        z min          z max         z len   
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    2.00000000    2.00000000   -0.00000000    0.00000000    0.00000000   -0.00000000    0.00000000    0.00000000
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
   Total    0.00000000    2.00000000    2.00000000   -0.00000000    0.00000000    0.00000000   -0.00000000    0.00000000    0.00000000
  ======================================================================================================================================
  
   Reference area:   3.1415926500000002      [Deg]
   Reference length:   1.0000000000000000      [Deg]
  ====================================
 
  ================================================
   Free stream conditions                         
  ------------------------------------------------
   Mach number, M:   10.000000000000000     
   Specific heat ratio:   1.3999999999999999     
   Maxumum pressure coef, Cp0:   1.8316709773875366     
   Pitch angle:   90.000000000000000      [Deg]
   Yaw angle:   0.0000000000000000      [Deg]
  ================================================
   Computation conditions                         
  ------------------------------------------------
   Number of sample points:
      Block #           1 :       10000 /trial 
   Number of trial test:         1000
   Interval for output:          10
  ================================================



  ************************************************  << Iteration start >>  ***********************************************
#  Trial                   Local step values                                      Cumulative average
  ---------- ------------------------------------------------------  ------------------------------------------------------
#  number           ivisible       CD           CLy           CLz           ivisible       CD           CLy           CLz
  ---------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
          10          5005    1.01341082   -0.00103758   -0.01234976         49799    0.98103428   -0.00301511   -0.00292117
          20          4999    0.99990638   -0.00532687   -0.00512461         99687    0.98712281   -0.00301267   -0.00298098
          30          4964    0.99549793    0.00248016    0.01380232        149819    0.99112223   -0.00224641    0.00042012
          40          4974    1.00992001   -0.01114669    0.00257352        199844    0.99430555   -0.00347680   -0.00018576
          50          4961    0.96935213    0.00066869    0.00197648        249578    0.99466296   -0.00304229   -0.00080639
          60          4965    0.99082543   -0.00754174    0.00227688        299707    0.99679376   -0.00287914   -0.00089702
          70          4931    1.03928210    0.01112878   -0.00147452        349570    0.99784655   -0.00304772   -0.00019842
          80          4977    0.97948222   -0.01528017   -0.01803347        399492    0.99656468   -0.00201619    0.00020832
          90          4982    0.98077477    0.00704621   -0.00442795        449433    0.99737007   -0.00125160    0.00010011
         100          4967    1.05521362   -0.00353758    0.01422526        499333    0.99744082   -0.00123223    0.00047298
         110          5050    0.99795259   -0.00449848   -0.02849155        549498    0.99851386   -0.00095912    0.00045656
         120          5014    1.00689541    0.00426011    0.01342669        599637    1.00008939   -0.00056088    0.00035023
         130          4916    0.97819148    0.00811574    0.00116060        649704    0.99999988   -0.00015396    0.00027550
         140          4925    0.96150647   -0.00349945    0.00258074        699612    0.99938074   -0.00050605   -0.00005819
         150          5003    0.97583538   -0.00071430    0.00561577        749647    0.99874223   -0.00046977    0.00020619
         160          4970    1.00405325    0.00948229   -0.00381785        799614    0.99851989   -0.00018637   -0.00016628
         170          5037    1.02110362   -0.00325402    0.00857572        849807    0.99943320   -0.00029504    0.00006359
         180          5012    1.02962248    0.00242427   -0.01328562        899515    0.99977504   -0.00010871    0.00007621
         190          4984    0.99791272   -0.00081456   -0.01450974        949687    1.00039661   -0.00010883    0.00011142
         200          5036    1.02618982    0.00484276    0.01287964        999791    1.00024773    0.00005511    0.00018923
         210          4995    0.99856993   -0.00217193    0.00053841       1050043    1.00022257    0.00012500   -0.00027298
         220          4989    1.01304117    0.00120467    0.01251318       1100117    0.99956777    0.00021885   -0.00056294
         230          4989    1.01005258   -0.01055294   -0.01531762       1149891    0.99930763    0.00021600   -0.00055241
         240          5043    1.02071414   -0.00139382    0.00839507       1200009    0.99998816    0.00041829   -0.00048579
         250          4958    1.00199436   -0.00795857    0.00221348       1250025    1.00038752    0.00015441   -0.00065495
         260          4989    1.05281370    0.01382801    0.01410730       1300250    1.00047585    0.00030369   -0.00062531
         270          5116    1.01839014    0.00248689   -0.02351013       1350164    1.00049300    0.00031552   -0.00058275
         280          5070    1.03978939    0.01417031    0.02890595       1400147    1.00009370    0.00033975   -0.00049861
         290          4954    1.00805347    0.00968169   -0.01043662       1449891    1.00003992    0.00039697   -0.00037819
         300          5039    1.03753426   -0.00686946    0.00668684       1499826    1.00018338    0.00056255   -0.00033198
         310          4972    0.95908240   -0.00313607   -0.00272073       1549895    1.00004524    0.00069307   -0.00034390
         320          5029    1.02558931   -0.01600997    0.03521858       1599861    1.00013219    0.00053527   -0.00012405
         330          5026    1.00065042    0.01344203   -0.01119223       1649891    0.99996994    0.00056385   -0.00010106
         340          4993    0.97713779   -0.00921257   -0.00023838       1700003    0.99988532    0.00051556   -0.00012573
         350          5039    1.04183062   -0.01249593   -0.00298555       1750114    0.99977132    0.00037171   -0.00027355
         360          4988    0.99819957    0.00056531    0.00983775       1800084    0.99991523    0.00039850    0.00004450
         370          4974    0.97216284   -0.02320352   -0.02663496       1850422    0.99977149    0.00019569   -0.00004823
         380          4974    0.96916444   -0.00217205    0.00405301       1900543    0.99933485    0.00014264   -0.00000901
         390          4969    0.96971381   -0.00057293   -0.00555071       1950290    0.99954004    0.00004081   -0.00020135
         400          4988    0.97654119   -0.00291600    0.00008660       2000188    0.99933297   -0.00019270   -0.00003533
         410          4976    0.99623478   -0.02376850   -0.00319574       2050236    0.99952893   -0.00040029   -0.00006216
         420          5092    1.04252680   -0.00632763    0.01025832       2100197    0.99945889   -0.00041229   -0.00013088
         430          4941    0.94864160   -0.00548575    0.00837949       2150259    0.99959598   -0.00036369    0.00003906
         440          4980    1.01717323   -0.01750985   -0.02836392       2200400    0.99971194   -0.00031313    0.00002183
         450          5004    1.02368893   -0.00139109    0.00323720       2250332    1.00009858   -0.00028614   -0.00005598
         460          4946    0.98173067   -0.00624126    0.00704246       2300722    1.00018553   -0.00033376   -0.00010072
         470          4953    0.98546964   -0.02047118    0.00120140       2350770    1.00017954   -0.00040044   -0.00003876
         480          4966    1.00896779   -0.00251807    0.00112984       2400633    0.99994478   -0.00035167   -0.00006464
         490          5090    1.02417526    0.00326794   -0.00575380       2450909    1.00005716   -0.00030183   -0.00014737
         500          4985    1.00514311   -0.01134318   -0.01291215       2500987    0.99993024   -0.00031685   -0.00005617
         510          4997    1.01181613    0.00125945    0.00179926       2550960    0.99993204   -0.00028286   -0.00010768
         520          4939    0.99783270    0.01304231    0.00672144       2600867    1.00003445   -0.00031309   -0.00008396
         530          5121    0.99920552    0.01245822   -0.01046235       2651190    1.00025614   -0.00031276   -0.00010740
         540          5044    1.02420209   -0.02140117    0.00075229       2701229    1.00040620   -0.00032255   -0.00001630
         550          4935    1.00413864   -0.01895854    0.00452142       2751068    1.00049798   -0.00035674   -0.00014074
         560          4992    1.03163038   -0.00412625    0.03096822       2800932    1.00028488   -0.00035287   -0.00018495
         570          4911    0.99623473    0.00869341    0.00530069       2850757    1.00020915   -0.00026663   -0.00018569
         580          4981    0.96483651    0.02685455   -0.00762437       2900351    1.00007266   -0.00024671   -0.00012717
         590          4962    0.99136340   -0.01337478    0.00052937       2950097    0.99992004   -0.00033701   -0.00008939
         600          4944    0.99469553   -0.00187307    0.01287118       2999780    0.99990961   -0.00028552    0.00000302
         610          5057    1.03373854   -0.00444837   -0.00049114       3049956    0.99988659   -0.00027417   -0.00000873
         620          5047    1.01843577    0.00173579   -0.01109576       3100289    1.00005295   -0.00028599   -0.00001278
         630          5012    1.00477132    0.00670315   -0.00237129       3150352    1.00018013   -0.00029110   -0.00000498
         640          4945    1.00431723    0.00750812   -0.00202825       3200356    1.00012960   -0.00020395    0.00002395
         650          4961    1.01587580   -0.00746937   -0.00242106       3250463    1.00018706   -0.00016018    0.00005167
         660          4839    0.94443207    0.00339686    0.00917105       3300497    1.00036780   -0.00003879   -0.00006297
         670          5008    0.98835657   -0.00170258   -0.00391908       3350248    1.00029154   -0.00010210   -0.00007438
         680          4936    1.01286454   -0.01266533   -0.01558745       3400336    1.00011993    0.00002152   -0.00012956
         690          4933    0.98063251   -0.00756449    0.00431249       3450282    0.99991882   -0.00008251   -0.00010221
         700          4932    0.99623232   -0.00152550   -0.00017135       3500129    0.99987737   -0.00004318   -0.00001222
         710          5073    1.01859824    0.01222757   -0.00861349       3550050    0.99967804    0.00001610   -0.00004322
         720          5010    0.99058597   -0.00928830    0.00083105       3600079    0.99968902    0.00008459    0.00003650
         730          4993    0.99222618   -0.00053919   -0.00324605       3650587    0.99976667    0.00015319    0.00010071
         740          4972    1.03552013   -0.01723851   -0.01065511       3700425    0.99986067    0.00009648    0.00006038
         750          4919    1.00916078   -0.02239083   -0.01156079       3750352    0.99986215    0.00009807    0.00001480
         760          5011    1.02507894   -0.01987907    0.01454854       3800352    1.00008153    0.00006268    0.00002818
         770          5017    0.99512646    0.01260635    0.00306778       3850407    1.00013810    0.00008041    0.00005211
         780          4976    1.03357311    0.00379578    0.00796399       3900214    1.00018186    0.00010615    0.00010852
         790          5068    1.01063666    0.01237097   -0.00395306       3950330    1.00025575    0.00013876    0.00005308
         800          4993    1.00419242   -0.00880539   -0.00994528       4000597    1.00032968    0.00009186    0.00008112
         810          5085    1.01190359    0.01282512   -0.00524413       4050767    1.00037271    0.00007799    0.00012483
         820          5081    1.02808903   -0.00894677   -0.00618441       4100776    1.00048550    0.00009892    0.00012677
         830          5007    1.02051112   -0.02280146   -0.02250508       4150608    1.00047815    0.00007586    0.00009647
         840          4864    0.97529974    0.00085228    0.01859609       4200579    1.00051687    0.00004137    0.00012233
         850          5042    1.04496786    0.02762702   -0.00391041       4250741    1.00049035    0.00001553    0.00015428
         860          4911    0.98262490    0.00962598   -0.00200993       4300653    1.00041965    0.00000214    0.00005667
         870          5000    1.00037849    0.00406111   -0.01071783       4350485    1.00046236   -0.00001402    0.00003879
         880          4998    1.00920806   -0.01300456    0.00829000       4400436    1.00043327   -0.00000883    0.00007823
         890          4981    1.01202420    0.00039046   -0.00356305       4450460    1.00063329   -0.00000855    0.00009197
         900          4968    0.99276046   -0.00889897   -0.02197646       4500322    1.00060777    0.00002039    0.00008037
         910          4986    0.99677394    0.00290514    0.00360637       4550489    1.00064745   -0.00003184    0.00012584
         920          5004    0.99250200    0.02098449    0.00634361       4600525    1.00069269    0.00001238    0.00015870
         930          5121    1.01304625    0.03484304   -0.01958518       4650635    1.00058884    0.00008730    0.00009725
         940          4963    0.97416994   -0.00446934    0.00749370       4700692    1.00061956    0.00010091    0.00000649
         950          4995    0.99888189    0.01666883    0.00341735       4750998    1.00054553    0.00005647   -0.00003167
         960          5020    1.01487377   -0.00354968   -0.02723369       4800949    1.00043906    0.00003084   -0.00000802
         970          4940    0.97478463   -0.00563440    0.00514948       4850869    1.00046533    0.00003395   -0.00000117
         980          4982    1.01404960   -0.02423095    0.00260390       4900592    1.00038899    0.00002412   -0.00000378
         990          5045    0.99381031    0.01017250    0.00585299       4950550    1.00032555    0.00004020    0.00004076
        1000          4980    0.99070868    0.01453713    0.00189965       5000379    1.00035378    0.00008759   -0.00000527
  ***********************************************  << End of iteration >>  ***********************************************




  ==================================================================================================================
  SUMMARY 
  ==================================================================================================================
  Aerodynamic coefficients of each blocks           
  ------------------------------------------------------------------------------------------------------------------
  Block #    Shape     CD_av         CLy_av        CLz_av        L/D           CA_av         CNy_av        CNz_av
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere    1.00035378    0.00008759   -0.00000527    0.01409573    0.00000527    0.00008759    1.00035378
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total                1.00035378    0.00008759   -0.00000527    0.00008772    0.00000527    0.00008759    1.00035378
  Modified newtonia    0.91615949    0.00008022   -0.00000483    0.00008772    0.00000483    0.00008022    0.91615949
  ==================================================================================================================
  Moment coefficients of each blocks             
  ------------------------------------------------------------------------------------------------------
  Block #    Shape    Cm,0,x        Cm,0,y        Cm,0,z       Cm,cg,x       Cm,cg,y       Cm,cg,z       Cm_q,cg          CP_x           CP_y
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere    0.00000000   -1.00035378    0.00008759    0.00000000   -1.00035378    0.00008759   -2.00070756    1.00000000   -0.00003645
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total                0.00000000   -1.00035378    0.00008759    0.00000000   -1.00035378    0.00008759   -2.00070756    1.00000000   -0.00003645
  Modified newtonia    0.00000000   -0.91615949    0.00008022    0.00000000   -0.91615949    0.00008022   -1.83231899
  Cm,cg-Cm,0           0.00000000    0.00000000    0.00000000
  Cm,cg-Cm,0 (MN)      0.00000000    0.00000000    0.00000000
  ======================================================================================================
  Visible area                                       
  ---------------------------------------------------------------------------
  Block #        Visible     Projected      ivisible       nsample
  --------    ----------    ----------    ----------    ----------
     1        6.28222324    3.14223513     5000379 /      10000000
  --------                  ----------    ----------    ----------
  Total       6.28222324    3.14223513     5000379 /      10000000
  --------                  ----------              
  Ref.                      3.14159265
  ===========================================================================
 
  ================================================
   Computation info                               
  ------------------------------------------------
   CPU time :   1.7766150236129761      sec
   Real time:           1 sec
   Number of trials        1000 times
   Total number of sample points    10000000 points
  ================================================
