 input: number of blocks
           3
 input: block numnber
           1
 input: shapes of blocks
 sphere
 input: position of blocks
 nose
 input: Neighboring block numbers
           0           2
 input: radius of spherer, [m]
   1.7500000000000002E-002
 input: block numnber
           2
 input: shapes of blocks
 flap
 input: position of blocks
 fore
 input: Neighboring block numbers
           1           3
 input: base radius of cone, [m]
  0.27700000000000002     
 input: Half angle of cone, [deg]
   5.2500000000000000     
 input: Longitudinal length of flap, [m]
   1.2400000000000000     
 input: Max height of flap, [m]
  0.20000000000000001     
 input: block numnber
           3
 input: shapes of blocks
 circle
 input: position of blocks
 bottom
 input: Neighboring block numbers
           2           0
 input: radius, [m]
  0.25000000000000000     
  
  ================================
  Block #  Shape       Position   
  -------- ----------  ---------- 
     1       sphere        nose
     2         flap        fore
     3       circle      bottom
  ================================
  
  ====================================================================================================================
  SUMMARY OF GEOMETRIES
  ====================================================================================================================
   Block #  Shape         Position      R [m]          angle[deg]   h [m]         x0 [m]         flap L [m]   flap H [m] 
   ------- ----------  ----------   ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere        nose       0.017500      0.000000      0.000000      0.017500      0.000000      0.000000
     2         flap        fore       0.277000      5.250000      3.014569     -0.173753      1.240000      0.200000
     3       circle      bottom       0.250000      0.000000      0.000000      2.840816      0.000000      0.000000
  ==========================================================================================================
   Block #  Param1 min    Param1 max    max - min     Param2 min    Param2 max    max - min     Area       
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    6.28318531    6.28318531   -1.57079633   -0.09162979    1.47916654    9.29387748
     2      0.06291186    1.00000000    0.93708814    0.00000000    6.28318531    6.28318531    5.88789841
     3      0.00000000    1.00000000    1.00000000    0.00000000    6.28318531    6.28318531    6.28318531
  ======================================================================================================================================
   Block #    x min          x max         x len        y min          y max         y len        z min          z max         z len   
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    0.01589872    0.01589872   -0.01742659    0.01742659    0.03485317   -0.01742659    0.01742659    0.03485317
     2      0.06141524    3.56431241    3.50289717   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
     3      2.84081579    2.84081579    0.00000000   -0.25000000    0.25000000    0.50000000   -0.25000000    0.25000000    0.50000000
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
   Total    0.00000000    3.56431241    3.56431241   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
  ======================================================================================================================================
  
   Reference area:  0.23999999999999999      [Deg]
   Reference length:   2.7500000000000000      [Deg]
  ====================================
 
  ================================================
   Free stream conditions                         
  ------------------------------------------------
   Mach number, M:   8.0000000000000000     
   Specific heat ratio:   1.3999999999999999     
   Maxumum pressure coef, Cp0:   1.8273541997099867     
   Pitch angle:  -7.5999999999999996      [Deg]
   Yaw angle:   0.0000000000000000      [Deg]
  ================================================
   Computation conditions                         
  ------------------------------------------------
   Number of sample points:
      Block #           1 :         100 /trial 
      Block #           2 :      100000 /trial 
      Block #           3 :         100 /trial 
   Number of trial test:          100
   Interval for output:          10
  ================================================



  ************************************************  << Iteration start >>  ***********************************************
#  Trial                   Local step values                                      Cumulative average
  ---------- ------------------------------------------------------  ------------------------------------------------------
#  number           ivisible       CD           CLy           CLz           ivisible       CD           CLy           CLz
  ---------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
          10         72962    0.07173205    0.00071297   -0.27213847        732352    0.07171878    0.00065979   -0.27115848
          20         73192    0.07243391    0.00016312   -0.27371557       1464727    0.07176706    0.00017581   -0.27144802
          30         73012    0.07185617    0.00036730   -0.27113583       2197436    0.07180409    0.00000495   -0.27144928
          40         73141    0.07103299    0.00164712   -0.26824731       2929968    0.07178018    0.00007676   -0.27143938
          50         73450    0.07200545   -0.00139584   -0.27231855       3661892    0.07176033    0.00008957   -0.27128973
          60         73175    0.07115315   -0.00155788   -0.26974385       4394491    0.07174537   -0.00001000   -0.27125234
          70         73316    0.07192129   -0.00107313   -0.27236566       5126627    0.07176212    0.00003150   -0.27125087
          80         73143    0.07152234   -0.00139280   -0.26898823       5859296    0.07179722    0.00001882   -0.27136545
          90         73426    0.07250188    0.00079440   -0.27370176       6591282    0.07179611    0.00001149   -0.27137072
         100         73187    0.07152313    0.00061587   -0.27001304       7322324    0.07177690   -0.00000914   -0.27127509
  ***********************************************  << End of iteration >>  ***********************************************




  ==================================================================================================================
  SUMMARY 
  ==================================================================================================================
  Aerodynamic coefficients of each blocks           
  ------------------------------------------------------------------------------------------------------------------
  Block #    Shape     CD_av         CLy_av        CLz_av        L/D           CA_av         CNy_av        CNz_av
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere    0.00404734    0.00000320    0.00001767    0.08190232    0.00401412    0.00000320   -0.00051777
     2         flap    0.06772956   -0.00001234   -0.27129276    4.00556281    0.03125439   -0.00001234   -0.27786727
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total                0.07177690   -0.00000914   -0.27127509    3.77942063    0.03526851   -0.00000914   -0.27838504
  Modified newtonia    0.06558091   -0.00000835   -0.24785784    3.77942063    0.03222403   -0.00000835   -0.25435404
  ==================================================================================================================
  Moment coefficients of each blocks             
  ------------------------------------------------------------------------------------------------------
  Block #    Shape    Cm,0,x        Cm,0,y        Cm,0,z       Cm,cg,x       Cm,cg,y       Cm,cg,z       Cm_q,cg          CP_x           CP_y
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere    0.00000000    0.00000329    0.00000002    0.00000000   -0.00032620   -0.00000202   -0.00152387    1.86959481    0.00011084
     2         flap   -0.00001006    0.19077106   -0.00001718   -0.00001006    0.01394643   -0.00000932   -0.17564558    1.86959481    0.00011084
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    1.86959481    0.00011084
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total               -0.00001006    0.19077435   -0.00001716   -0.00001006    0.01362023   -0.00001134   -0.17716944    1.86959481    0.00011084
  Modified newtonia   -0.00000919    0.17430616   -0.00001568   -0.00000919    0.01244450   -0.00001036   -0.16187566
  Cm,cg-Cm,0           0.00000000   -0.17715412    0.00000582
  Cm,cg-Cm,0 (MN)      0.00000000   -0.16186166    0.00000531
  ======================================================================================================
  Visible area                                       
  ---------------------------------------------------------------------------
  Block #        Visible     Projected      ivisible       nsample
  --------    ----------    ----------    ----------    ----------
     1        0.00173475    0.00095056        9963 /         10000
     2        2.24097975    0.26985735     7312361 /      10000000
     3        0.00000000    0.00000000           0 /         10000
  --------                  ----------    ----------    ----------
  Total       2.24271450    0.27080792     7322324 /      10020000
  --------                  ----------              
  Ref.                      0.24000000
  ===========================================================================
 
  ================================================
   Computation info                               
  ------------------------------------------------
   CPU time :   2.9377150535583496      sec
   Real time:           2 sec
   Number of trials         100 times
   Total number of sample points    10020000 points
  ================================================
