 input: number of blocks
           3
 input: block numnber
           1
 input: shapes of blocks
 sphere
 input: position of blocks
 nose
 input: Neighboring block numbers
           0           2
 input: radius of spherer, [m]
   1.7500000000000002E-002
 input: block numnber
           2
 input: shapes of blocks
 flap
 input: position of blocks
 fore
 input: Neighboring block numbers
           1           3
 input: base radius of cone, [m]
  0.27700000000000002     
 input: Half angle of cone, [deg]
   5.2500000000000000     
 input: Longitudinal length of flap, [m]
   1.2400000000000000     
 input: Max height of flap, [m]
  0.20000000000000001     
 input: block numnber
           3
 input: shapes of blocks
 circle
 input: position of blocks
 bottom
 input: Neighboring block numbers
           2           0
 input: radius, [m]
  0.25000000000000000     
  
  ================================
  Block #  Shape       Position   
  -------- ----------  ---------- 
     1       sphere        nose
     2         flap        fore
     3       circle      bottom
  ================================
  
  ====================================================================================================================
  SUMMARY OF GEOMETRIES
  ====================================================================================================================
   Block #  Shape         Position      R [m]          angle[deg]   h [m]         x0 [m]         flap L [m]   flap H [m] 
   ------- ----------  ----------   ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere        nose       0.017500      0.000000      0.000000      0.017500      0.000000      0.000000
     2         flap        fore       0.277000      5.250000      3.014569     -0.173753      1.240000      0.200000
     3       circle      bottom       0.250000      0.000000      0.000000      2.840816      0.000000      0.000000
  ==========================================================================================================
   Block #  Param1 min    Param1 max    max - min     Param2 min    Param2 max    max - min     Area       
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    6.28318531    6.28318531   -1.57079633   -0.09162979    1.47916654    9.29387748
     2      0.06291186    1.00000000    0.93708814    0.00000000    6.28318531    6.28318531    5.88789841
     3      0.00000000    1.00000000    1.00000000    0.00000000    6.28318531    6.28318531    6.28318531
  ======================================================================================================================================
   Block #    x min          x max         x len        y min          y max         y len        z min          z max         z len   
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1      0.00000000    0.01589872    0.01589872   -0.01742659    0.01742659    0.03485317   -0.01742659    0.01742659    0.03485317
     2      0.06141524    3.56431241    3.50289717   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
     3      2.84081579    2.84081579    0.00000000   -0.25000000    0.25000000    0.50000000   -0.25000000    0.25000000    0.50000000
  -------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
   Total    0.00000000    3.56431241    3.56431241   -0.27700000    0.27700000    0.55400000   -0.27700000    0.27700000    0.55400000
  ======================================================================================================================================
  
   Reference area:  0.23999999999999999      [Deg]
   Reference length:   2.7500000000000000      [Deg]
  ====================================
 
  ================================================
   Free stream conditions                         
  ------------------------------------------------
   Mach number, M:   8.0000000000000000     
   Specific heat ratio:   1.3999999999999999     
   Maxumum pressure coef, Cp0:   1.8273541997099867     
   Pitch angle:   2.0000000000000000      [Deg]
   Yaw angle:   0.0000000000000000      [Deg]
  ================================================
   Computation conditions                         
  ------------------------------------------------
   Number of sample points:
      Block #           1 :         100 /trial 
      Block #           2 :      100000 /trial 
      Block #           3 :         100 /trial 
   Number of trial test:          100
   Interval for output:          10
  ================================================



  ************************************************  << Iteration start >>  ***********************************************
#  Trial                   Local step values                                      Cumulative average
  ---------- ------------------------------------------------------  ------------------------------------------------------
#  number           ivisible       CD           CLy           CLz           ivisible       CD           CLy           CLz
  ---------- ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
          10         98000    0.02287078   -0.00008423    0.06701220        980017    0.02301516    0.00008503    0.06630534
          20         98043    0.02350541   -0.00002564    0.06623874       1959742    0.02302057    0.00000271    0.06621183
          30         97997    0.02326865   -0.00053992    0.06631748       2939670    0.02307734    0.00001404    0.06626189
          40         98042    0.02343524   -0.00061717    0.06547792       3919791    0.02310476   -0.00005399    0.06620005
          50         97974    0.02290414   -0.00047519    0.06606542       4899667    0.02310607   -0.00009386    0.06618601
          60         98062    0.02323795   -0.00017006    0.06554010       5879684    0.02309064   -0.00013018    0.06621917
          70         98003    0.02276465    0.00037014    0.06593282       6859389    0.02309036   -0.00013250    0.06623148
          80         97969    0.02341335   -0.00008973    0.06654093       7839378    0.02307363   -0.00015875    0.06624241
          90         97929    0.02316471   -0.00029515    0.06542643       8819280    0.02307732   -0.00015024    0.06622034
         100         97981    0.02309793   -0.00017885    0.06634399       9799274    0.02309007   -0.00013914    0.06625033
  ***********************************************  << End of iteration >>  ***********************************************




  ==================================================================================================================
  SUMMARY 
  ==================================================================================================================
  Aerodynamic coefficients of each blocks           
  ------------------------------------------------------------------------------------------------------------------
  Block #    Shape     CD_av         CLy_av        CLz_av        L/D           CA_av         CNy_av        CNz_av
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere    0.00397187   -0.00002541    0.00001995    0.08431519    0.00396875   -0.00002541    0.00015855
     2         flap    0.01911820   -0.00011373    0.06623038    3.46437713    0.01679515   -0.00011373    0.06685725
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total                0.02309007   -0.00013914    0.06625033    2.86921922    0.02076390   -0.00013914    0.06701581
  Modified newtonia    0.02109687   -0.00012713    0.06053141    2.86921922    0.01897150   -0.00012713    0.06123081
  ==================================================================================================================
  Moment coefficients of each blocks             
  ------------------------------------------------------------------------------------------------------
  Block #    Shape    Cm,0,x        Cm,0,y        Cm,0,z       Cm,cg,x       Cm,cg,y       Cm,cg,z        Cm_q,cg
  ------- ---------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     1       sphere   -0.00000000   -0.00000101   -0.00000016   -0.00000000    0.00010393    0.00001666   -0.00169617
     2         flap    0.00000025   -0.04492411   -0.00007410    0.00000025   -0.00067676    0.00000116   -0.13332807
     3       circle    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000    0.00000000
  -----------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
  Total                0.00000025   -0.04492512   -0.00007426    0.00000025   -0.00057284    0.00001782   -0.13502424
  Modified newtonia    0.00000023   -0.04104705   -0.00006785    0.00000023   -0.00052339    0.00001628   -0.12336856
  Cm,cg-Cm,0           0.00000000    0.04435228    0.00009209
  Cm,cg-Cm,0 (MN)      0.00000000    0.04052366    0.00008414
  ======================================================================================================
  Visible area                                       
  ---------------------------------------------------------------------------
  Block #        Visible     Projected      ivisible       nsample
  --------    ----------    ----------    ----------    ----------
     1        0.00174569    0.00094790       10000 /         10000
     2        2.87678569    0.23271194     9789274 /      10000000
     3        0.00000000    0.00000000           0 /         10000
  --------                  ----------    ----------    ----------
  Total       2.87853138    0.23365985     9799274 /      10020000
  --------                  ----------              
  Ref.                      0.24000000
  ===========================================================================
 
  ================================================
   Computation info                               
  ------------------------------------------------
   CPU time :   2.9969270229339600      sec
   Real time:           2 sec
   Number of trials         100 times
   Total number of sample points    10020000 points
  ================================================
